\chapter*{Agradecimientos}
\label{chap:agrad}

Tras la confección de este trabajo quiero agradecer al profesor Javier Cañas, por el tiempo dedicado a la lectura de avances, por estar siempre disponible a reuniones y dar consejos de fondo para la mejora del contenido. También agradesco a Thomas Ernstorfer por su invaluable ayuda en materia de sistema Linux en general y el trabajo conjunto en la nube. Finalmente destaco la ayuda de mi madre, quien leyó y corrigió gran parte de la gramática del documento.

Con esta memoria se finaliza un proceso que tomó 6 años, durante los cuales conté con la ayuda de muchos compañeros y amigos. Entre ellos, agradezco a Emilio Heck y Christopher Aravena por los innumerables trabajos, proyectos y desafios que enfrentamos juntos. También doy las gracias a Rodrigo Lisperguier, Felipe Ramirez, Oscar Yañez, Alejandro Baltra e Ignacio Mella, junto a todos los compañeros y profesores, con quienes compartí durante todos estos años y fueron parte en mi formación.

Fuera de lo académico, agradezco a quienes me apoyan desde que tengo recuerdos, mis compañeros de colegio, con los que, en su mayoría, mantengo contacto y continúan siendo una fuente social importante de mi fin de semana y vacaciones. Destaco por su compañia y amistad a Ignacio Latorre, Daniel Miranda, Juan Pablo Avendaño y Cristóbal Fuentes. Sumo a estos agradecimientos a todas aquellas personas conocidas fuera de la Universidad, que han marcado un antes y un después, formando parte de un buen grupo de amigos.

En el plano familiar, valoro el sacrificio que mis padres han hecho para financiar la educación que escogí. Agradezco nuevamente a mi madre, por ser un costante apoyo emocional, valórico y sentimental; a mi padre por brindarme una visión innovadora y global. En general doy gracias a mi hermano, hermanas, prim@s y ti@s por ser ellos quienes, al estar presentes en mi vida, dan la fuerza para superarme. Finalmente reconozco a mis abuelos paternos, mi Nonna y Nonno, por su compañia y el ejemplo a seguir que representan; y a mi abuela materna, Oma, por tenerme siempre presente en sus oraciones.

Y finalmente doy gracias a Dios, quien guió mis pasos y escuchó mis oraciones siempre que lo necesité.
