\chapter{Anexo 2}
\label{Anexo2}

\section{Actualización del \emph{sources.list}}

Las máquinas virtuales, por defecto, vienen con el archivo \emph{/etc/apt/sources.list} casi vacio. Este debe tener los repositorios para bajar los paquetes que necesitemos descargar. Por lo tanto se deben agregar las siguientes líneas:

\begin{lstlisting}
deb http://gb.archive.ubuntu.com/ubuntu/ jaunty main restricted multiverse universe
deb http://gb.archive.ubuntu.com/ubuntu/ jaunty-backports main restricted universe multiverse
deb http://gb.archive.ubuntu.com/ubuntu/ jaunty-updates main restricted multiverse universe
deb http://gb.archive.ubuntu.com/ubuntu/ jaunty-security main restricted universe multiverse
deb http://security.ubuntu.com/ubuntu jaunty-proposed main restricted universe multiverse
deb-src http://gb.archive.ubuntu.com/ubuntu/ jaunty main restricted multiverse universe
deb-src http://gb.archive.ubuntu.com/ubuntu/ jaunty-backports main restricted universe multiver$
deb-src http://gb.archive.ubuntu.com/ubuntu/ jaunty-updates main restricted multiverse universe
deb-src http://gb.archive.ubuntu.com/ubuntu/ jaunty-security main restricted universe multiverse
deb-src http://security.ubuntu.com/ubuntu jaunty-proposed main restricted universe multiverse
#Canonical Commercial Repository
deb http://archive.canonical.com/ubuntu jaunty partner
deb http://archive.canonical.com/ubuntu jaunty-backports partner
deb http://archive.canonical.com/ubuntu jaunty-updates partner
deb http://archive.canonical.com/ubuntu jaunty-security partner
deb http://archive.canonical.com/ubuntu jaunty-proposed partner
deb-src http://archive.canonical.com/ubuntu jaunty partner
deb-src http://archive.canonical.com/ubuntu jaunty-backports partner
deb-src http://archive.canonical.com/ubuntu jaunty-updates partner
deb-src http://archive.canonical.com/ubuntu jaunty-security partner
deb-src http://archive.canonical.com/ubuntu jaunty-proposed partner
deb http://gb.archive.ubuntu.com/ubuntu/ jaunty-proposed restricted main multiverse universe
deb-src http://gb.archive.ubuntu.com/ubuntu/ jaunty-proposed restricted main multiverse universe
deb http://gb.archive.ubuntu.com/ubuntu/ jaunty-updates universe
deb http://es.archive.ubuntu.com/ubuntu/ jaunty main restricted universe multiverse
deb-src http://es.archive.ubuntu.com/ubuntu/ jaunty main restricted universe multiverse
deb http://es.archive.ubuntu.com/ubuntu/ jaunty-security main restricted universe multiverse
deb http://es.archive.ubuntu.com/ubuntu/ jaunty-updates main restricted universe multiverse
deb http://es.archive.ubuntu.com/ubuntu/ jaunty-proposed main restricted universe multiverse
deb http://es.archive.ubuntu.com/ubuntu/ jaunty-backports main restricted universe multiverse
deb-src http://es.archive.ubuntu.com/ubuntu/ jaunty-security main restricted universe multivers$
deb-src http://es.archive.ubuntu.com/ubuntu/ jaunty-updates main restricted universe multiverse
deb-src http://es.archive.ubuntu.com/ubuntu/ jaunty-proposed main restricted universe multivers$
deb-src http://es.archive.ubuntu.com/ubuntu/ jaunty-backports main restricted universe multiver$
deb http://archive.canonical.com/ubuntu hardy partner
deb-src http://archive.canonical.com/ubuntu hardy partner

deb http://ppa.launchpad.net/nginx/stable/ubuntu lucid main
\end{lstlisting}

Y luego actualizar la base de repositorios con posibles descargas.

\begin{lstlisting}
apt-get update 
\end{lstlisting}

\section{Instalación y Configuración de Nginx}
\label{anexo2:nginx}

{\bf Instalación}

Para instalar con el paquete pre-construido del mismo:

\begin{lstlisting}
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C300EE8C
apt-get update 
apt-get install nginx
\end{lstlisting}

{\bf Configuración}

Nginx debe escucha el puerto 80 por defecto, de HTTP. El tráfico lo redirecciona al puerto 8080 en el mismo servidor, donde estará escuchando Apache. Para ello se modifica el archivo \emph{/etc/nginx/nginx.conf} agregando las siguientes líneas:

\begin{lstlisting}
upstream  localhost{
   server   127.0.0.1:8080;
}

server {
   server_name 10.10.14.90;

   # pass all else onto apache waiting at localhost:8080
   location / {
      proxy_pass http://localhost;
   }
}
\end{lstlisting}

Se supone que la VM principal tiene la IP \emph{10.10.14.90}.

Para que los cambios tengan efecto se reinicia el servicio.

\begin{lstlisting}
/etc/init.d/nginx restart
\end{lstlisting}

\section{Instalación y Configuración de Ganglia}
\label{anexo2:ganglia}

La instalación en las VM como en los nodos a monitorear sólo incluye \emph{gmond}. Este es el demonio de monitoreo de ganglia, es un servicio liviano que es instalado en todas las máquinas que se quiera monitorear. Este demonio usa un protocolo simple de escuchar/anunciar via XDR para recolectar estados de monitoreo y luego compartir esta información via XML sobre TCP. Gmond es portable y recolecta cientos de métricas de sistema: CPU, memoria, disco, red y datos de procesos. 

{\bf Instalación y configuración en VM}

Se crea el usuario \emph{ganglia} para operar el sistema.

\begin{lstlisting}
adduser --disabled-login --no-create-home ganglia
\end{lstlisting}

Luego se descarga y descomprime Ganglia 3.0.7.

\begin{lstlisting}
wget http://downloads.sourceforge.net/project/ganglia/ganglia%20monitoring%20core/3.0.7%20%28Fossett%29/ganglia-3.0.7.tar.gz
tar -xzvf ganglia-3.0.7.tar.gz -C /opt
rm ganglia-3.0.7.tar.gz
\end{lstlisting}

Se instalan dependencias.

\begin{lstlisting}
apt-get -y install build-essential libapr1-dev libconfuse-dev libexpat1-dev python-dev
\end{lstlisting}

Se compila e instala.

\begin{lstlisting}
cd /opt/ganglia-3.0.7
./configure
make && make install
\end{lstlisting}

Se genera un archivo con la configuración por defecto. 

\begin{lstlisting}
gmond --default_config > /etc/gmond.conf
\end{lstlisting}

Se modifica la configuración del servicio en \emph{/etc/gmond.conf}.

\begin{lstlisting}
globals {
  user = ganglia
}
...
cluster {
  name = "cluster1"
  owner = "owner1"
  latlong = "unspecified"
  url = "unspecified"
}
...
udp_send_channel {
  host = 10.10.14.24
  port = 8649
  ttl = 1
}
 
udp_recv_channel {
  port = 8649
}
\end{lstlisting}

Finalmente se corre el demonio que monitorea.

\begin{lstlisting}
gmond
\end{lstlisting}

{\bf Instalación y configuración en PC1 y PC2}

Se descargan los componentes necesarios.

\begin{lstlisting}
rpm -Uvh http://download.fedora.redhat.com/pub/epel/5Server/x86_64/epel-release-5-4.noarch.rpm
yum install ganglia-gmond
\end{lstlisting}

Se corre el proceso de gmond y se agrega a que comience junto con el sistema. 

\begin{lstlisting}
chkconfig gmond on
service gmond start
\end{lstlisting}

Se configura gmond con los mismos parámetros y valores utilizados en la instalación en VM. Y se reinicia el servicio. 

\begin{lstlisting}
/etc/init.d/gmond restart
\end{lstlisting}

{\bf Instalación y configuración del recolector de informes}

El meta demonio de ganglia (gmetad) es un servicio que recolecta la información de otras fuentes gmetad y gmond y almacena sus estados en el disco con una base de datos indexada tipo round-robin. Gmetad provee un mecanismo simple de consultas para recolectar información específica sobre los grupos de máquinas. Gmetad soporta delegación jerárquica para los creados dominios de monitoreo. 

Se instalan los componentes necesarios.

\begin{lstlisting}
rpm -Uvh http://download.fedora.redhat.com/pub/epel/5Server/x86_64/epel-release-5-4.noarch.rpm
yum install rrdtool ganglia ganglia-gmetad ganglia-gmond ganglia-web httpd php apr apr-util
\end{lstlisting}

Se modifica la configuración principal del sistema de monitoreo en \emph{/etc/gmetad.conf}. 

\begin{lstlisting}
setuid_username "ganglia"
data_source "cluster1" localhost
gridname "owner1"
\end{lstlisting}

Se corre el sistema que captura los datos gmetad y se agrega al inicio del sistema. 

\begin{lstlisting}
chkconfig gmetad on
service gmetad start
\end{lstlisting}

Se agrega e inicializa igualmente el componente que nos permite ver los gráficos. 

\begin{lstlisting}
chkconfig httpd on
service httpd start
\end{lstlisting}

\section{Instalación y Configuración de Apache}
\label{anexo2:apache}

{\bf Instalación}

La instalación básica de Apache se realiza mediante:

\begin{lstlisting}
aptitude install apache2 apache2.2-common apache2-mpm-prefork apache2-utils libexpat1 ssl-cert
\end{lstlisting}

Luego se procede a la instalación de PHP. 

\begin{lstlisting}
aptitude install libapache2-mod-php5 php5 php5-common php5-curl php5-dev php5-gd php5-imagick php5-mcrypt php5-memcache php5-mhash php5-mysql php5-pspell php5-snmp php5-sqlite php5-xmlrpc php5-xsl
\end{lstlisting}

Se reinicializa apache para que considere los cambios. 

\begin{lstlisting}
/etc/init.d/apache2 reload
\end{lstlisting}

{\bf Configuración}

Para que Apache escuche otro puerto distinto al de Nginx, se debe modificar el archivo \emph{/etc/apache2/ports.conf} con lo siguiente: 

\begin{lstlisting}
# Ensure that Apache listens on port 8080
Listen 8080

# Listen for virtual host requests on all IP addresses
NameVirtualHost *:8080

<VirtualHost *:8080>
DocumentRoot /var/www/
</VirtualHost>
\end{lstlisting}

Se reinicia el servicio para que los cambios surtan efecto. 

\begin{lstlisting}
/etc/init.d/apache2 reload
\end{lstlisting}

\section{Modificación de Imágenes}
\label{anexo2:modificacion}

Lo que se hará en esta sección es modificar una imagen que ya funcione correctamente en eucalyptus, las pre-empaquetadas para eso. Se ocupa la imagen de ubuntu-9.04-x86\_64.img. Ésta ya ha funcionado en la nube, con su modificación se busca que por defecto traiga todo lo que debe serle instalado. 

Lo primero es crear un directorio donde se montará la imagen.

\begin{lstlisting}
mkdir tmp-mnt
\end{lstlisting}

Se asocia un \emph{loop block device} a la imagen (uno que esté desocupado). 

\begin{lstlisting}
losetup /dev/loop5 ubuntu.9-04.x86-64.img
\end{lstlisting}

Se monta la imagen.

\begin{lstlisting}
mount /dev/loop5 tmp-mnt
\end{lstlisting}

Ya se tiene montada la imagen en la carpeta tmp-mnt, donde ahora figuran todos los documentos de la imagen. Para su modificación se puede copiar directamente a la carpeta deseada los archivos que se quieren guardar en la imagen, teniendo cuidado de no guardar más cosas que las que la imagen soporta, esto se puede chequear con el comando \emph{df}. La otra opción de modificación es para instalar paquetes, lo cual se puede hacer ejecutando \emph{chroot} a la carpeta y después vía comandos de actualización (yum, apt-get, zypper) instalar lo deseado.  

\begin{lstlisting}
chroot tmp-mnt
\end{lstlisting}

Ya con las modificaciones hechas se desmonta la imagen y queda con todos los cambios guardados. 

\begin{lstlisting}
umount /dev/loop5
losetup -d /dev/loop5
\end{lstlisting}

Se debe tener cuidado de no modificar el kernel o quitar módulos, ya que puede ocasionar que la imagen no bootee.

\subsection{Configuración de servicios en la Imagen}

Con los coponentes necesarios instalados y aún en \emph{chroot}, se debe hacer que estos partan con la el lanzamiento de la máquina automáticamente. Se crea un script en la carpeta \emph{``/etc/init.d/''}con la ejecución de los programas a correr en el comienzo del sistema, el script de nombre \emph{init\_script} contiene las siguientes sentencias:

\begin{lstlisting}
#!/bin/sh

/etc/init.d/apache2 start
python /root/getWeb2.py
python /root/nginx_init.py
/etc/init.d/nginx restart
/usr/sbin/gmond
\end{lstlisting}

Luego se instala y ejecuta la herramienta ``rcconf'', con la cual se agrega a la lista presentada el script creado.

\begin{lstlisting}
apt-get install rcconf
rcconf
\end{lstlisting}

Dentro de los procesos a correr, ``nginx\_init.py'' es uno de creación propia necesario para la activación de Nginx. Este programa agrega la IP entregada por el DNS a la VM en la configuración de Nginx. Debido a que la asignación de IP es dinámica, no se puede tener pre-configurada una IP por defecto. El código de la aplicación se escribe a continuación.

\begin{lstlisting}
#!/usr/bin/python2.6

import re, os.path, commands
try:
        conf = open("/etc/nginx/nginx.conf","r")
except:
        print "Error modificando nginx.conf"
        exit()
temp = open("temp","w")
ip = commands.getoutput("ifconfig").split("\n")[1].split()[1][5:]
linea = conf.readline()
while linea:
        temp.write(linea)
        linea = conf.readline()
        if re.search("server_name", linea):
                linea = "   server_name  "+ ip + ";\n"
conf.close()
temp.close()
os.rename("temp", "/etc/nginx/nginx.conf")
\end{lstlisting}

\section{Demonio de Escalabilidad}
\label{anexo2:demonio}

El demonio que monitorea constantemente el uso de CPU de la VM. Dada ciertas condiciones llama una nueva VM para que le ayude con el servidor Web. El código python del mismo es:

\begin{lstlisting}
#!/usr/bin/python2.6
import re, time, os, psutil
Max_instance = 2
Min_instance = 1
CPU_max = 80 # % uso CPU
CPU_min = 30
Period = 120 # seg
ImagePos = 1 # posicion en la lista de imagenes de la Imagen que se cargara

def nginx(ip, action):
        import os.path
        try:
                conf = open("/etc/nginx/nginx.conf","r")
        except:
                return 0
        temp = open("temp","w")
        linea = conf.readline()
        while linea:
                temp.write(linea)
                linea = conf.readline()
                if re.search("upstream", linea) and re.match(action,"agregar"):
                        linea += "   server  "+ ip + ":8080;\n"
                elif re.search(ip, linea)  and re.match(action,"borrar"):
                        linea = conf.readline()
        conf.close()
        temp.close()
        os.rename("temp", "/etc/nginx/nginx.conf")
        return 1

from boto.ec2.regioninfo import *
from boto.ec2.connection import *
region = RegionInfo(name="eucalyptus", endpoint="10.10.14.25")
conn = EC2Connection(aws_access_key_id="WKy3rMzOWPouVOxK1p3Ar1C2uRBwa2FBXnCw",
                              aws_secret_access_key="ruuxTvhs0tcI0ckmsyM1CJCtHVCn3aENAL$
                              is_secure=False,
                              region=region,
                              port=8773,
                              path="/services/Eucalyptus")

images = conn.get_all_images()
image = images[ImagePos]
cant_instances = len(conn.get_all_instances())
tiempos = []
suma = 0
prom = 0
while 1:
        if (len(tiempos)+1 == Period and prom > CPU_max and cant_instances < Max_instan$
                reservation = image.run()
                instance = reservation.instances[0]
                while re.search("0.0.0.0", str(instance.dns_name)):
                        instance.update()
                        time.sleep(30)
                nginx (str(instance.dns_name), "agregar")
                os.system("/etc/init.d/nginx restart")
                cant_instances += 1
        if (prom < CPU_min and cant_instances > Min_instance):
                # instance.stop()      # Para python2.5
                instance.terminate() # Para python2.6
                nginx (str(instance.dns_name), "borrar")
                os.system("/etc/init.d/nginx restart")
                cant_instances -=1
        tiempos.append(psutil.cpu_percent())
        if len(tiempos) == Period:
                suma -= tiempos.pop(0)
        suma += tiempos[len(tiempos)-1]
        prom = suma/len(tiempos)
        print str(prom) + " " + str(len(tiempos))
        time.sleep(1)
\end{lstlisting}

Los primeros parámetros definidos son los que se sencibilizan con las pruebas. Otros parámetros a modificar es la IP y llaves de Eucalyptus para su conexión.

\section{Uso de S3}
\label{anexo2:S3}

Se han programado dos apliaciones, una para subir ciertos archivos Web a S3 y otro para rescatarlos. Como los archivos están definidos previamente, ambas implementaciones bajan o suben exclusivamente estos archivos, no hay un proceso de modificación.

Para subir archivos se creo ``setWeb.py'' para python 2.5, que contiene el siguiente código:

\begin{lstlisting}
#!/usr/bin/python2.5

from boto.s3.connection import *
calling_format = boto.s3.connection.OrdinaryCallingFormat()
conn = boto.s3.Connection(aws_access_key_id="WKy3rMzOWPouVOxK1p3Ar1C2uRBwa2FBXnCw",
                           aws_secret_access_key="ruuxTvhs0tcI0ckmsyM1CJCtHVCn3aENALA",
                           is_secure=False,
                           host="10.10.14.25",
                           port=8773,
                           calling_format=calling_format,
                           path="/services/Walrus")

# paquete = conn.create_bucket('web') -> Se descomenta esta linea y se comenta la siguiente si es primera vez que se ejecuta.
paquete = conn.get_bucket('web')  # Esta linea es para el caso de que se quieran actualizar los archivos.
from boto.s3.key import Key
k = Key(paquete)
k.key = 'html'
k.set_contents_from_filename('prueba.html')
k.key = 'php'
k.set_contents_from_filename('prueba.php')
k.key = 'jpg'
k.set_contents_from_filename('prueba.jpg')
\end{lstlisting}

Para obtener los archivos desde las VM se ha creado ``getWeb.py'' para una versión de python 2.6:

\begin{lstlisting}
#!/usr/bin/python2.6

from boto.s3.connection import *
calling_format = boto.s3.connection.OrdinaryCallingFormat()
conn = S3Connection(aws_access_key_id="WKy3rMzOWPouVOxK1p3Ar1C2uRBwa2FBXnCw",
                           aws_secret_access_key="ruuxTvhs0tcI0ckmsyM1CJCtHVCn3aENALA",
                           is_secure=False,
                           host="10.10.14.25",
                           port=8773,
                           calling_format=calling_format,
                           path="/services/Walrus")

paquete = conn.get_bucket('web')
from boto.s3.key import Key
k = Key(paquete)
k.key = 'html'
k.get_contents_to_filename('/var/www/prueba.html')
k.key = 'php'
k.get_contents_to_filename('/var/www/prueba.php')
k.key = 'jpg'
k.get_contents_to_filename('/var/www/prueba.jpg')
\end{lstlisting}

\section{Manejo de pruebas}
\label{anexo2:pruebas}

Se ha descrito a ``ab'' como la herramienta para estresar el servidor Web. Para darle realismo a las pruebas, se ha estimado que las pruebas se harán con parámetros de entrada aleatorios para la aplicación, esto porque una Web nunca tendrá un tráfico parejo de peticiones. 

Se han manejado el nivel de concurrencia como la cantidad de peticiones simultaneas de manera aleatoria durante un tiempo ingresado por el usuario. La ejecución de las pruebas a sido con la ayuda del siguiente programa en python.

\begin{lstlisting}
#!/usr/bin/python2.6

import commands, time, random, sys, re

duracion = sys.argv[2]
web = sys.argv[1]
tiempo = 0
inicio = 0
while (tiempo < int(duracion)):
        inicio = time.time()
        peticiones = random.randrange(2,3) * 1000
        concurrencia = random.randrange(5,10) * 10
        linea = "ab -n" + str(peticiones) + " -c" + str(concurrencia) + " " + web
        result = commands.getoutput(linea)
        pattern = re.compile("Concurrency Level:  (.*)")
        if pattern.search(result):
                print pattern.search(result).group()
                pattern = re.compile("Time taken for tests: (.*)")
                print pattern.search(result).group()
                pattern = re.compile("Complete requests: (.*)")
                print pattern.search(result).group()
                pattern = re.compile("Failed requests: (.*)")
                print pattern.search(result).group()
                pattern = re.compile(", Length: (.*)")
                if pattern.search(result):
                        print pattern.search(result).group()
                pattern = re.compile("Requests per second: (.*)")
                print pattern.search(result).group()
                pattern = re.compile("(.*)mean, across all concurrent requests")
                print pattern.search(result).group() + "\n"
        tiempo += time.time() - inicio
print "\nTiempo total de ejecucion (seg): " + str(tiempo)
\end{lstlisting}

Se debe indicar la Web a estresar y el tiempo, en segundos, de duración de las pruebas.

El programa va indicando tras cada prueba con ``ab'' : el nivel de concurrencia, tiempo total por prueba, número total de peticiones, fallas ocurridas y de que tipo, peticiones por segundo y tiempo por petición.

\section{Medición de Tiempo de Creación de VM}
\label{anexo2:creacionVM}

En la medición del tiempo de creación de instancias se ocupó un programa hecho en python y \emph{boto}, donde el programa toma una imagen y crea la instancia. El tiempo se calcula desde que se pide la VM hasta que la generada obtiene IP. 

\begin{lstlisting}
#!/usr/bin/python2.5

import time, sys, re
from boto.ec2.regioninfo import *
from boto.ec2.connection import *
region = RegionInfo(name="eucalyptus", endpoint="10.10.14.25")
conn = EC2Connection(aws_access_key_id="WKy3rMzOWPouVOxK1p3Ar1C2uRBwa2FBXnCw",
                              aws_secret_access_key="ruuxTvhs0tcI0ckmsyM1CJCtHVCn3aENALA",
                              is_secure=False,
                              region=region,
                              port=8773,
                              path="/services/Eucalyptus")

pos = sys.argv[1]
images = conn.get_all_images()
image = images[int(pos)]
inicio = time.time()
reservation = image.run()
instance = reservation.instances[0]
while re.search("0.0.0.0", str(instance.dns_name)):]
        instance.update()
        time.sleep(1)
print "Tiempo de partida de la instancia " + str(instance) +  ": " + str(time.time()-inicio)
\end{lstlisting}

\section{Archivos de prueba del Servidor Web}
\label{anexo2:archivosWeb}

Para la prueba del servidor Web se utilizaron 3 tipos de achivos: jpg, html y php. Los dos últimos se describen a continuación.

Archivo ``prueba.html'':
\begin{lstlisting}
<html><title>Simple HTML file for testing server</title>
<h1>Heading number 1</h1>
<p>With this file I will test an Apache server</p>
<p><a href="http://www.go2linux.org">Linux Operating System</p>
</html>
\end{lstlisting}

Archivo ``prueba.php'':
\begin{lstlisting}
<html><Title>PHP info</title>
<?php
$i=0;
while ($i<100000)
        $i++;
print "Hola Mundo";
?>
</html>
\end{lstlisting}
