\chapter{Anexo 1}
\label{Anexo1}

\section{Instalación}
\label{anexo:instalacion}
{\bf NTP}
\label{anexo:NTP}

\begin{lstlisting}
yum install -y ntp
ntpdate pool.ntp.org
\end{lstlisting}

{\bf Java, bridge y DHCP}
\label{anexo:JAVA}

\begin{lstlisting}
yum install -y java-1.6.0-openjdk ant ant-nodeps dhcp bridge-utils httpd
\end{lstlisting}

{\bf Xen}
\label{anexo:Xen}

\begin{lstlisting}
yum install -y xen
sed --in-place 's/#(xend-http-server no)/(xend-http-server yes)/' /etc/xen/xend-config.sxp
sed --in-place 's/#(xend-address localhost)/(xend-address localhost)/' /etc/xen/xend-config.sxp
/etc/init.d/xend restart
\end{lstlisting}

{\bf Firewall}
\label{anexo:Firewall}

\begin{lstlisting}
system-config-securitylevel-tui
* select Security Level: Disabled
* select OK 
\end{lstlisting}

{\bf Eucalyptus - yum}
\label{anexo:Install}

Los paquetes necesarios en el repositorio yum de los fabricantes de Eucalyptus, para habilitar la descarga se crea el archivo '/etc/yum.repos.d/euca.repo' con las siguientes lineas en su interior:
\begin{lstlisting}
[euca]
name=Eucalyptus
baseurl=http://www.eucalyptussoftware.com/downloads/repo/eucalyptus/2.0.0/yum/centos/
enabled=1
\end{lstlisting}
Luego se procede a descargar e instalar los paquetes según corresponda.
En PC1:
\begin{lstlisting}
yum install eucalyptus-cloud.x86_64 eucalyptus-cc.x86_64 eucalyptus-walrus.x86_64 eucalyptus-sc.x86_64 --nogpgcheck
\end{lstlisting}
En PC2:
\begin{lstlisting}
yum install eucalyptus-nc.x86_64 --nogpgcheck
\end{lstlisting}

{\bf Interacción libvirt}
\label{anexo:libvirt}

\begin{lstlisting}
su eucalyptus -c "virsh list"
\end{lstlisting}

{\bf Inicio Eucalyptus: Front-end}
\label{anexo:iniciar}

\begin{lstlisting}
/etc/init.d/eucalyptus-cloud start
/etc/init.d/eucalyptus-cc start
\end{lstlisting}

{\bf Inicio Eucalyptus: nodos}

\begin{lstlisting}
/etc/init.d/eucalyptus-nc start
\end{lstlisting}

\section{Configuración}
\label{anexo:configuracion}

{\bf Registros: Front-end}
\label{anexo:registro}

\begin{lstlisting}
$EUCALYPTUS/usr/sbin/euca_conf --register-walrus 192.168.20.24
$EUCALYPTUS/usr/sbin/euca_conf --register-cluster cluster1 192.168.20.24
$EUCALYPTUS/usr/sbin/euca_conf --register-sc cluster1 192.168.20.24
$EUCALYPTUS/usr/sbin/euca_conf --register-nodes 192.168.20.25
\end{lstlisting}

{\bf Instalación de credenciales}
\label{anexo:credencial}

\begin{lstlisting}
mkdir $HOME/.euca
unzip euca2-admin-x509.zip -d $HOME/.euca
. $HOME/.euca/eucarc
\end{lstlisting}

\section{Instalación Euca2ools}
\label{anexo:installEuca2ools}

{\bf Agregar repositorio}
\label{anexo:repos}

Se debe agregar las siguientes lineas al final del archivo '/etc/yum.repos.d/euca.repo'.
\begin{lstlisting}
[euca2ools]
name=Euca2ools
baseurl=http://www.eucalyptussoftware.com/downloads/repo/euca2ools/1.2/yum/centos/
enabled=1
\end{lstlisting}

{\bf Instalación}
\label{anexo:installE2}

\begin{lstlisting}
yum install euca2ools.x86_64 --nogpgcheck
\end{lstlisting}

\section{Imagenes}
\label{anexo:Imagenes}

{\bf Obtener imagen}

\begin{lstlisting}
wget http://eucalyptussoftware.com/downloads/eucalyptus-images/euca-centos-5.3-x86_64.tar.gz
\end{lstlisting}

{\bf Descomprimir imagen}

\begin{lstlisting}
tar zxvf euca-centos-5.3-x86_64.tar.gz
\end{lstlisting}

{\bf Proceso montado del kernel}

\begin{lstlisting}
euca-bundle-image -i euca-centos-5.3-x86_64/xen-kernel/vmlinuz-2.6.27.21-0.1-xen --kernel true
euca-upload-bundle -b kernel -m /tmp/vmlinuz-2.6.27.21-0.1-xen.manifest.xml
euca-register kernel/vmlinuz-2.6.27.21-0.1-xen.manifest.xml
\end{lstlisting}
El valor de salida (XXXX) se asocia a \$EKI, con:
\begin{lstlisting}
export $EKI=XXXX.
\end{lstlisting}

{\bf Proceso montado de la ramdisk}

\begin{lstlisting}
euca-bundle-image -i euca-centos-5.3-x86_64/xen-kernel/initrd-2.6.27.21-0.1-xen --ramdisk true
euca-upload-bundle -b ramdisk -m /tmp/initrd-2.6.27.21-0.1-xen.manifest.xml
euca-register ramdisk/initrd-2.6.27.21-0.1-xen.manifest.xml
\end{lstlisting}
El valor de salida (XXXX) se asocia a \$ERI, con:
\begin{lstlisting}
export $ERI=XXXX.
\end{lstlisting}

{\bf Proceso montado de la Imagen}

\begin{lstlisting}
euca-bundle-image -i euca-centos-5.3-x86_64/centos.5-3.x86-64.img --kernel $EKI --ramdisk $ERI
euca-upload-bundle -b imagen -m /tmp/centos.5-3.x86-64.img.manifest.xml
euca-register imagen/centos.5-3.x86-64.img.manifest.xml
\end{lstlisting}

{\bf Asociación kernel/ramdisk a VM en tiempo de ejecución}
\label{anexo:asociacion}

\begin{lstlisting}
euca-run-instances --kernel <eki-XXXXXXXX> --ramdisk <eri-XXXXXXXX> <emi-XXXXXXXX>
\end{lstlisting}

{\bf Borrado de Imagen}
\label{anexo:borrar}

\begin{lstlisting}
euca-deregister <emi-XXXXXXXX>
euca-delete-bundle -a $EC2_ACCESS_KEY -s $EC2_SECRET_KEY --url $S3_URL -b imagen -p centos.5-3.x86-64.img.manifest.xml
\end{lstlisting}

\section{Control de usuarios}
\label{anexo:controlUsuarios}

{\bf Agregar}

\begin{lstlisting}
$EUCALYPTUS/usr/sbin/euca-add-user USERNAME
\end{lstlisting}

{\bf Borrar}

\begin{lstlisting}
$EUCALYPTUS/usr/sbin/euca-delete-user USERNAME
\end{lstlisting}

\section{Control de instancias}
\label{anexo:controlInstancias}

{\bf Instalación Credencial}
\label{anexo:installInstancias}

\begin{lstlisting}
mkdir ~/.euca
cd ~/.euca
unzip name-of-the-key-zip.zip
chmod 0700 ~/.euca
chmod 0600 ~/.euca/*
\end{lstlisting}

{\bf Seteo de credencial}

\begin{lstlisting}
. ~/.euca/euca2-*/eucarc
\end{lstlisting}

{\bf Creación llaves}

\begin{lstlisting}
euca-add-keypair mykey | tee mykey.private
chmod 0600 mykey.private
\end{lstlisting}

{\bf Comandos de consulta}

\begin{lstlisting}
euca-describe-images
euca-describe-instances
euca-describe-availability-zones
euca-describe-keypairs
\end{lstlisting}

{\bf Consulta instancia específica}

\begin{lstlisting}
euca-describe-instances i-43035890
\end{lstlisting}

{\bf Correr instancia}
\label{anexo:usoInstancias}

\begin{lstlisting}
euca-run-instances -k mykey --kernel eki-34323333 --ramdisk eri-33344234 emi-53444344
\end{lstlisting}

{\bf Apagar instancia}

\begin{lstlisting}
euca-terminate-instance i-34523332
\end{lstlisting}

{\bf Reiniciar instancia}

\begin{lstlisting}
euca-reboot-instances i-34523332
\end{lstlisting}

{\bf Acceder VM}

\begin{lstlisting}
ssh -i mykey.private root@<accessible-instance-ip>
\end{lstlisting}
