\chapter{Caracterización de los Sistemas Actuales}
\label{chap:chap3}

Los recursos computacionales que son asignados a un servicio están basados en una estimación del uso que tendrá el mismo. Con esto se compra un servidor que permita cubrir la demanda. Esta metodología trae consigo varias restricciones en el tratamiento de los datos. El desgloce de éstas y una caracterización del lugar de prueba en dicho entorno es vital para poder entender los aportes logrados en la memoria.

\section{Caracterización General}

En términos generales el procesamiento de datos a gran escala constituye una tarea compleja, dada por factores como:
\begin{itemize}
\item Obtener un número de computadores igual a la cantidad de aplicaciones a utilizar.
\item Contar con las máquinas necesarias en el momento adecuado y deshacerse de ellas una vez finalizado el proceso.
\item Distribuir y coordinar tareas de gran escala en diferentes nodos.
\item Disponer de elementos de respaldo.
\item Presencia de un administrador que regule los recursos computacionales según la demanda al sistema (escalamiento).
\end{itemize} 

En aras de optimizar los tiempos de respuesta ante tareas complejas, surge la paralelización, la cual genera buenos resultados en este aspecto, pero también trae consigo el uso de un gran número de máquinas, las que son caras y por su estructura física, difíciles de almacenar. Por esto, la adquisición, manejo y mantención de los \emph{clusters} requiere de una considerable cantidad de recursos económicos y humanos. Estos últimos deben poseer capacidad técnica y amplios conocimientos del tema. La ejecución de tareas distribuidas de manera masiva, el acceso y almacenamiento de los datos que se usan es complejo y propenso a errores. Más aún, si un nodo falla, es de difícil detección y su recuperación es costosa. Por último, el seguimiento de las tareas es usualmente ignorado por las complicaciones que conlleva, al estar siempre agregando, quitando o modificando las máquinas del sistema general.

\section{Caracterización del DI en la UTFSM}

El Departamento de Informática de la UTFSM cuenta con varios servidores físicos dedicados a la entrega de servicios específicos, acotados a las cualidades de los mismos, donde el aumento o disminución en la demanda puede generar saturación del servicio.

La tabla \ref{tab:servicios} muestra algunos recursos computacionales asignados a los servicios que brinda el departamento. El uso de los servidores no es lineal en el tiempo, se presentan recargas tanto estacionales, como durante ciertas horas del día. 

\begin{table}[ht!]
\centering
\begin{tabular}{l p{4.5cm} p{3.5cm} c c}
\hline\hline
$n$ & Servicio & CPU & RAM & Disco\\
\hline
1 & Repositorio FTP/Mirror & AMD Athlon(tm) 64 Processor 3500+ & 1GB DDR & 730GB SATA\\
2 & Servidor Web del DI, Servidor de bases de datos, Servicio de Webhosting & AMD Athlon(tm) 64 bits 3000+ & 2GB DDR & 500GB SATA\\
3 & Servicio de directorio de personas (LDAP Master), Cuentas profesores y funcionarios, Servidor SSH, Servidor NTP, DNS Recursivo & 2x Dual Core Intel(R) Xeon(TM) CPU 3.20GHz & 4GB DDR & 600GB SCSI\\
\hline\hline
\end{tabular}
\caption{Algunos servicios del Departamento de Informática y sus servidores. Fuente \cite{uSCI}}
\label{tab:servicios}
\end{table}

En la imagen \ref{fig:UsoServers} se observan gráficos que comprueban el tipo de uso de los servicios estudiados. En ella, se ve que el servidor (1) tiene una demanda estacional durante Abril-Julio, el servidor (2) tiene una carga horaria más intensa durante el día y casi nula durante la noche y el servidor (3) también presenta una carga mayor durante el día, pero para los fines de semana se mantiene baja. 

\begin{figure}[h!t]
    \begin{center}
		\includegraphics[scale=0.5]{figures/UsoServer.png}
      \caption{Uso de computadores con distintos servicios del DI, donde (1) muestra el uso anual del servidor FTP, (2) el uso diario (con mediciones cada 5 min) del servidor con la Web del DI y (3) el flujo semanal del servidor de cuentas. Fuente \cite{uSCI}}
      \label{fig:UsoServers}
    \end{center}
\end{figure}

Con los análisis se determina que los recursos computacionales del DI se están utilizando, en promedio, sólo la mitad del tiempo. De esto se deduce que existe una mala utilización de los mismos. 
