﻿\chapter{Estado del Arte}
\label{chap:chap2}

Los comienzos de la computación en nube son inciertos al ser una tecnología surgida a partir de otras investigaciones en el área de la computación en red. Todavía se discuten definiciones formales de la nube y los servicios que ofrece. Con el fin de aclarar estos puntos se construye este capítulo, el que define y sintetiza los conceptos de este campo de la computación, concretando estas ideas en una plataforma de construcción en particular, Eucalyptus. Ésta empieza a visualizarse en el año 2007 por Rich Wolski, principal investigador del Proyecto para el Desarrollo de Software enfocado a Mallas Virtuales (VGrADS\footnote{Virtual Grid Application Development Software Project}) fundado por la Fundación Nacional de Ciencias, en la cual desarrollaron un nuevo tipo de virtualización, que hacía parecer a los super computadores estar dedicados y programados según la demanda.

Las bases de la computación en nube son analizados desde dos enfoques: el de Eucalyptus como plataforma en la creación de nubes privadas y la de Amazon, por ser la nube pública más utilizada y refinada.

\section{Definición}
\label{sec:chap2.1}

Computación en nube es un paradigma emergente, el que tiene como objetivo entregar aplicaciones o hardware como servicio, donde los usuarios pagan por cuanto ellos consumen. Si bien en la actualidad aún no se llega a una definición estándar de lo que es la computación en nube, una buena definición está basada en la redactada por Grossman \cite{Grossman_cloudcomputing}, se define una nube como:

\begin{quote}
Proveedor de recursos según se le solicitan a través de una red, usualmente a la escala y confiabilidad de un Data Center.
\end{quote}

Existen al menos nubes de dos tipos, las que ofrecen una \emph{instancia} computacional y las que entregan \emph{capacidad} computacional. Un ejemplo del primer tipo de nube sería la de Amazon EC2 (detallada en la sección \ref{sec:chap2.4.3}) y un ejemplo del segundo es el MapReduce de Google, donde se tratan terabytes de datos a diario \cite{MapReduce_Google}. Éste último es básicamente un modelo de programación que apunta a procesar y generar grandes conjuntos de datos bajo este concepto. Es importante dejar en claro que para ambas nubes se utilizan máquinas similares, la diferencia está en el tipo de servicio que entrega cada nube. En el primer caso, la nube es diseñada con el fin de entregar escalabilidad proporcionando instancias computacionales extras, mientas que la segunda está diseñada para proveer soporte a grandes procesamientos de información (mucha información u operación de alta complejidad), una escalabilidad en cuanto a capacidad de procesamiento por un corto período de tiempo.

Los servicios en la nube, en general, presentan 5 características claves \cite{Alliance_cloudcomputing}, las que marcan la diferencia y/o relación con otras instancias computacionales más tradicionales. Éstas son:

\begin{enumerate}
\item Autoservicio según demanda: un consumidor puede aprovisionarse de capacidad computacional, tales como tiempo en el servidor y almacenamiento, sin la necesidad de interacción humana por parte del proveedor del servicio. Es decir, bajo una desición unilateral se obtienen recursos computacionales según se necesite.
\item Acceso no restrictivo por red: las capacidades de la nube están disponibles por toda la red y puede ser visitada desde una gran cantidad de plataformas (por ejemplo, teléfonos móviles, notebooks, PDA, etc).
\item Recursos agrupados: los proveedores de recursos computacionales están agrupados para servir a múltiples consumidores, con diferentes recursos virtuales y físicos dinámicamente asignados y reasignados según la demanda del usuario. Por esto hay un grado de independencia respecto a la localización del proveedor de recursos.
\item Rapidez y elasticidad: las capacidades pueden ser provistas de manera veloz y elástica, en ciertos casos automáticamente, entregando así un alto grado de escalabilidad. Para el consumidor final, la capacidad disponible para aprovisionarse a menudo parece ser ilimitada y puede ser solicitada por cualquier cantidad de tiempo.
\item Servicio Medido: Sistemas en nube controlan y optimizan el uso de recursos automáticamente mediante la medición, con cierto nivel de abstracción, para el tipo de servicio (por ejemplo, almacenamiento, procesamiento, ancho de banda, o cuentas de usuarios activas). El uso de recursos puede ser monitoreado, controlado y reportado, aportando transparencia tanto para el proveedor como para el consumidor del servicio.
\end{enumerate}

La entrega de servicios en nube está dividida en tres modelos arquitectónicos y varias derivaciones al combinarlas. Las tres clasificaciones fundamentales son:

\begin{enumerate}
\item Software como servicio (SaaS): la capacidad entregada al consumidor es el uso de las aplicaciones, corriendo en la infraestructura de la nube. Las aplicaciones son asequibles desde varios dispositivos a través de una interfaz ligera, como un navegador Web. El usuario no maneja la infraestructura en nube subyacente, incluyendo redes, servidores, servicio operativo, almacenamiento o incluso las capacidades individuales de la aplicación, con la posible excepción de los limitados ajustes de configuración de usuario.
\item Plataforma como servicio (PaaS): la capacidad entregada al consumidor es la instalación, en la infraestructura de la nube, de aplicaciones propias, usando lenguajes de programación y herramientas facilitadas por el proveedor. Al igual que en SaaS, el usuario no maneja o controla la infraestructura de la nube, pero si tiene el control sobre las aplicaciones.
\item Infraestructura como servicio (IaaS): también llamada Hardware como servicio (HaaS), es donde la capacidad entregada al consumidor es de procesamiento, almacenamiento, red y otros recursos computacionales fundamentales, donde el consumidor puede instalar y ejecutar software arbitrariamente, lo que incluye sistemas operativos y aplicaciones propias. El usuario no maneja o controla la infraestructura de la nube subyacente, pero si tiene control sobre sistemas operativos, almacenamiento, instalar aplicaciones, y limitar el control de los componentes de red seleccionados (por ejemplo el firewall del host).
\end{enumerate}

Comparando estos modelos arquitectónicos de servicios en nubes tenemos, la Tabla \ref{tab:comparacion}.

\begin{table}[ht!]
\centering
\begin{tabular}{l p{4cm} p{3.5cm} p{4cm} }
\hline\hline
Categoría & Características & Tipo de Producto & Vendedores y Productores\\
\hline
SaaS & Se provee aplicaciones que son accesibles en cualquier momento y lugar. & Aplicaciones y servicios Web (Web2.0) & SalesForce.com(CRM\footnote{Customer relationship management, es para el manejar todas las relaciones que se tienen con los usuarios y potenciales usuarios.}), Clarizen.com(Manejo de Proyectos), Google Documents, Google Mail(Automatización)\\
PaaS & Se provee una plataforma para el desarrollo de aplicaciones hospedadas en la nube. & APIs y frameworks de programación; sistema de desarrollo. & Google AppEngine, Microsoft Azure, Manjrasoft Aneka\\
IaaS/HaaS & Se provee hardware y almacenamiento virtual, sobre los cuales se puede construir la infraestructura. & Infraestructuras administrativas de máquinas virtuales, Administrador de almacenamiento. & Amazon EC2 y S3, GoGrid, Nirvanix\\
\hline\hline
\end{tabular}
\caption{Clasificación de los Servicios de Computación en Nube \cite{Buyya09cloudbustoolkit}}
\label{tab:comparacion}
\end{table}

Independientemente del modelo de servicio que se utilice (SaaS, PaaS o IaaS), hay cuatro modelos de implementación de los servicios:

\begin{enumerate}
\item Nube pública: la infraestructura de la nube está disponible para el público en general o para un gran grupo de la industria. Pertenece a una organización cuyo objetivo de negocio es la venta de servicios en nube.
\item Nube privada: la infraestructura es operada únicamente por una organización. Puede ser manejada por la misma o un tercero que ofrezca el servicio, y puede estar dentro o fuera de las instalaciones. 
\item Nube comunitaria: la infraestructura es compartida por varias organizaciones y soporta un tipo de comunidad específica que comparte una preocupación en común (por ejemplo la misión, requerimientos de seguridad o políticas). Puede ser manejada por una organización o un tercero, y puede encontrarse dentro o fuera de las instalaciones.
\item Nube híbrida: la infraestructura es una composición de dos o más nubes (privada, comunitaria o pública) que siguen siendo entidades únicas, pero están unidas entre si por una tecnología propia o estandarizada que permite a los datos o aplicaciones ser portables.
\end{enumerate}

Es importante mencionar que hay nuevos modelos de implementación emergentes debido a la maduración de lo ofrecido por el mercado y lo que los clientes solicitan. Un ejemplo de esto son las nubes privadas virtuales (PVI)\cite{Krautheim_privatevirtual}, un modo de utilizar una nube pública como privada o semi-privada, interconectando los recursos públicos de una nube con los internos del cliente (data-center), usualmente mediante una conexión de redes privadas virtuales (VPN). Con este modelo se permite a las empresas mantener un control de su información en la nube y aprovechar los beneficios de los proveedores de cloud computing, agregando de este modo una nueva capa de seguridad.

\section{Virtualización}
\label{sec:chap2.2}

\input{chapters/otros/virtualizacion2.tex}

\section{Amazon EC2}
\label{sec:chap2.3}
\input{chapters/otros/2_3_AmazonEC2.tex}

\section{Plataforma Eucalyptus}
\label{sec:chap2.4}

\subsection{Descripción}
\label{sec:chap2.4.1}
% De que se trata, como funciona

EUCALYPTUS - \emph{Elastic Utility Computing Architecture Linking Your Programs To Useful Systems} - es una infraestructura de software de código abierto que permite implementar una nube en las instalaciones de las empresas de TI\footnote{Tecnologías de la Información} y las infraestructuras proveedoras de servicios \cite{EucalyptusOverview}. Sus orígenes fueron como un proyecto de desarrollo en el departamento de Computación Científica en la Universidad de California, donde sus autores estaban estudiando el uso de software libre en la creación de nuevos ambientes de computación distribuida, altamente escalables y de buen desempeño. Habiendo ganado una amplia aceptación entre los desarrolladores y comunidades de software libre, es actualmente mantenido por la Eucalyptus Systems Inc. Compañía formada con el fin de proveer un producto enfocado a la industria, al desarrollo profesional y dar el soporte necesario para mantener y ampliar la comunidad usuaria de la herramienta estudiada.

Eucalyptus permite crear tanto nubes híbridas como privadas en los Data Center de las empresas, sin requerimientos especiales de hardware o reconfiguración. Aprovechando las tecnologías de Linux y los servicios Web que actualmente existen en las infraestructuras de TI hoy en día, Eucalyptus permite de manera rápida y fácil crear una nube computacional en las instalaciones. Al mismo tiempo, soporta la interfaz AWS\footnote{Amazon Web Services}, que da la posibilidad de interactuar con nubes públicas usando una interfaz de programación en común (vease sección \ref{sec:chap2.4.3}). Además, con el manejo de VM\footnote{Virtual Machine, máquinas virtuales}, esta tecnología soporta una virtualización e infraestructura de almacenamiento segura en la red. Eucalyptus es compatible con múltiples distribuciones de Linux (por ejemplo: Ubuntu, RHEL, OpenSuse, Debain, Fedora y CentOS), lo que transforma a esta herramienta en una excelente oportunidad para implementar una nube en las empresas a bajo costo.

Eucalyptus fue diseñado con el principio de una fácil instalación, en lo posible no invasiva, sin necesitar la dedicación exclusiva de los recursos. El framework del software es un conjunto de servicios Web cooperativos altamente modulares, con estándares industriales de calidad, que interactúan usando un protocolo provado de comunicación, lo que espera promover la participación de terceros en el sistema y ampliar la comunidad de desarrollo. Sobre este framework se implementan las VM y los recursos de almacenamiento que son interconectados por una red de capa-2, esto provee una red virtual que aísla el tráfico de red de diferentes usuarios y permite que dos o más clusters parezcan pertenecer a una misma área de red local (LAN). Para la aplicación del cliente y/o la perspectiva del usuario, la API de la nube es compatible con Amazon AWS (soportando la interface SOAP\footnote{Sevice Oriented Application Protocol.} o REST\footnote{Representational State Transfer.}), e incluso hay otras interfaces disponibles para personalización. Esto significa, que usuarios de Eucalyptus interactúan con el sistema usando las mismas herramientas e interface que ellos utilizan con Amazon EC2. Para un mejor entendimiento del funcionamiento de Eucalyptus ver imagen \ref{fig:Eucalyptus}.

\begin{figure}[h!t]
    \begin{center}
		\includegraphics[scale=0.8]{figures/Eucalyptus.png}
      \caption{Representación conceptual de una Nube con Eucalyptus. La especificación de las partes y su explicación se ve en \ref{sec:chap2.4.2}. Fuente \cite{EucalyptusOverview}}
      \label{fig:Eucalyptus}
    \end{center}
\end{figure}

\subsection{Características principales}
\label{sec:chap2.4.2}
% Funcionalidades específicas y principales ventajas

\subsubsection{Funcionalidades}
Eucalyptus ha escogido implementar cada gran componente del sistema como un servicio Web estándar e independiente. Se han definido cuatro componentes de alto nivel \cite{Nurmi09theeucalyptus}, cada uno con su propia interfaz de servicio Web, que comprometen una instalación de Eucalyptus:

\begin{enumerate}
\item Controlador de Nodos (NC): controla la ejecución, inspección y el término de las instancias de VM en el host donde corren. 
\item Controlador de Cluster (CC): reúne información y programación de la ejecución de VM en un NC, al igual que manejar instancias virtuales en la red de trabajo.
\item Controlador de Almacenamiento (Walrus): es un servicio de dar/retirar fuente de almacenamiento, la que utiliza el estandar de Amazon S3. Éste proporciona un mecanismo de depósito y acceso a las imágenes de VM, como también a la información del usuario.
\item Controlador de la Nube (CLC): es el punto de acceso de los usuarios y administradores a la nube. Consulta al manejador de nodos acerca de información sobre recursos, tomar decisiones de programación de alto nivel, y las implementa mediante solicitudes al CC.
\end{enumerate}

Describiendo de manera mas acabada los distintos controladores y su funcionamiento tenemos.
\\\\
{\bf Controlador de Nodos (NC)}
\\\\
Este controlador se ejecuta en cada nodo designado a correr máquinas virtuales. El NC trabaja con el sistema en respuesta a peticiones y consultas desde el controlador de cluster. Las consultas van enfocadas a conocer propiedades de la máquina - número de procesadores, tamaño de la memoria, espacio en el disco - como también averiguar el estado en que se encuentran las VM presentes. Esta información es entregada al CC en respuesta de las peticiones de \emph{descripción de Recursos} y \emph{descripción de Instancias}.

Del mismo modo, el CC maneja las VM mediante \emph{Correr Instancia} o \emph{Terminar Instancia}, siempre a través de peticiones al NC.
\\\\
{\bf Controlador de Cluster (CC)}
\\\\
Éste generalmente se ejecuta en el cluster, con la máquina de comunicación, o cualquier máquina conectada a la red que le permita comunicarse con el controlador de la Nube y los NC. Las acciones realizadas por el CC son muy parecidas a las realizadas por los NC, pero en vez de ser particulares para un nodo, las acciones son generales para un grupo o todos los nodos conectados al cluster. Particularmente el CC tiene 3 funciones importantes: programar las peticiones entrantes para iniciar una instancia en un NC particular, controlar la capa de red virtual, y reunir/reportar información sobre un conjunto de NCs. 

Cuando un CC recibe peticiones para ejecutar cierta instancia, envía una petición de \emph{descripción de Recursos} a cada NC, para luego enviar una petición de \emph{Correr Instancia} al primer NC que tenga suficientes recursos disponibles para ejecutar la instancia deseada. El CC también puede recibir una petición de \emph{descripción de Recursos}, la cual vendrá acompañada de una serie de propiedades que el sistema necesita para correr una instancia. Con esta información el CC calcula cuantas instancias puede llegar a correr en su grupo de NC, información que luego envía al CLC.
\\\\
{\bf Controlador de Almacenamiento (SC o Walrus)}
\\\\
Eucalyptus utiliza Walrus, un servicio de almacenamiento de datos que aprovecha estándares tecnológicos de servicios Web y su interfaz además es compatible con el servicio de Amazon: \emph{Simple
Storage Service (S3)}. Walrus implementa la interfaz REST (vía HTTP) al igual que la interfaz SOAP que son compatibles con S3 igualmente. Además Walrus provee dos tipos de funcionalidades.
\begin{itemize}
\item Ingresar o sacar información de la nube al igual que desde instancias que han sido comenzadas en otros nodos.
\item Actúa como un servicio de almacenamiento para las VM. El sistema de archivos root, como el kernel y las imágenes de la RAM usadas para instancias VM en algún nodo, pueden ser subidos a Walrus y ser accedidas desde los otros nodos.
\end{itemize}

Los usuarios pueden usar herramientas estándares de S3, incluso herramientas de terceras personas o aquéllas entregadas por Amazon, para subir o descargar información desde Walrus. El sistema también comparte credenciales de los usuarios con la base de datos del CLC. Al igual que S3, Walrus soporta transferencias de información tanto serial como concurrente. 

En cuanto al almacenado de VM, Walrus empaqueta todas las variables de configuración de una VM usando el estándar EC2 establecido por Amazon. Este estándar comprime imágenes, las encripta usando la credencial de usuario y luego divide el paquete en múltiples partes. Walrus cumple la tarea de verificar y desencriptar las imágenes que han subido los usuarios. Cuando un NC pide una imagen a Walrus antes de instanciarla en un nodo, se envía una petición de descarga que es autentificada usando un conjunto interno de credenciales. Luego la imagen es verificada y desencriptada, y finalmente transferida. Para optimizar este proceso, ya que usualmente las imágenes de las VM son bastante pesadas, Walrus mantiene un caché de imágenes que ya han sido desencriptadas. Walrus ha sido diseñado para ser modular, como en la autentificación o en el traspaso de datos, y como sistema base de almacenamiento puede ser personalizado para lograr cumplir con las necesidades de quien lo implemente.
\\\\
{\bf Controlador de la Nube (CLC)}
\\\\
Los recursos virtualizados y disponibles que utiliza la nube de Eucalyptus son manejados por el controlador de la Nube. El CLC es un conjunto de servicios Web, los cuales para un mejor entendimiento se han agrupado en 3 grupos, según su rol en el sistema:
\begin{itemize}
\item Servicio de recursos: administra la asignación de recursos, permite a los usuarios manipular las propiedades de las VM y la red, como también monitorear ambos componentes del sistema y los recursos virtuales.
\item Servicio de datos: maneja usuarios persistentes y el sistema de datos, proveyendo un ambiente usuario configurable para las solicitudes de asignación de recursos. Así es como maneja la creación, modificación, consultas y almacenamiento de un estado del sistema y la información del usuario. 
\item Servicio de interfaz: presenta una interfaz visible al usuario, controlando las autentificaciones y protocolos de traducción, y presenta la herramienta de manejo del sistema.
\end{itemize}

\subsubsection{Ventajas}

Las características\cite{CCClimatology} que hacen de Eucalyptus una excelente opción cuando se desea implementar una nube computacional son:
\begin{itemize}
\item Optimización del Data Center: esto lo realiza gracias a la virtualización de los elementos del Data Center, tales como máquinas, los discos y la red. Eucalyptus es compatible con la mayoría de las tecnologías de virtualización.
\item Auto-servicio automatizado: los recursos computacionales son automatizados al permitir a los usuarios ingresar su propia configuración en las máquinas, almacenamiento y  servicios de conexión según necesiten, a través de servicios Web estandarizados.
\item Basado en servicios Web: se utilizan protocolos internacionales de servicios Web universalmente aceptados, haciendo la instalación, operación y mantención de Eucalyptus un proceso similar a los sitios de ``e-commerce'' de gran calidad.
\item Escalable infraestructura del Data Center: permite a la organización escalar los recursos del Data Center tanto hacia arriba como hacia abajo de manera eficiente, acorde a las necesidades de la empresa.
\item Entrega de recursos elásticamente: permite a los usuarios reconfigurar elásticamente los recursos computacionales según vayan cambiando los requerimientos. Esta flexibilidad ayuda a la empresa a adaptarse a los cambios del negocio, cuan abruptos sean éstos.
\item Innovación de código abierto: altamente transparente y extensible, el núcleo arquitectónico de Eucalyptus de código abierto puede ser personalizado. Además todas las innovaciones entregadas por la comunidad de desarrollo de código abierto se encuentran online de manera gratuita.
\item Capacidad de formar una nube híbrida: diseñado para emular el servicio Web de Amazon, Eucalyptus interactúa sin problemas con el servicio de nube pública de Amazon (tanto EC2 y S3), sin la necesidad de modificaciones del software. Esta compatibilidad permite a las organizaciones de las TI utilizar de manera rápida la nube pública durante momentos de alta demanda del Data Center, así no adquirir hardware adicional para el mismo.
\end{itemize}

\subsection{Relación con Amazon EC2}
\label{sec:chap2.4.3}
% Como se relaciona, como se migra de uno a otro, si se puede trabajar con ámbos en paralelo, etc
\input{chapters/otros/2_4_4_AmazonEc2yEucalytps.tex}
