﻿\chapter{Técnicas de Desarrollo de Software en Iaas}
\label{chap:chap5}

La programación de aplicaciones debe seguir patrones de diseño para integrarse bien con la arquitectura de los sistemas que las contienen. La arquitectura en nube no es la excepción, su estructura presenta diferencias con otros entornos, por lo que una profundización en este paradigma es necesario antes de comenzar un desarrollo.

Con el objeto de probar Eucalyptus, se ha creado un servidor Web bajo los patrones de diseño de una arquitectura en nube. Una vez efectuadas las pruebas y obtenidos los resultados, se analiza el desempeño del sistema global.

\section{Arquitectura de Aplicaciones en Nube}
\label{sec:chap5.1}

El diseño de software para la nube debe tener como concepto base el uso de servicios bajo demanda, accecibles desde Internet \cite{CloudArqui}. Aplicaciones construidas bajo esta arquitectura son ``conscientes'' que el uso de la infraestructura computacional subyacente es utilizada sólo cuando se necesita (por ejemplo procesar una petición de usuario), solicitar los medios necesarios según la demanda (como el almacenamiento en servidores), realizar una tarea específica y liberar los recursos una vez terminada ésta para dejarlos a la disposición del resto. Es así como las aplicaciones en operación escalan elásticamente basadas, en las necesidades del momento.

Específicamente, cuando se quiere implementar una aplicación en la nube es necesario tener en cuenta ciertos conceptos de una arquitectura en nube. De esta manera el diseño de la herramienta debe incorporar los siguientes puntos:
\begin{enumerate}
\item Los componentes deben ser diseñados escalables. Si cada sección implementa una interfaz de servicio, responsable de su propia escalabilidad en todas las dimensiones necesarias, entonces el sistema completo va a poseer una base escalable.
\item Asegurarse de que los componentes estén débilmente acoplados, entregando así un mejor manejo y alta disponibilidad. La clave está en construir las partes del sistema con baja dependencia entre ellas. Gracias a esto, si una sección muere (falla), se duerme (no responde) o se encuentra ocupada (se demora en responder) por alguna razón, los otros componentes continúan operando como si ningún problema hubiera ocurrido.
\item Implementar paralelización para un mejor uso de la infraestructura y el desempeño de la misma. Distribuir las tareas en varias máquinas, dividiendo en hebras las peticiones y agregando de manera efectiva los resultados obtenidos en paralelo, son las mejores técnicas para utilizar eficientemente el sistema computacional.
\item Diseñar con un enfoque que asegure flexibilidad y con poder de recuperación. Si cualquier componente falla, el sistema debe alertar, tratar el error y restaurarse al último estado bueno conocido automáticamente, como si nada hubiera pasado.
\item Factor costo. La clave para construir una aplicación costo-eficiente es usar recursos bajo demanda. Es un desperdicio pagar por infraestructura que se mantiene, en general, sin uso.
\end{enumerate}

Dentro de los puntos anteriores, el pensar en paralelo pareciera ser lo más sencillo. Tras la popularidad de los procesadores multi-núcleo, programar pensando en muchas hebras se ha hecho casi una norma, pero esto no es suficiente en el caso de la nube, el pensamiento debe ser más tipo multi-nodos. Seguir esta idea no es difícil con la ayuda de EC2, al poder entregar un gran número de instancias computacionales de manera sencilla. Una instancia de cómputo puede ser dada en minutos con sólo unas pocas llamadas con la API y puestas fuera de servicio igual de fácil. Con la llegada de \emph{frameworks} de procesamiento distribuido (como Hadoop), no hay necesidad de máquinas paralelas de alto calibre para desarrollar una aplicación distribuida. Desarrolladores sin experiencia previa en computación paralela pueden implementar interfaces en pocas líneas de código, y paralelizar el trabajo sin preocuparse de la programación de tareas, su monitoreo o su unificación.

Las aplicaciones deben ser diseñadas resistentes ante reinicios. Una regla de oro a seguir en la creación de aplicaciones para esta plataforma es la expuesta en \cite{CloudArqui} y dice:
\begin{quote}
\emph{``Se pesimista cuando uses una Arquitectura en Nube; asume que las cosas fallarán. En otras palabras, siempre diseña, implementa y ejecuta para una automática recuperación ante fallas.''}
\end{quote}

Sobre esto, se debe asumir que el \emph{hardware} fallará, ocurrirán cortes de servicio, algún desastre botará la aplicación, habrán más peticiones por segundo cierto día. Al ser pesimista, se termina pensando en estrategias de recuperación durante el diseño, lo que ayudará en la fabricación de un mejor sistema global. Como ejemplo, las siguientes estrategias pueden ayudar ante un evento adverso:
\begin{enumerate}
\item Tener una estrategia coherente de copias de seguridad y restauración de la información.
\item Construir procesos que continúen sus tareas ante un reinicio.
\item Hacer que el estado del sistema vuelva a sincronizarse obteniendo mensajes de una cola de peticiones.
\item Mantener imágenes virtuales pre-configuradas y pre-optimizadas, así dar soporte a (2) y (3) en el inicio del sistema.
\end{enumerate}

Por último, ejemplos de sistemas que ocupan una arquitectura en nube hay muchos, desde sistemas de alto procesamiento en oficinas a aplicaciones Web. Algunos son:
\begin{itemize}
\item Procesos con colas de datos.
	\begin{itemize}
	\item Procesamiento de Documentos: convertir millones de documentos desde Microsoft Word a PDF, pasar gran cantidad de páginas en imágenes a formato texto (OCR\footnote{Reconocimiento Óptico de Caracteres}).
	\item Procesamiento de Imágenes: crear imagenes miniatura, de menor resolución, de una imagen, cambiar de tamaño millones de imagenes.
	\item Recodificación de videos: pasar videos de un formato a otro, por ejemplo de AVI a MPEG.
	\item Indexación: crear un índice de la información contenida en la Web.
	\item \emph{Data Mining}: inferir información contando con millones de registros.
	\end{itemize}
\item Sistemas de procesamientos por lotes.
	\begin{itemize}
	\item Aplicaciones de oficina: en el sector financiero, seguros o ventas.
	\item Análisis de Reportes: analizar y generar informes diarios y semanales de actividades.
	\item Unidades automáticas e implementación de pruebas: implementar y realizar unidades automáticas de prueba en distintos desarrollos todas las noches. 
	\end{itemize}
\item Páginas Web.
	\begin{itemize}
  \item Páginas instantáneas: Webs para conferencias o eventos de amplia cobertura por poco tiempo (por ejemplo torneos deportivos).
	\item Webs temporales: páginas con promociones por un tiempo, sitios Web con uso por una temporada (por ejemplo en navidad).
	\end{itemize}
\end{itemize}

\section{Construcción de un Servidor Web sobre la Nube}
\label{sec:chap5.2}

\subsection{Arquitectura del Servidor Web}
\label{sec:arqui}

Con el fin de ejemplificar de mejor manera las ventajas que trae consigo el uso de la nube como plataforma base en la entrega de servicios computacionales, se ha montado un Servidor Web siguiendo el paradigma de un servicio multi-nodo. Este prototipo busca emular una página Web que presente un número creciente de vistitas, exponencial en el tiempo. Este aumento de la demanda, de manera repentina, es lo que se busca manejar bajo una arquitectura distribuida y dinámica sobre Eucalyptus.

Un servidor Web básico no tiene la capacidad de adaptarse a un tráfico inesperado de visitas, ya sea por sobrecarga de peticiones o falta de ellas, traduciendose en una deficiente utilización de los recursos. 

Para evitar las pérdida de clientes por un servicio incapaz de responder a todas las peticiones o un gasto desmesurado por una estimación mal hecha, se utiliza la escalabilidad de la nube. Ésta puede entregar una o varias VM con las características que se necesiten y se pagará por el uso que se les de. Además es fácil migrar de una VM a otra con más capacidad si así se requiere.

Al contar con recursos infinitos desde la nube, se diseña una arquitectura que soporte, tanto niveles bajos como altos de carga. Lo primero es tener un nodo que reciba las conexiones entrantes. Éste debe distribuir de manera equitativa las visitas en cierto número de servidores internos. El número de servidores internos es escalable según el tráfico de entrada, recursos que manejará pidiendo o liberando instancias de la nube. Si la Web lo necesitace, se puede contar con una VM que tenga instalado un motor de Base de Datos, el cual actuaría de repositor centralizado de la información. La arquitectura final está representada en la figura \ref{fig:Arquitectura}.

\begin{figure}[h!t]
    \begin{center}
		\includegraphics[scale=0.6]{figures/Arquitectura1_mem.png}
      \caption{Arquitectura de un Servidor Web distribuido sobre la nube.}
      \label{fig:Arquitectura}
    \end{center}
\end{figure}

En la nube fabricada con Eucalyptus, se cuenta con el número y tipo de VM presentes en la tabla \ref{tab:VM}. Esta cantidad está dada por las propiedades del PC2, que tiene instalado el NC. Para tener la mayor cantidad de instancias posibles y probar el escalamiento en Eucalyptus sobrecargando rápidamente el sistema, se decidió implementar el sistema con VM del tipo más básico.

\begin{table}[ht!]
\centering
\begin{tabular}{l r r r r }
\hline\hline
Tipo de VM & Cantidad & CPU & RAM (MB) & Disco Duro (GB)\\
\hline
m1.small & 2 & 1 & 128 & 2 \\
c1.medium & 2 & 1 & 256 & 5 \\
m1.large & 1 & 2 & 512 & 10 \\
m1.xlarge & 1 & 2 & 1024 & 20 \\
c1.xlarge & 0 & 4 & 2048 & 20 \\
\hline\hline
\end{tabular}
\caption{Tipo de máquinas virtuales disponibles en Eucalyptus}
\label{tab:VM}
\end{table}

El servidor Web se acotará a una sola máquina inicialmente, la cual solicitará una nueva instancia a Eucalyptus, cuando estime que no podrá soportar el tráfico entrante y repartirá las peticiones Web entre ambos servidores como muestra la figura \ref{fig:Arquitectura2}. Por el contrario, si la máquina inicial estima que puede responder todas las peticiones ella misma, terminará la ejecución de la otra instancia.

\begin{figure}[h!t]
    \begin{center}
		\includegraphics[scale=0.6]{figures/Arquitectura2_mem.png}
      \caption{Arquitectura del Servidor Web a construir.}
      \label{fig:Arquitectura2}
    \end{center}
\end{figure}

No se implementa un motor de Base de Datos porque no entrega mayor información al estudio y aumenta la complejidad del proceso.

\subsection{Herramientas a Utilizar}
\label{sec:herramientas}

Una nube especializada posee múltiples herramientas que hacen la tarea del programador rápida y simple. Éstas se encuentran diseñadas y modularizadas para operar de manera correcta sobre la nube que entrega el servicio, facilitando el cumplimiento de los requisitos para una arquitectura en nube. 

El ejemplo más claro es el de Amazon, el cual tiene herramientas que facilitan el desarrollo en su nube. Las principales ya fueron descritas en la sección \ref{Amazon:EC2}, pero hay otras, específicas para Amazon EC2, las cuales se describen a continuación.

\begin{itemize}
\item Elastic Load Balancer (ELB): distribuye el tráfico entrante automáticamente entre múltiples instancias de Amazon EC2.
\item CloudWatch: servicio Web que provee de monitoreo de los recursos de AWS.
\item AutoScale: permite escalar automáticamente la capacidad de Amazon EC2 por más o menos recursos acorde a las condiciones establecidas.
\end{itemize}

En el caso de Eucalyptus, no se cuenta con herramientas que ayuden en el uso de EC2, por lo que la implementación de estos servicios debió ser hecha recurriendo a aplicaciones externas y de desarrollo personal. En reemplazo de ellas se utilizó:

\begin{itemize}
\item Nginx v0.6.35: Encargado del balanceo de cargas. Es un servidor HTTP gratuito, de alto rendimiento y con bajo consumo de recursos. Presenta un balanceo de cargas simple, tolerancia a fallas, estabilidad y configuración sencilla. Fue instalado sólo en la VM inicial o principal, a ésta llegarán todas las conexiones y repartirá las mismas entre las instancias en funcionamiento. La instalación y configuración se detalla en el Anexo 2, sección \ref{anexo2:nginx}. 
\item Ganglia v3.0.7: Monitor escalable de sistemas distribuido para entornos computacionales de alto rendimiento como cluster o Grids. Basado en un diseño jerarquico, aprovecha tecnología ampliamente usada como XML para la representación de datos, XDR para transporte compacto y portable de los mismos, y RRDtool para almacenarlos y visualizarlos. Usa cuidadosamente ingeniosas estructuras de datos y algoritmos para conseguir un bajo uso de CPU en los nodos y una alta concurrencia. De implementación robusta, se ha extendido a varios sistemas operativos y arquitecturas de procesadores. 

Este proyecto de código abierto cuenta con una licencia BSD, lo que le ha permitido ser usado en miles de cluster alrededor del mundo.

Se instala un monitor de sistema en las VM, las cuales envían constantemente información del estado de la misma a un computador que reuné todas las métricas y las muestra vía Web. Éste último será el PC1, el cual también será monitoreado junto al PC2. La instalación de los componentes y su configuración están detallados en el Anexo 2, sección \ref{anexo2:ganglia}.
\item Aplicación personal (demonio): Para lograr que el servicio Web auto escale, se creó una aplicación en python que dada ciertas condicines en el sistema, creará/terminará una instancia. Este controla el escalamiento y correrá sólo en la VM principal, al igual que Nginx. Mayor detalle de la construcción, mecanismos y configuración se trabaja en la sección \ref{sec:service}.
\end{itemize}

El servidor Web propiamente tal, será provisto con Apache v2.2.11, que es seguro, eficiente, extensible, gratuito, de facil acceso y cuenta con el respaldo de ser el servidor Web de mayor uso en los últimos tiempos y con PHP v5.2.6-3ubuntu4.6 con Suhosin-Patch para el manejo de archivos en formato ``php''. 

Para que el sistema sea rápido en el lanzamiento de un nuevo servidor Web, se debe tener todos los componentes antes descritos pre-instalados y pre-configurados en una imagen de VM. El mecanismo de modificicación de las imágenes se encuentra descrito en el Anexo 2, sección \ref{anexo2:modificacion}.

\subsection{Uso de Eucalyptus con el Servidor Web}
\label{sec:service}

Las ventajas del uso de Eucalyptus como base del servidor Web radican exclusivamente en el auto escalamiento que se entrega vía múltiples instancias. Esto se controla mediante una aplicación escrita en python, la cual corre como demonio y monitorea el sistema constantemente y bajo ciertas condiciones de estrés del sistema, se arroja o termina una instancia con EC2. 

El manejo de EC2 se realiza mediante una interfaz integrada para los servicios de AWS y Eucalyptus llamada ``boto'', que se encuentra desarrollada para trabajar con lenguaje python y posee mecanismos de conexión y control de S3 y EC2. 

La ejecución del demonio sólo se produce en la VM principal y está definido por el procedimiento \ref{demonio}. El programa completo se encuentra en Anexo 2, sección \ref{anexo2:demonio}.

\begin{algorithm}{Procedimiento}
\caption{Demonio control EC2}
\label{demonio}
\begin{algorithmic}[1]
\STATE Importar Boto
\STATE Inicializar
\STATE Conectarse con EC2.
\LOOP
\IF {($\bar{x}_{criterio} > \bar{x}_{max}$) y ($cantidad_{instancias} < max_{instancias}$)}
\STATE Correr Imagen $\rightarrow$ Instancia.
\STATE Obtener IP de la Instancia.
\STATE Agregar IP en la configuración de Nginx (balanceo de carga).
\STATE Reiniciar Nginx.
\ENDIF
\IF {($\bar{x}_{criterio} < \bar{x}_{min}$) y ($cantidad_{instancias} > 1$)}
\STATE Apagar instancia.
\STATE Quitar IP a la configuración de Nginx.
\STATE Reiniciar Nginx.
\ENDIF
\STATE Sleep( $\Delta t$ )
\ENDLOOP
\end{algorithmic}
\end{algorithm}

Cuando se cree una VM nueva, Nginx distribuirá un 50\% del tráfico a la instancia principal y el otro 50\% a la nueva instancia.

La VM generada debe obtener los archivos a hospedar en el servidor HTTP de Apache desde una casilla en S3. En una primera etapa los archivos deseados deben ser subidos a la casilla por un administrador, entonces una aplicación iniciada en la VM, rescatará dichos documentos y los pondrá en el servidor. Los procesos de subida como de bajada de archivos al servidor Web están descritos en el Anexo 2, sección \ref{anexo2:S3}.

\subsection{Pruebas y medición de resultados}
\label{sec:medicion}

El sistema implementado será probado con ``ab'', herramienta para probar servidores HTTP de Apache. Ésta fue diseñada para medir cómo se desempeña una instalación de Apache en un equipo. Especialmente detecta las peticiones por segundo que es capaz de entregar nuestro servidor.

El servidor Apache se llenó con 3 tipos de archivos: \emph{jpg, html y php}. Con los dos primeros se buscó estudiar el comportamiento de las VM en la entrega de información y manejo de conexiones. Por el contrario, con el archivo \emph{php} se busca probar el uso de CPU en las máquinas, al tener que ser interpretado por el servidor antes de enviar la respuesta al cliente. El archivo \emph{jpg} es una imagen de 642Kb y los archivos \emph{html} como \emph{php} están descritos en la sección \ref{anexo2:archivosWeb} del Anexo 2.

En las pruebas se controlará tanto el número de múltiples peticiones, como el número de conexiones totales a efectuar. Las peticiones de ``ab'' serán enviadas desde un computador en la misma red, con el fin que la conexión sea buena y no afecte las mediciones.

Se buscará estresar el servidor, para que transcurrido cierto tiempo de estrés, el sistema cree una VM y siga administrando la entrega de recursos de manera balanceada entre ambas máquinas. Ya finalizado el proceso de sobrecarga del servidor, éste debe terminar la instancia generada para que siga operando con los recursos iniciales. 

Con el fin de simular una situación real, se busco que la ejecución de ``ab'' sea con parámetros aleatorios en el número de conexiones (entre 2000 y 5000) y nivel de concurrencia (entre 80 y 150). La herramienta se ejecutará repetidas veces durante un período de tiempo, durante el cual irán variando dichas variables. Para controlar ésto se realizó un programa descrito en Anexo 2, sección \ref{anexo2:pruebas}.

El demonio monitoreará el uso de CPU del sistema por cierto margen de tiempo, estableciendo un promedio de utilización. Ésta variable es la medida que determina la necesidad de generar o no VM.

Concretamente se busca probar las siguientes herramientas y desempeño:
\begin{itemize}
\item Tiempo de partida de una VM: para esto se prueban dos situaciones, una con el sistema sin carga y otra con una VM estresada. Se busca analizar si una máquina estresada afecta la creación de otra VM en el NC.
\item Ganglia como sistema de monitoreo: a través de las pruebas se ve el comportamiento de ganglia en la muestra de resultados.
\item Nginx como balanceador de carga: al encontrarse dos VM operando en conjunto, el tráfico hacia la Web debe distribuirse entre ambas.
\item Demonio y escalabilidad: corroborar que el sistema funcione y permita al servidor Web escalar, como también establecer valores óptimos de los parámetros del demonio.
\end{itemize}

Los resultados de las pruebas de estrés serán entregados de manera gráfica gracias a Ganglia, tanto para las VM como para el PC1 y el PC2.

\section{Resultados Experimentales}
\label{sec:chap5.3}

\subsection{Tiempo de ejecución de Máquinas Virtuales}

Es importante saber cuan rápido surge una VM en Eucalyptus. Medir esto nos entrega información certera sobre qué tan luego se dispondrá de nuevos recursos y cuánto tiempo se debe monitorear el sistema antes de llamar una nueva instancia. 

La creación de VM puede darse en dos casos: cuando el sistema está sin uso o cuando el sistema está recargado por otra VM. En ambos casos se usó una aplicación programada en python, detalle en la sección \ref{anexo2:creacionVM} del Anexo 2, para generar la nueva instancia. En el segundo caso, se estresa una VM ya corriendo en el sistema y tras unos minutos se solicita crear una nueva.

Los tiempos de ambas pruebas fueron muy parecidos, siendo 100 segundos para el caso sin carga y 110 segundos en promedio para el caso estresado. Con lo que se deduce que el uso de una máquina virtual no influye mayormente en la creación de una nueva.

La creación de una nueva máquina virtual sólo afecta al computador físico que contiene las máquinas, el NC. La experimentación comienza a las 18:40 y los resultados se aprecia en la imagen \ref{fig:creacionStress} obtenida desde Ganglia. El gráfico de fondo rojo es el uso de CPU en una VM sometida a estrés, el segundo corresponde al NC y el tercero la nueva instancia creada. El NC no presenta variaciones en el uso de CPU durante el estrés de la primera VM, pero si se observan cambios en la gráfica tras la creación de la nueva máquina, curva que comparte con la VM creada.

\begin{figure}[h!t]
    \begin{center}
		\includegraphics[scale=0.6]{figures/creacion_VM_stress.png}
      \caption{Creación de nueva máquina virtual con una ya estresada. Los gráficos representan el uso de CPU en el tiempo para las VM como el NC. El primer gráfico corresponde a la VM estresada, el segundo al NC y el tercero a la nueva VM.}
      \label{fig:creacionStress}
    \end{center}
\end{figure}

\subsection{Ganglia como sistema de monitoreo}

En todas las pruebas realizadas se utilizó Ganglia como herramienta de monitoreo. De ésta se han extraido los gráficos que ejemplifican el uso del sistema en el tiempo para sus distintos componentes.

Ganglia analiza múltiples variables en los computadores y VM, presentando todas ellas en diferentes gráficos a través de una completa interfaz Web como muestra la figura \ref{fig:ganglia}. 

\begin{figure}[h!t]
    \begin{center}
		\includegraphics[scale=0.25]{figures/Ganglia.png}
      \caption{Interfaz Web de Ganglia.}
      \label{fig:ganglia}
    \end{center}
\end{figure}

Al trabajar con máquinas virtuales, Ganglia no necesita reconfigurarse ni reiniciarse al agregarse nuevos nodos a estudiar. Éste se encuentra todo el tiempo escuchando y generando estadísticas de la información que se le da. 

Si una VM deja de operar por momentos, dada una sobrecarga u otro motivo, el sistema guarda las estadísticas en el servidor central, sin pérdida de los detalles de uso del sistema completo. En el caso de que se termine una VM, Ganglia oculta esta información para no entorpecer la vista de los otros.

\subsection{Nginx y el balanceo de carga}

Las pruebas de Nginx se hicieron con dos VM corriendo al mismo tiempo. Una actuando de balanceador al mismo tiempo que responde al 50\% de las peticiones y la otra, respondiendo al otro 50\%. 

La distribución de la carga funciona correctamente con Nginx. Para demostrar esto se efectúan las pruebas según el gráfico \ref{fig:nginx} desde las 15:00, el cual muestra el uso de CPU y tráfico de red en una VM con un balanceo de cargas activado. Se configuró un sistema balanceado, pero sin la segunda VM funcionando, con el fin de que las pausas ocasionadas por la ausensia de ésta quedara plasmada en la gráfica. Se comprueba entonces, que el sistema va alternando el tráfico entre una VM y otra.

\begin{figure}[h!t]
    \begin{center}
		\includegraphics[scale=0.7]{figures/nginx.png}
      \caption{Comprobación del balanceo de cargas de Nginx.}
      \label{fig:nginx}
    \end{center}
\end{figure}

\subsection{Demonio y escalabilidad}

El demonio se corre en una primera VM, la cual es sometida a pruebas de estrés. Éste lanza correctamente una nueva VM tras un período de tiempo, que en promedio se supera cierto umbral de uso de CPU. Luego modifica la configuración de Nginx para agregar la nueva máquina y reinicia el programa. Concluidas las pruebas y calculada la baja en el uso de CPU, se termina la VM de ayuda y se reconfigura Nginx al estado inicial.

El demonio cumple correctamente todas las tareas planificadas para dar escalabilidad al sistema. Los valores de las constantes del demonio se obtuvieron tras una sensibilización por medio de pruebas, los valores escogidos fueron:
\begin{itemize}
\item Período de evaluación: se calcula un promedio de uso de CPU durante 10 minutos. Si el lapso de estudio fuera demasiado corto, ante cualquier sobrecarga se solicitará una nueva VM y ante una baja se terminaría, sobrecargando el sistema de peticiones. Por el contrario, si el período fuera demasiado extenso, la creación de máquinas virtuales sería tardía y se perderían clientes.
\item Promedio máximo de uso de CPU: si el promedio en el uso de CPU supera el 80\% y hay recursos para generar una nueva instancia, se crea una. Alcanzado este umbral, las dos VM en ejecución obtendrán como mínimo un 40\% de carga.
\item Promedio inferior de uso de CPU: si el promedio de uso de CPU está bajo el 30\% y hay más de 1 instancia ejecutándose por el programa, se termina una de estas. Con esto la VM controladora aumentará su uso a un 60\% de la CPU.
\item Tiempo entre medición de estadística: se toman muestras del uso de CPU cada segundo.
\end{itemize}

\subsection{Análisis de los Tiempos de Respuesta}

Para medir los tiempos de respuesta se ocupó sólo la herramienta ``ab'', ejecutándose repetidas veces por cada archivo en el servidor. Para no alterar el resultado de las pruebas, se procuró efectuarlas con un sistema no estresado. Se aplicaron 2000 conexiones y un nivel de concurrencia de 150. Las pruebas se realizaron, tanto en el sistema balanceado, como en una única máquina virtual. Los resultados obtenidos son listados en la tabla \ref{tab:tiemposResp}.

\begin{table}[ht!]
\centering
\begin{tabular}{l c c}
\hline\hline
Prueba & Archivo & Tiempo Total\\
\hline
Una VM & html & 0.7 segundos \\
Una VM & jpg & 11.4 segundos \\
Una VM & php & 15.8 segundos \\
\hline
Dos VM & html & 3 segundos \\
Dos VM & jpg & 48 segundos \\
Dos VM & php & 8.5 segundos \\
\hline\hline
\end{tabular}
\caption{Promedio en los tiempos de respuesta obtenidos con y sin balanceo de carga para distintos archivos.}
\label{tab:tiemposResp}
\end{table}

Tanto para la imagen \emph{jpg} como para el archivo \emph{html}, la utilización de la infraestructura en nube no presentó ventajas. Estos archivos tienden a ocupar más el ancho de banda de la red que el servidor mismo, al no ser procesados. Como era un mismo computador el que contenía ambas instancias, la cantidad de datos que podía fluir estaba limitado por el ancho de banda del computador más que por el soportado por las VM, teniendo así un cuello de botella por tráfico.

Si hubieron mejoras en los tiempo de respuesta con el archivo \emph{php}, ya que sobrecarga el procesador por más tiempo que el necesitado para transferir la respuesta.

Una ejecución completa de prueba se visualiza en la imagen \ref{fig:secuencia}, comenzando a las 18:15. Se ve un aumento de carga de la VM 1 (IP: 103.14) llegando al 100\%, pasado el tiempo de análisis con un uso de CPU superior al 80\% se arroja una nueva VM (IP: 105.14). Ésto muestra en el gráfico del NC (IP: 28.14) que presenta un aumento puntual en el uso de CPU. Finalizada las pruebas, a la altura de las 18:35 y cuando el promedio en la utilización del procesador baja del 30\%, se apaga la VM generada.

\begin{figure}[h!t]
    \begin{center}
		\includegraphics[scale=0.8]{figures/php_secuenca.png}
      \caption{Gráficos de la utilización de las VM tras una secuencia de prueba al archivo \emph{php}.}
      \label{fig:secuencia}
    \end{center}
\end{figure}

La mejora en del servicio se aprecia en la gráfica del tráfico de red presentado en la figura \ref{fig:redsecuencia}. Con la creación de la nueva VM se alcanza una mayor tasa de Bytes por segundo, lo que para el usuario final se traduce en tiempo de respuesta.

\begin{figure}[h!t]
    \begin{center}
		\includegraphics[scale=0.7]{figures/php_red.png}
      \caption{Mejora del tráfico al generarse una nueva instancia y balancear la carga, tras pruebas al archivo \emph{php}.}
      \label{fig:redsecuencia}
    \end{center}
\end{figure}

%Con los parámetros de prueba escogidos no se ha logrado obtener mejoras al momento de trabajar con 2 VM. Estos resultados son posibles dado que los archivos usados tienden a ocupar más el ancho de banda de la red que el servidor mismo. Como es un mismo computador el que contiene ambas instancias, la cantidad de datos que podía fluir esta limitada por el ancho de banda del computador más que por el soportado por las VM, teniendo así un cuello de botella por tráfico.

%Para corroborar este análisis se ha realizado una prueba más con el único fin de ocupar más el procesador que la conexión de red. Con un nuevo archivo \emph{php} que sobrecarga el procesador por más tiempo que el necesitado para transferir la respuesta (mayor detalle en sección \ref{} del Anexo 2), se realizaron nuevas mediciones de desempeño. En éstas el tiempo de una VM operando tomo en responder 15 segundos promedio, mientras que para dos VM tomo 8 segundos promedio. 

