﻿\chapter{Eucalyptus: plataforma de IaaS}
\label{chap:chap4}

Con la intención de poner a prueba la computación en nube, se recurrió a la herramienta Eucalyptus para montar una nube privada usando dos computadores en red. El proceso de instalación y configuración puede ser llevado a cabo en un par de horas contando con los requerimientos básicos: Internet, sistema operativo soportado y la documentación de los pasos a seguir. Su configuración y utilización depende de una interfaz Web y Euca2ools, herramienta para el manejo de la plataforma ocupada en esta memoria, la que logra operar máquinas virtuales, controlar instancias e imágenes y manipular usuarios.

\section{Terminal de trabajo}
\label{sec:chap4.1}

Se han utilizado dos computadores. Ambos con las siguientes propiedades físicas y lógicas:

\begin{table}[ht!]
\centering
\begin{tabular}{l p{8cm}}
\hline\hline
\textbf{Propiedad} & \textbf{Hardware}\\
\hline
Memoria Total & 2018232 kB\\
Procesador & Intel(R) Core(TM)2 Duo CPU E6550 - 2.33GHz\\
MHz de la CPU & 2000.000\\
Tamaño del Cache & 4096 KB\\
Espacio en disco & 18 Gb\\
\hline\hline
\end{tabular}
\caption{Propiedades del hardware de los terminales (2) de trabajo.}
\label{tab:comparacion}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{l p{8cm}}
\hline\hline
\textbf{Propiedad} & \textbf{Software}\\
\hline
Sistema Operativo & Centos 5.5 x86 64bit\\
Instalación & se instala como servidor, sin GUI (Gnome), y con capacidad de Virtualización.\\
IP PC1 & 192.168.20.24\\
IP PC2 & 192.168.20.25\\
\hline\hline
\end{tabular}
\caption{Propiedades de software en los terminales (2) de trabajo.}
\label{tab:comparacion}
\end{table}

Estos equipos se encuentran dentro de una misma red, donde la IP es entregada por el DHCP del laboratorio LabIT\footnote{Laboratorio de Integración Tecnológica}, del DI. La comunicación de estos es fluida a través de ethernet 1000 Mbps Full Duplex.

\section{Instalación de Eucalyptus}
\label{sec:chap4.2}

Para la instalación de la herramienta de trabajo se siguió la guía entregada por los desarrolladores \cite{EucaInstall}, específicamente los pasos efectuados fueron los descritos para Centos 5.5 con la versión 2.0.0 de Eucalyptus. En concreto, la puesta en marcha del sistema consta principalmente de 3 etapas, comenzando por la preparación del sistema operativo para que Eucalyptus pueda operar. En seguida se instala el controlador de la nube, Walrus y el controlador de cluster (\emph{front-end} del sistema) en el primer computador (PC1)  y finalmente se efectúa la instalación del controlador de nodo en el segundo computador (PC2). 

En detalle, la preparación del sistema operativo CentOS 5.5 para soportar Eucalyptus, se ejecuta como sigue:
\begin{itemize}
\item NTP. Sincronizador del reloj del sistema. Se implementa en todas las máquinas (Anexo 1, parte \ref{anexo:instalacion}).
\item Java. Se instala la versión 1.6.0 en PC1 (Anexo 1, parte \ref{anexo:JAVA}).
\item Comandos necesarios para crear un puente en red en PC1.
\item Los binarios para el servidor DHCP en PC1.
\item Instalación completa de Xen, que permite controlar el hypervisor vía HTTP desde el localhost en PC2 (Anexo 1, parte \ref{anexo:Xen}).
\item Habilitar puertos de comunicación del sistema en PC1 y PC2. Esto puede ser efectuado individualmente por cada puerto o desactivando el firewall del sistema operativo. Para agilizar el proceso de instalación se optó por la segunda alternativa (Anexo 1, parte \ref{anexo:Firewall}).
\end{itemize}

Lo siguiente es su instalación propiamente tal, la cual fue realizada mediante la descarga e instalación de paquetes con yum. En el PC1 se instala CLC, Walrus y CC, mientras que en el PC2 se instala el NC, procurando que corresponda a nuestra arquitectura (x86\_64) (Anexo 1, parte \ref{anexo:Install}).

Ya instalado Eucalyptus, se debe cautelar que los nodos interactúen con el hypervisor a través de libvirt (Anexo 1, parte \ref{anexo:libvirt}). La verificación puede entregar errores en la conexión con xend, pero lo importante es que dentro de los dominios listados aparezca el Dominio-0. Finalmente se inicia el sistema, partiendo por el front-end (CLC y CC) y seguido de los nodos (Anexo 1, parte \ref{anexo:iniciar}).

\section{Configuración Inicial de Eucalyptus}
\label{sec:chap4.3}

Para comenzar la configuración del sistema es necesario registrar sus componentes, Walrus, cluster y storage controller, bajo cierto nombre y asosiados a la IP del computador que los contiene para que interactuen. De la misma manera se registran los nodos de Eucalyptus, con sus respectivas IP, en el front-end (Anexo 1, parte \ref{anexo:registro}).

Una vez estos componentes están registrados y comunicándose, se procede a la configuración inicial vía Web, conectándose por https al front-end mediante su IP y el puerto 8443, https://192.168.20.24:8443/. Al conectarse con Eucalyptus, el explorador nos solicitará aceptar el certificado de seguridad del mismo, lo cual nos permitirá ingresar a un formulario de login, cuyos valores por defecto son, tanto para el usuario como la contraseña, ``admin''. Ya registrados nos pedirá cambiar el usuario y la contraseña por motivos de seguridad. También es necesario ingresar el mail del administrador y confirmar la IP del CLC.

Luego de modificar o confirmar los valores, se accede a la ventana de configuración. Como ya se registraron vía terminal Walrus y el CC, aparecen listados los parámetros de configuración.

Para usar el sistema se debe obtener una credencial desde la ventana de credenciales, como muestra la figura \ref{fig:credentials}. Descargando un certificado x509 (en formato zip) u obteniendo las llaves para interfaz de consultas. Ambas se pueden utilizar indistintamente con la herramienta Euca2ools, con herramientas de Amazon EC2 u otras herramientas de terceros. Para instalar las credenciales se debe crear un directorio, descomprimir el archivo zip y ejecutar el archivo `eucarc' (Anexo 1, parte \ref{anexo:credencial}). Importante mencionar que cada vez que se desee ocupar Euca2ools vía terminal, se deberá ejecutar `eucarc'.

\begin{figure}[h!t]
    \begin{center}
		\includegraphics[scale=0.34]{figures/credenciales2.png}
      \caption{Interfaz Web con credenciales de Eucalytus.}
      \label{fig:credentials}
    \end{center}
\end{figure}

Realizados estos pasos, se está en condiciones de utilizar normalmente Eucalyptus como plataforma de IaaS. Se pueden configurar una serie de otros aspectos de la plataforma, como son el Hypervisor, el entorno en red y los bloques de almacenamiento elásticos (EBS), detalles que escapan a los objetivos de este trabajo.

\section{Control Básico de Eucalyptus con Euca2ools}
\label{sec:chap4.4}

\subsection{Instalación de Euca2ools}
\label{sec:chap4.4.1}

Dentro de las herramientas mencionadas en el punto \ref{sec:chap4.3}, en este trabajo se optó por Euca2ools para controlar Eucalyptus por su alta compatibilidad con el sistema base.

Se instaló la versión 1.3 de Euca2ools para una arquitectura de 64 bits, correspondiente al sistema operativo CentOS x86\_64. El proceso es simple, se modifica el archivo de repositorios(Anexo 1, parte \ref{anexo:repos}), para descargar los paquetes necesarios e instalar con `yum install' (Anexo 1, parte \ref{anexo:installE2}).

\subsection{Manejo de Máquinas Virtuales con Euca2ools}
\label{sec:chap4.4.2}

El mayor potencial de Eucalyptus está en el manejo efectivo de máquinas virtuales (VM). Estas están conformadas por 3 elementos: la imagen, el kernel y la ramdisk (opcional). Todos los usuarios pueden subir y registrar imágenes, dependiendo de los permisos que les son asignados por el administrador, pero sólo este último puede subir y registrar kernels y ramdisk (Anexo 1, parte \ref{anexo:Imagenes}).

La obtención de estos componentes se hace desde la misma plataforma Web de Eucalyptus. La ventana de Extras direcciona a una serie de imágenes certificadas, que funcionan bien en la plataforma. Se descarga la imagen deseada en el PC1 y luego se descomprime para obtener todos los elementos. 

El proceso de agregar imágenes es similar e independiente para las 3 piezas de una máquina virtual y consta de:
\begin{itemize}
\item Empaquetar la imagen (el ramdisk, kernel o VM). En el caso de la VM, el empaquetado se puede asociar de inmediato a la imagen del ramdisk y el kernel si se registraron previamente.
\item Subirla a Walrus con un nombre específico para cada elemento.
\item Registrarla en Eucalyptus.
\end{itemize}

Si la asociación del kernel y la ramdisk no fue en el momento del empaquetado de la VM, este proceso puede ser realizado en tiempo de ejecución (Anexo 1, parte \ref{anexo:asociacion}). Como última opción, de no producirse la asociación, el sistema consta de dos imágenes de kernel y ramdisk disponibles por defecto. Éstas pueden ser observadas y modificadas vía Web, en la ventana de configuración de Eucalyptus.

Finalmente, dentro del proceso de manejo de las VM, se puede eliminar imágenes (Anexo 1, parte \ref{anexo:borrar}). Para ello se la debe quitar del registro y borrarla de Walrus.

\section{Control de Usuarios}
\label{sec:chap4.5}

Los usuarios pueden ser agregados a la nube de distintas maneras: vía web-solicitud, web-administrador y desde el terminal.

Un usuario puede por sí sólo pedir una cuenta en la nube conectándose a la página de inicio de Eucalyptus (https://192.168.20.24:8443/). Desde ahí puede acceder y completar un formulario, el cual es enviado por email al administrador, quien toma la decisión de aceptar o no al usuario solicitante. La decisión tomada por al administrador es enviada vía email al usuario postulante, con un link de activación de la cuenta si su solicitud fue aceptada.

Una segunda forma para crear un usuario es que el administrador, desde su acceso Web, ingrese a la ventana de usuarios y lo inscriba directamente. El administrador debe completar el mismo formulario de nuevo usuario, pero en este caso queda instantáneamente aceptado.

La tercera opción para agregar un usuario es vía Euca2ools, desde una consola, directamente en el front-end (Anexo 1, parte \ref{anexo:controlUsuarios}).

Los usuarios igualmente pueden ser editados, desactivados y borrados por el administrador. Opción disponible vía web o por terminal.

\section{Control de Instancias}
\label{sec:chap4.6}

Una vez ingresado al sistema web con un usuario aceptado, se debe acceder a la ventana de Credenciales. Desde aquí se obtiene el certificado para autentificarnos en la nube y poder hacer uso de ella mediante línea de comandos con Euca2ools o Amazon EC2, esto descargando desde el botón indicado, el certificado para nuestra cuenta.

Con el certificado en nuestro computador, se procede a la instalación de éste para su correcto uso. Se crea la carpeta que lo contendrá, se entra a la misma y se descomprime el archivo zip que entregó la web. Luego se dan los permisos necesarios a los archivos y se corrobora que todo esté correcto para que Euca2ools funcione (Anexo 1, parte \ref{anexo:installInstancias}).

Un proceso previo a la creación de instancias, es crear los pares de llaves de autentificación. Para esto se usa una llave pública, la cual es almacenada en Eucayptus y una llave privada almacenada en un archivo `mykey.private' del computador local. Además el cliente \emph{ssh} necesita ciertos permisos para acceder a la clave privada, que le son entregados mediante \emph{chmod}.

En este punto todo el sistema se encuentra listo para operar sobre la nube y crear/manejar instancias con la ayuda de Euca2ools. Se puede consultar por distintas propiedades de nuestro sistema, como describir imágenes, instancias, tipos de zonas disponibles en la nube (clusters) y llaves de autentificación. Particularmente se puede consultar por alguna instancia específica indicando el ID de ésta.

Para correr cierta instancia se debe especificar la llave, el kernel, la ramdisk y la imagen, subidos anteriormente a la nube. De no ser especificados el kernel y/o la ramdisk, se ocuparán los definidos por defecto. Estas instancias pueden ser apagadas o reiniciadas con los comandos pertinentes (Anexo 1, parte \ref{anexo:usoInstancias}).

Por último, se puede ingresar a la máquina virtual de la instancia creada vía \emph{ssh}, entregando la clave privada en el computador local como autentificación. Ya dentro de la VM se puede operar como con cualquier computador a gusto del usuario.

