\chapter{Conclusiones}
\label{chap:conclusion}

En busca de optimizar el uso de recursos computacionales y monetarios en las organizaciones, se planteó la utilización de la computación en nube que permite externalizar los servicios, pagando sólo por los empleados. Se propuso esta nueva oportunidad de negocio al Departamento de Informática de la UTFSM, con el fin de ofrecer servicios y a la vez, aprovechar mejor los recursos de uso interno.

En base a ello, se ha desarrollado una infraestructura en nube vía Eucalyptus para medir la viabilidad de la solución. Con la instalación y configuración correcta de la nube y su utilización en la simulación de un servicio web, se obtuvieron tanto resultados deseables, como otros inesperados. 

\section{Conclusiones tras la Experimentación}
\label{conclusion:euca}

Considerando el análisis del problema y la solución propuesta, es posible extraer un conjunto de conclusiones que se distribuyen según los tópicos realizados. 

\subsection*{Plataforma de IaaS con Eucalytus}

\begin{itemize}
\item La instalación y configuración de Eucalyptus toma entre 1 a 2 horas. Esta implementación fue sencilla gracias a la documentación de los desarrolladores.
\item Se necesitan al menos 2 computadores para probar todas las funciones de la plataforma sin limitantes. Éstos deben ser computadores reales. La virtualización de máquinas sólo puede ser hecha desde un sistema operativo instalado en el equipo físico.
\item El uso de herramientas para interactuar con Eucalyptus es vital. La utilización de Euca2ools ayudó en el proceso de configuración y utilización de la nube, al operar vía consola y controlar la nube a bajo nivel.
\item De la experimentación se extrae que la plataforma es rápida y robusta, pero cuenta con pocas aplicaciones y herramientas. Se encuentran implementadas sólo las funcionalidades básicas (EC2 y S3), lo que obliga a mezclar el sistema con otras aplicaciones externas.
\end{itemize}

%Se instaló correctamente Eucalyptus, creando una nube privada para la entrega de servicio tipo infraestructura. La implementación fue rápida y sencilla, gracias a la acabada documentación entregada por la página oficial de Eucalyptus, siendo completada en algunas horas. 

%Es importante tener los recursos mínimos para instalar el sistema, partiendo por dos computadores con el espacio suficientes. Éstos deben ser computadores reales, no virtualizaciones, debido a que la virtualización de máquinas sólo puede ser hecha desde un sistema operativo instalado en el equipo físico. Si bien la infraestructura puede ser instalada en un sólo computador, la plataforma se limita mucho y las pruebas carecen de factores influyentes en una nube, como la red de computadores.

%La configuración de la Nube fue simple, al tener pocos pasos y parámetros de configuración tanto para administradores como usuarios en general. Euca2ools ayuda en este proceso y en la utilización de la nube, al operar vía consola y controlar Eucalytus a bajo nivel.

% Eucalyptus se encuentra bajo constante desarrollo, prueba está que durante el desarrollo de la memoria se han hecho 2 actualizaciones al sistema. Se comenzó con Eucalytus 1.6.2, a mediados del trabajo se actualizó a la versión 2.0.0 por tener nuevas funcionalidades y mayor estabilidad, terminando en una versión 2.0.1, la cual no se probó por haber aparecido en la última semana de trabajo.

%Comparando la plataforma de Eucalyptus con otras nubes en el mercado, la infraestructura compite directamente. Pero en cuanto a aplicaciones y herramientas, aún está en una etapa inicial de desarrollo, contando sólo con funcionalidades básicas (EC2 y S3).

\subsection*{Aplicaciones en la Nube}

\begin{itemize}
\item Se comprobó que la arquitectura en nube está bien esquematizada y presenta las ventajas mencionadas, al diseñar una aplicación desde cero, en forma simple y tomando en cuenta las estrategias propuestas.
\item Al crear un servidor Web en la nube, se logró un servicio elástico, escalable y con la opción de trabajar en paralelo, si la demanda lo exige.
\item La utilización de aplicaciones de código abierto fueron una alternativa viable en el reemplazo de aplicaciones innatas del sistema, como las presentes en AWS. También el demonio programado funcionó correctamente y proporcionó la escalabilidad que el sistema necesitaba, logrando así un sistema estable.
\item El sistema montado opera mejor en comparación a un servicio web estático, cuando éstos tienen como base el uso de CPU. En el primer caso funciona concretamente el paralelismo y todas las otras propiedades que ofrece la nube. 
\item De la experimentación se extrae que el paralelismo producido al contar con varias VM, acorta los tiempos de respuesta cuando es cálculo lo que se realiza. El tráfico de datos siempre va a estar limitado por la cantidad de equipos presentes y/o el ancho de banda de la red.
\end{itemize}

% Se creó una aplicación que opera sobre las máquinas virtuales, tomando como base la arquitectura para aplicaciones en nube. El servicio web implementado es elástico, escalable y con la opción de trabajar en paralelo, si la demanda lo exige, ejemplificando así un correcto uso de la nube. 

% Las aplicaciones de código abierto utilizadas cumplieron su propósito, siendo una alternativa viable en el reemplazo de aplicaciones innatas del sistema, como las presentes en AWS. También el demonio programado funcionó correctamente y proporcionó la escalabilidad que el sistema necesitaba, logrando así un sistema estable y fiel a la arquitectura en nube descrita.

% El sistema montado opera mejor en comparación a un servicio web estático, cuando éste tiene como base el uso de CPU. En esos casos funciona concretamente el paralelismo y todas las otras propiedades que ofrece la nube. 

%Esto se comprobó con las pruebas del archivo \emph{php}, presentando mejoras al momento de agregar una nueva máquina al servicio, proceso que ocupa más procesador que la red propiamente tal. Por esto la máquina se satura antes, dado el flujo de archivos a través de la red.

%Tanto para la imagen \emph{jpg} como para el archivo \emph{html}, la utilización de la infraestructura en nube no presentó ventajas. Estos archivos tienden a ocupar más el ancho de banda de la red que el servidor mismo, al no ser procesados. Como era un mismo computador el que contenía ambas instancias, la cantidad de datos que podía fluir estaba limitado por el ancho de banda del computador más que por el soportado por las VM, teniendo así un cuello de botella por tráfico.

% De la experimentación se extrae que el potencial de la nube como servicio Web está en el uso de las VM para procesar información. El paralelismo que se da al contar con varias VM acorta los tiempos de respuesta cuando es cálculo lo que se realiza. El tráfico de datos siempre va a estar limitado por la cantidad de equipos presentes y/o el ancho de banda de la red.

\subsection*{Aporte de la Nube al DI}

\begin{itemize}
\item La plataforma en nube montada es compatible con los servicios que entrega el Departamento de Informática de la UTFSM, estableciendo así una nueva alternativa para el control de recursos.
\item La infraestructura puede ser usada por agentes externos, permitiendo entregar servicios de computación en nube a usuarios ajenos al departamento.
\item Eucalyptus logra operar en computadores normales, de este modo se puede instalar en las máquinas existentes sin incurrir en gastos.
\end{itemize}

\section{Mejoras y Proyecciones}
\label{conclusion:futuro}

En el trabajo realizado, las pruebas fueron hechas siempre con instancias m1.small (la más pequeña). Se podría mejorar el sistema utilizando otro tipo de instancias según la demanda y automatizando el proceso de llamado de instancias, estableciendo criterios que identifiquen cuando es necesario y más eficiente lo uno o lo otro. 

Una propiedad presente en la computación en nube es asociar nubes públicas con la propia para escalar en recursos (\emph{``cloud bursting''}), generando así una nube híbrida. Eucalyptus Systems cuenta con una nube pública para que desarrolladores puedan utilizarla en sus pruebas. En este contexto, sería interesante realizar esta construcción y pruebas de rendimiento sobre la misma.

Para terminar, analizando el mercado de hoy, se aprecia un aumento de aparatos móviles, compactos, de bajo costo y poca capacidad de procesamiento. Esta tendencia entrega proyecciones auspiciosas al uso de la computación en nube como opción de servicio, al dar mayor funcionalidad y capacidad computacional de manera remota a equipos de bajo rendimiento.
