\chapter{Introducción}
\label{chap:intro}

En la década de los '80 comenzó la entrega de servicios computacionales compartidos a las empresas, lo que evolucionó hacia un arte complejo, dando confiabilidad, rendimiento y disponibilidad a las solicitantes. Hoy en día, la computación en nube intenta posicionarse en este mercado, con base en las nuevas tecnologías, la capacidad computacional inutilizada de los Data Center corporativos y el desarrollo de una infraestructura comunicacional veloz a través de Internet.

La economía de escala, en la entrega de recursos computacionales desde una infraestructura compartida y centralizada ha creado espectativas en los consumidores, dirigida al servicio computacional en nube, como opción de minimizar los costos respecto de los provistos por su propio servicio computacional.

En esta memoria se quiere presentar la computación en nube al Departamento de Informática (DI) de la UTFSM\footnote{Universidad Técnica Federico Santa María}, Casa Central, como plataforma de entrega de servicios. 

\section{Motivación}
\label{chap:intro.1}

Las tecnologías apuntan a la movilividad y comodidad. Bajo este enfoque la computación en nube facilita el acceso a los recursos, ya que independiente de donde esté el usuario o plataforma que use (celulares, netbooks o cualquier dispositivo con conexión a Internet), podrá correr grandes procesos sin importar la complejidad de éstos.

Para las empresas, los negocios en general, el utilizar una estructura computaconal de este tipo y tener aplicaciones bajo los conceptos de la arquitectura en nube tiene varios beneficios, como son:
\begin{enumerate}
\item Escasa pre-inversión en infraestructura: construir un sistema a gran escala tiene un alto costo, debido a la cantidad de hardware (racks, máquinas, routers, fuentes de poder suplementarias), instrumentos de mantención de hardware (manejo de corriente, enfriamiento) y personal necesarios para operarlo. Por este gran valor asociado, se necesita mucho tiempo en la evaluación de proyecto, para que éste pueda iniciar sus operaciones. Ahora, con los recursos de la nube, los costos en infraestructura y de puesta en marcha se reducen a casi cero.
\item Obtención de Infraestructura al instante: Un servicio que opera dentro de un equipo debe poder soportar el flujo de información de los usuarios. Un aumento inesperado de la demanda producirá una saturación que frenará el progreso. Al construir aplicaciones en la nube, determinando que sus recursos se manejen de manera dinámica, el sistema responde automáticamente a un éxito no previsto implementando las máquinas que se requieran al interconectarse con los proveedores de servicios. De esta manera el costo se limita al crecimiento. Además, la infraestructura está disponible tan rápido como se solicite, por lo que no hay interrupciones de servicio en el proceso.
\item Uso eficiente de recursos: los administradores de sistema usualmente se preocupan que el hardware no quede sin capacidad y/o utilizar la infraestructura en su totalidad. Bajo una arquitectura en nube ellos pueden manejarla de manera más efectiva y eficiente, al programar que las mismas aplicaciones soliciten los recursos según necesiten.
\item Costos basados en el uso: esta mecánica de costos permite cobrar a los clientes sólo por la infraestructura que ha utilizado, no por el sistema que realmente hay detrás. 
\item Posibilidad de reducir tiempos de procesamiento: la paralelización es una de las mejores formas de acelerar los tiempos de procesamiento. Si a un computador le toma 500 horas procesar cierta tarea, con una arquitectura en nube es posible dividir el proceso en 500 instancias, trabajar en paralelo y obtener en 1 hora el resultado. Al disponer de una infraestructura elástica, las aplicaciones cuentan con la habilidad de paralelizar su trabajo bajo una razón costo-eficiencia, reduciendo así el tiempo total de procesamiento.
\end{enumerate}

Este trabajo busca ser una puerta al progreso para empresas y entidades que deseen estar a la vanguardia de las tecnologías, no sólo por el ahorro que pueda representar, sino por la muchas otras ventajas que ésta posee y que se explicarán en los próximos capítulos.

\section{Contribuciones}
\label{chap:intro.2}

El objetivo general de esta memoria es instalar un sistema de computación en nube del tipo infraestructura como servicio, esto mediante el uso de una plataforma para dicho fin, Eucalyptus. Esta herramienta es de libre acceso, por lo que pasa a ser una excelente opción para probar sin costo las ventajas de esta tecnología emergente. 

Particularmente, este trabajo busca cumplir con los siguientes objetivos específicos:
\begin{itemize}
\item Explicar y profundizar la tecnología de la computación en nube, sus ventajas, filosofía y lo que ofrece el mercado. Especificamente tratar el desarrollo de Eucalyptus y su operar, como también su compatibilidad con otros sistemas de nube.
\item Instalar Eucalyptus en dos máquinas en una misma red, las cuales deben interactuar para brindar servicios cual nube privada.
\item Documentar secuencialmente el proceso lógico seguido, para ser utilizado en nuevos desarrollos.
\item Clarificar los requisitos y paradigmas a seguir en la creación de aplicaciones para este tipo de plataformas.
\item Utilizar herramientas compatibles con Eucalyptus, a modo de ejemplo, en su manejo e interacción, dejando en claro las ventajas y desventajas del sistema de manera experimental.
\item Implementar una aplicación tipo, que utilice la plataforma montada. 
\item Con la experiencia ganada, dar consejos de cómo la computación en nube puede ser un aporte dentro en DI de la UTFSM.
\end{itemize}

\section{Estructura del Documento}
\label{chap:intro.3}

En esta memoria se presenta una nueva alternativa para entregar servicios a través de Eucalyptus, plataforma de software libre que permite crear una nube que entregue infraestructura como recurso. 

En el capítulo \ref{chap:chap2} proporciona información actual de lo que es la computación en nube, sus ventajas y desventajas, funcionalidades y entidades que ofrecen estos servicios. Particularmente se explica la mecánica de Eucalyptus, plataforma clave en este trabajo. Se continua con el capítulo \ref{chap:chap3}, en donde se discute la situación actual de las instalaciones del Departamento de Informática. 

En el capítulo \ref{chap:chap4} se explica la implementación de la plataforma Eucalyptus en los terminales allí descritos, su configuración y los requerimientos para que opere de manera interna en una red. También se enseña a interactuar con la plataforma, sus herramientas disponibles y compatibles con la nube creada, el uso de máquinas virtuales, el manejo de usuarios y las instancias que cada uno de ellos puede generar para trabajar.

En el capítulo \ref{chap:chap5} se estudia el uso de la nube, sugerencias de diseño para la creación de servicios y desarrollo de un servidor Web de pruebas.

Finalmente, en las conclusiones se presentan los resultados obtenidos, tanto teóricos como prácticos.
