% Resumen a grandes rasgos de lo existente (resumen del estado del arte y resumen del trabajo realizado)

\chapter*{Resumen}
\label{chap:resumen}

La computación en nube es una forma de entregar recursos por medio de una red, la que tiene por objeto dar elasticidad, escalabilidad y estabilidad a las aplicaciones construidas, a un costo menor. 

Con la intención de poner a prueba esta tecnología se ha utilizado Eucalyptus, infraestructura de software de código abierto que permite crear una nube en las instalaciones de trabajo. Éste entrega infraestructura como servicio mediante múltiples máquinas virtuales, las que pueden ser creadas, administradas y utilizadas por diversos usuarios con la ayuda de una interfaz de control simple. 

Este trabajo tiene por objetivo utilizar Eucalyptus y sus servicios de prueba en el Departamento de Informática de la Universidad Técnica Federico Santa María. Secuencialmente, entrega una guía a la instalación de Eucalyptus y su utilización mediante diversas herramientas. Tras esto se monta un servidor Web básico en la nube creada, el cual se expone a pruebas de desempeño para evaluar la infraestructura completa. 

\section*{Abstract}

Cloud Computing is a new method that give resource through the network, giving elasticity, scalability and stability at low price to new applications.

Eucalyptus, an open source solution that establish a cloud computing environment, has been used to test this technology. It creates infrastructure as a service using virtual machines, which can be generated, administrated and used by different users, with a simple control interface as help.  

The objective of this work is to use Eucalyptus and its service in the Computer Science Departament at the Federico Santa María Technical University. Sequentially, it gives an Eucalyptus installation and using guide with different tools. Finished this, a basic Web Server is mounted in the cloud, which is faced to performance tests to evaluate the complete infrastructure.
