\begin{titlepage}

\begin{center}

\textsc{\Large Universidad Técnica Federico Santa María}\\
\textsc{\large Departamento de Informática}\\
\textsc{\large Valparaíso, Chile}\\[1.5cm]

% Upper part of the page
\includegraphics[width=0.3\textwidth]{figures/utfsm.jpg}\\[1cm]    

% Title
{ \huge Análisis de desempeño entre MQTT y XMPP como protocolo de comunicación para aplicaciones móviles}\\[2cm]

% Author and supervisor
\text{\Large Marcelo Andrés Clavel Guajardo}\\[2cm]
\text{\large Memoria para optar al Título de: Ingeniero Civil Informático}\\[3cm]
\text{\large Profesor Guía: Javier Cañas}\\
\text{\large Profesor Correferente: César Moltedo}

\vfill

% Bottom of the page
{\large \today}

\end{center}

\end{titlepage}
