\subsection{¿Qué es Amazon EC2?}
\label{Amazon:EC2}

Amazon Elastic Compute Cloud (Amazon EC2 \cite{AmazonEC2}), es una nube pública ejecutada bajo el modelo de Infraestructura como servicio (IaaS), creada y manejada por Amazon, en el contexto del conjunto de servicios web Amazon \cite{aws}. 

Esta nube permite ejecutar múltiples máquinas virtuales de diferentes tamaños, llamadas instancias, donde el cobro del servicio es por los recursos utilizado por cada instancia, como son el tiempo de CPU, el espacio ocupado en los sistemas de persistencia de datos, o el ancho de banda consumido.

En el mismo contexto de AWS, se ofrecen otros servicios complementarios al servicio de computación en nube, como son Amazon S3, Amazon EBS, entre otros. 

Amazon Simple Storage Service (Amazon S3 \cite{AmazonS3}), consiste en un servicio de almacenamiento en línea, pensado para acompañar a los sistemas escalables que se ejecuten en EC2. El cobro se hace por la cantidad de uso que se le de al sistema mismo, específicamente por el número de gigabyte ocupado y el ancho de banda en transferencia.

Amazon Elastic Block Storage (EBS) consiste en un servicio de almacenamiento en modo bloque, que en la nube son verdaderos discos duros externos, los cuales pueden ser montados con EC2 como una instancia. A estos se les puede dar el tipo de formato que se desee (NTFS, FAT, EXT3, etc), con el fin de utilizarlos como discos normales de computador, diferentes de S3.

Todos estos servicios tienen en común el hecho de entregar todas sus funcionalidades mediante servicios Web, para que puedan ser utilizados por páginas en internet u otro software. Además tienen disponible una interfaz Web para revisar el uso de recursos y acceder de forma fácil a éstos. Una de las principales ventajas de estos servicios, fuera de ser accesibles a través de manera remota a su manejo, es la disponibilidad de una poderosa API de administración, la que permite controlar todas las funcionalidades del sistema en pocas lineas.

\subsection{Modelos de Negocios}
\label{Amazon:precios}

Los diferentes esquemas de precios varían por las capacidades computacionales que se exigen, por el tipo de instancia, la posición geográfica donde se va a colocar la instancia, el sistema operativo que se va a usar (puede ser Linux o Windows), y las horas de uso.

Existen tres tipos de instancias diferentes: las instancias bajo demanda (On Demand Instances), donde se paga el uso por hora sin un mínimo; las instancias reservadas (Reserved Instances), donde se paga un valor anual que permite acceder a precios rebajados de las tarifas por hora; y las instancias puntuales (Spot Instances), que son un tipo de ``subasta'' por horas de cómputo, donde uno elige el precio máximo a pagar, y se compara con un precio que va variando en el tiempo según la demanda.

En cada una de estas modalidades, uno puede elegir entre ocho instancias, que se diferencian en su capacidad de procesamiento y tamaño de memoria.

Para tener una medida estándar entre CPUs diferentes, Amazon creo la medida CU, que significa Unidad de Cómputo (Compute Unit). Cada CU provee una capacidad de CPU equivalente a un procesador Opteron o Xeon del año 2007 con 1.0 o 1.2 GHz, lo que también es equivalente a un procesador Xeon de 1.7 Ghz de comienzos del 2006. 

\begin{table}[ht!]\scriptsize
\centering
\begin{tabular}{p{2cm} c c p{0.9cm} p{1cm} c c p{1.2cm}} 
\hline\hline
Instancias Standard & Nombre API & Ram & CPU Total & CPU /Núcleo & Núcleos & Plataforma & Memoria Local\\
\hline
Pequeña (Por Defecto) & m1.small & 1,7 GB & 1 CU & 1 CU & 1 & 32 bits & 160 GB \\
Grande & m1.large & 7,5 GB & 4 CU & 2 CU & 2 & 64 bits & 850 GB \\
Extra Grande & m1.xlarge & 15 GB & 8 CU & 2 CU & 4 & 64 bits & 1690 GB \\
\multicolumn{8}{l}{\bf Instancias con memoria extra} \\
Extra Grande & m2.xlarge & 17,1 GB & 6,5 CU & 3,25 CU & 2 & 64 bits & 420 GB \\
Doble Extra Grande & m2.2xlarge & 34,2 GB & 13 CU & 3,25 CU & 4 & 64 bits & 850 GB \\
Cuadruple Extra Grande & m2.4xlarge & 68,4 GB & 26 CU & 3,25 CU & 4 & 64 bits & 1690 GB \\
\multicolumn{8}{l}{\bf Instancias con CPU extra} \\
Mediana & c1.medium & 1,7 GB & 5 CU & 2,5 CU & 2 & 32 bits & 350 GB \\
Extra Grande & c1.xlarge & 7 GB & 20 CU & 2,5 CU & 8 & 64 bits & 1690 GB \\
\hline\hline
\end{tabular}
\caption{Calificación de los diferentes tamaños de instancias On Demand de Amazon EC2.}
\label{tab:instanciasAmazonEc2}
\end{table}

\begin{table}[ht!]
\centering
\begin{tabular}{l c c} 
\hline\hline
Instancias Standard & Linux & Windows\\
\hline
Pequeña (Por Defecto) & US\$0,085 & US\$0,12 \\
Grande & US\$0,34 & US\$0,48 \\
Extra Grande & US\$0,68 & US\$0,96 \\
\multicolumn{3}{l}{\bf Instancias con memoria extra} \\
Extra Grande & US\$0,5 & US\$0,62 \\
Doble Extra Grande & US\$1,2 & US\$1,44 \\
Cuadruple Extra Grande & US\$2,4 & US\$2,88 \\
\multicolumn{3}{l}{\bf Instancias con CPU extra} \\
Mediana & US\$0,17 & US\$0,29 \\
Extra Grande & US\$0,68 & US\$1,16 \\
\hline\hline
\end{tabular}
\caption{Precios de las instancias On Demand de Amazon EC2.}
\label{tab:instanciasAmazonEc2}
\end{table}
