\chapter{Bases de Datos No Relacionales}
\label{cap:bdnor}

Existen muchos modelos de bases de datos posibles, como bases de datos jerarquicas, orientadas a objetos, o relacionales. En estos días, las bases de datos relacionales son el modelo más extensamente utilizados por la gran mayoría de aplicaciones que manejan una gran cantidad de datos, esto es por una larga lista de razones, entre las que destacan: ser sistemas probados y seguros, tener características claves para el manejo de información sensible, como son Atomicidad, Consistencia, Aislamiento y Durabilidad (características ACID), y el que existan herramientas que permitan la escalabilidad de estos sistemas con bases de datos distribuidas.
Pero, a pesar de todas las cualidades positivas que poseen estos sistemas, existen situaciones en las cuales estas bases de datos no son las más adecuadas para manejar la información existente.
Cada vez son más las aplicaciones que manejan cantidades masivas de usuarios, estas aplicaciones comunmente son servicios web que requieren una escalabilidad simple y rápida para manejar un tráfico con crecimiento explosivo, y para obtener esto están dispuestos a sacrificar otras propiedades intrinsicas a los RDBM.
Es en este entorno donde se desarrollan las bases de datos no relacionales.

\section{Qué son las Bases de Datos No Relacionales}

Las bases de datos no relacionales son sistemas de manejos de datos no estructurados, no requieren un esquema constante y están orientadas a trabajar con documentos en vez de filas.
En su diseño son simples, buscan maximizar el desempeño paralelizando sus funciones, e implementan algoritmos de replicación eficientos, por lo que  se obtiene un rendimiento excepcional ejecutandolas en clusters de multiples servidores.
En el espíritu de simplicidad en el que se basa el diseño de estos sistemas, el método de comunicación usado comunmente es el de servicios web tipo REST, que ocupa las llamadas existente dentro del protocolo HTTP para manejar la información, aunque es común que también exista la alternativa de que sean manejados via servicios web con SOAP.

\section{Alternativas Actuales}

Actualmente, existen un conjunto muy amplio de alternativas de sistemas no relacionales. A continuación se detallan las mas importantes en relación al tema a tratar: 
\begin{itemize}
\item CouchDB es un sistema de manejo de base de datos open source orientado a documentos, al cual se puede acceder ocupando una API Restful con JSON. El nombre "Couch" es un acrónimo que significa "Cluster of Unreliable Commodity Hardware", o "Cluster de Hardware Barato y Poco Confiable", lo que refleja la meta de CouchDB en ser altamente escalable, ofreciendo alta disponibilidad y confiabilidad, aunque corra sobre hardware que tenga una alta tasa de fallos. CouchDB originalmente estaba escrito en C++, pero se cambió la plataforma Erlang OTP por su énfasis en la tolerancia de fallos. CouchDB ha sido desarrollado desde sus comienzos con las aplicaciones web como su foco principal, y tiene la mirada puesta en convertirse en la base de datos de-facto para el desarrollo de aplicaciones web.
\item Bigtable, de Google, es un sistema de almacenamiento distribuido para manejar datos estructurados que está diseñado para escalar a tamaños muy grandes: terabytes de datos a traves de miles de servidores económicos. Muchos proyectos en Google almacenan datos en Bigtable, incluyendo el indexado web, Google Earth, y Google Finance. Estas aplicaciones generan demandas muy diferentes hacia Bigtable, en terminos de tamaño de datos y de la latencia esperada. A pesar de estas variadas demandas, Bigtable provee de forma exitosa una solución flexible y de alto desempeño para estos diferentes requerimientos.
\item SimpleDB, de Amazon, es un servicio web que provee las funciones básicas para consulta e indexación de datos no estructurados. Este servicio trabaja en conjunto con Amazon S3 y Amazon EC2, y entre los tres proveen la capacidad de almacenar, procesar y ordenar conjuntos de datos en la nube, logrando ofrecer un sistema escalable y económico para los desarrolladores web. Un sistema de base de datos tradicional, trabajando en clusters, requiere una alta inversión inicial, es compleja de diseñar y requiere de un administrador de base de datos para su mantención y administración.
SimpleDB es sencilla, no requiere esquemas de datos, los indexa de forma automática, y provee una API simple para su acceso. Este enfoque elimina la carga administrativa del modelamiento de datos, la mantención de indices, y el monitoreo del desempeño. Los desarrolladores obtienen acceso a esta funcionalidad dentro del esquema de computación en nube de Amazon, el cual escala de forma instantánea y sólo cobra por los recursos utilizados.
\end{itemize}


