@article{v14n-goldberg1974,
 author = {Goldberg, Robert P.},
 title = {A Survey of Virtual Machine Research},
 journal = {Computer},
 volume = {7},
 number = {6},
 year = {June 1974},
 pages = {34--45},
 publisher = {IEEE Computer Society Press}
}

@article{v14n-popek1974,
 author = {Popek, Gerald J. and Goldberg, Robert P.},
 title = {Formal requirements for virtualizable third generation architectures},
 journal = {Commun. ACM},
 volume = {17},
 number = {7},
 year = {1974},
 issn = {0001-0782},
 pages = {412--421},
 doi = {http://doi.acm.org/10.1145/361011.361073},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@misc{v14n-vmware-patent,
 author = {Scott W. Devine et Al.},
 title = {Virtualization System including a Virtual Machine Monitor for a Computer with a Segmented Architecture},
 howpublished = {U.S. Patent \#6,397,242 issued 28/05/2002},
 year =	{filed 1998}
}

@misc{v14n-vmware-types,
 author = {Chris Horne},
 title = {Understanding Full Virtualization, Paravirtualization and Hardware Assist},
 howpublished = {White paper, VMware Inc.},
 month = {October},
 note = {Available online (17 pages)},
 year =	2007,
 url = {http://www.vmware.com/files/pdf/VMware_paravirtualization.pdf}
}

@inproceedings{v14n-denali,
 author = {Andrew Whitaker and Marianne Shaw and Steven D. Gribble},
 title = {Denali: Lightweight Virtual Machines for Distributed and Networked Applications},
 booktitle = {In Proceedings of the USENIX Annual Technical Conference},
 year = {2002}
}

@misc{v14n-cloud,
 author = {Thomas J. Bittman},
 title = {Server Virtualization: One Path That Leads to. Cloud Computing},
 howpublished = {Gartner RAS Core Research Note},
 month = {October},
 note = {Available online (3 pages)},
 year = 2009, 
 url = {http://www.vmware.com/files/pdf/analysts/Gartner-server-virtualization-leads-to-cloud-computing.pdf}
}
