\documentclass[letter,12pt,twocolumn]{article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fullpage}
\usepackage[pdftex]{graphicx}
\usepackage{float}

\begin{document}

\subsection{Virtualización}

La virtualización comenzó a desarrollarse por IBM durante la decada de 1960, junto y producto de los avances en la computación de tiempo compartido \cite{v14n-goldberg1974}. El objetivo es abstraer el hardware de forma que este pueda ser utilizado con mayor eficiencia. Dado el alto costo de los mainframes, se buscaba aprovechar la inversión en ellos completamente. En \cite{v14n-popek1974} se realiza una definición formal aún válida para sistemas de máquinas virtuales, consistente en lo siguiente:

\begin{quote}
Una máquina virtual es una copia eficiente y aislada de una máquina real. Esto es realizado gracias a un monitor de máquinas virtuales (VMM o hipervisor), el cual proveé un entorno a los programas que es escencialmente idéntico al de la máquina original. Los programas deben correr solo con leves decrementos en velocidad y el VMM debe tener el control completo sobre los recursos del sistema.
\end{quote}

\begin{figure}[h!] \centering
\includegraphics{vmm1.pdf}
\caption{Diagrama general de virtualización. El hipervisor abstrae los recursos reales y los distribuye a los sistemas operativos.}
\end{figure}

Durante la decada de 1970 y 1980, el desarollo de la virtualización fue hecho casi exclusivamente por IBM, confinado a nichos especificos y utilizado en mainframes. Esta virtualización era soportada por el hardware.

Posteriormente, la arquitectura x86 se volvió el standard de la industria. Esto junto al auge de la computación distribuida e Internet, llevaron a que servidores y clientes de bajo costo buscasen nuevamente la utilización óptima de sus recursos.

En 1999, VMware consiguio realizar virtualización por software en forma eficiente sobre la arquitectura x86, lo que era considerado costoso y poco práctico \cite{v14n-vmware-patent}. Así surgio la capacidad y el interes por la virtualización buscando el mejor uso de los recursos. El mayor interes fue y sigue siendo en el area de los servidores, reduciendo así los costos y facilitando el uso y mantención de datacenters.

Resurgido el interes por la virtualización en x86, en el año 2006, AMD e Intel comenzaron a añadir extensiones para virtualización a sus procesadores, llamadas AMD-V e Intel VT respectivamente.

\subsubsection{Tipos de Virtualización}

Los tipos de virtualización, en orden cronológico a partir de su desarrollo y uso, son \cite{v14n-vmware-types}:

\begin{itemize}
\item Virtualización asistida por hardware: El hardware facilita al hipervisor la virtualización, mediante instrucciones y soportes de hardware especialmente diseñadas para ello. Las primeras formas de virtualización en mainframes fueron y siguen siendo de este tipo. Las extensiones mencionadas anteriormente pretenden facilitar este método de virtualización.
\item Virtualización completa: Las llamadas del sistema operativo son "traducidas" de forma que el sistema operativo no sabe que esta siendo virtualizado. El hipervisor provee de los recursos del sistema para la simulación completa del hardware sobre el cual corre. VMware y VirtualBox utilizan esta técnica.
\item Paravirtualización: La interfaz presentada por el VMM al sistema huesped no es completamente identica al sistema real. Esto tiene el fin de que ciertas operaciones que son más fáciles y rápidas de realizar en el sistema real, comunmente un sistema operativo modificado, sean realizadas en el en forma transparente para el sistema huesped. Ejemplos de hipervisores de este tipo son Xen y Delani \cite{v14n-denali}.
\end{itemize}

Estos tipos de virtualización no son excluyentes entre si, y muchos hipervisores actualmente son capaces de realizar virtualizaciones de varios tipos y combinaciones de estos tipos para ciertos recursos.

Es debido a la flexibilidad en la asignación de recursos, aprovechando así estos en forma óptima, que la virtualización es la pieza clave dentro del paragigma de cloud computing. La asignación de recursos a través de la red que define el concepto de cloud computing es hecho principalmente mediante la administración de máquinas virtuales \cite{v14n-cloud}.

\bibliographystyle{plain}
\bibliography{bib}

\end{document}
