\documentclass{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{url}
\usepackage{amsmath,amssymb,mathrsfs} % Matemáticas varias

% --- Arreglos varios para la inclusion de imagenes
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}

\newtheorem{theorem}{Theorem}

\title{Estado del Arte: Análisis de desempeño entre MQTT y XMPP como protocolo de comunicación para aplicaciones móviles}
\author{Marcelo Clavel Guajardo\\
\affaddr{Universidad Técnica Federico Santa María}\\
\affaddr{Av.España 1680}\\
\affaddr{Valparaíso, Chile}\\
\email{mclavel@alumnos.inf.utfsm.cl}
}


\begin{document}
\maketitle

\begin{abstract}
La elección de un determinado protocolo de comunicación, debe considerar tanto el rendimiento y \textit{performance} que brinda, como los requerimientos que exige (nivel de procesamiento, consumo de energía, ancho de banda, etc). En especifico, el escenario de desarrollo de aplicaciones móviles es un espacio en el cual se debe tener mucho cuidado con la selección de las tecnologías a utilizar, dado los recursos limitados que poseen estos dispositivos. 

El presente trabajo, establece las bases para realizar una comparación de desempeño entre dos protocolos de comunicación  bajo un escenario de aplicación móvil. En especifico, los protocolos MQTT y XMPP serán evaluados en el envío y recepción de mensajes, fiabilidad e integridad en el manejo de los datos y consumo de recursos que requiere su implementación.
\end{abstract}

\begin{keywords}
MQTT - XMPP - Performance
\end{keywords}

\section{Introducción}
En los últimos años se ha desatado una explosión en el desarrollo de aplicaciones móviles, esto fundamentado en el creciente mercado de los smartphones o tablets, dispositivos que han logrado desplazar a computadores y notebooks como herramienta principal de trabajo.

Bajo este escenario, un punto importante en el desarrollo de aplicaciones móviles corresponde a determinar los efectos que conlleva la elección de un determinado protocolo de comunicación entre la aplicación y los respectivos servidores con los cuales se deba interactuar Este trabajo busca evaluar el desempeño de dos protocolos de la capa de aplicación enfocados en la comunicación, específicamente en el envío continuo de mensajes.

Este documento se estructura de la siguiente manera: en la sección \ref{OSI} se define, mediante el modelo OSI, ciertos conceptos y dinámicas propias de la comunicación entre dispositivos. En la sección \ref{MQTT} se define el protocolo MQTT y su funcionamiento. En la sección \ref{XMPP} se define el protocolo XMPP y su funcionamiento. Finalmente, en la sección \ref{analisis}, se describen aspectos del desempeño de ambos protocolos.

\section{Modelo OSI}
\label{OSI}

\textit{Open System Interconnection} también conocido como modelo OSI corresponde a un esquema desarrollado por la \textit{International Standards Organization} (ISO)\cite{paperModeloOSI}, donde se proporciona un conjunto de estándares para asegurar la compatibilidad e interoperabilidad entre distintos tipos de tecnologías de red. Si bien no se otorga un protocolo específico para utilizar en cada componente de este modelo, si permite establecer un lineamiento de referencia respecto a la infraestructura.

La composición de este modelo está estructurada en capas (figura \ref{fig:modeloOSI}), las cuales se encuentran ordenadas desde más bajo a alto nivel.

\begin{figure*}[ht!]
\centering
\includegraphics[width=1.2\columnwidth]{figures/modeloOSI.png}
\caption{Estructura modelo OSI. Fuente: \cite{fmodeloOSI}}
\label{fig:modeloOSI}
\end{figure*}

\begin{enumerate}
\item{Capa Física.}
Corresponde a la capa más baja dentro del modelo. Bajo este nivel se encuentran los medios físicos de comunicación (por ej. cables y conectores), los cuales envían y reciben señales mediante la detección de variación de voltaje. La capa física se abstrae completamente de los datos que se están transmitiendo, sólo se encarga de recibir y transmitir los pulsos magnéticos que están en transporte.

\item{Capa de Datos.}
Esta capa es la encargada de propagar la información a través de un circuito de transmisión de datos, permitiendo el flujo de información entre dos equipos conectados. 

\item{Capa de Red.}
Es la capa encargada de dar conectividad y seleccionar la ruta a utilizar para llegar de un nodo a otro (ubicados en redes distintas). Su principal funcionalidad está asociada a que los datos lleguen intactos desde el origen hasta el destino.

\item{Capa de Transporte.}
Esta capa es la encargada de la transferencia de datos libre de errores entre emisor y receptor (independiente de la ubicación y conexión entre ellos), siendo una de las capas más importantes del modelo OSI. Dentro de esta capa, uno de los aspectos relevantes a considerar corresponde al control de flujo de información, ya que el emisor debe transmitir datos respecto a la capacidad de procesamiento que tiene el receptor, considerando también el orden en el cual es enviada y recepcionada la información.

Otro aspecto importante corresponde a la fiabilidad de los datos, dado que existen protocolos de la capa de transporte los cuales establecen sus principales diferencias respecto a la forma en que aseguran la integridad de la información; en concreto se hace referencia al protocolo TCP y UDP\cite{paperTCPUDP}.

\begin{itemize}
\item{TCP }(\textit{Transmission Control Protocol}): Corresponde a un protocolo orientado a una conexión confiable, dado que incorpora mecanismos para asegurar la recepción de la información desde el emisor al receptor (de manera fiable). Sin embargo el tamaño de los datagramas y la cantidad de mensajes enviados aumenta, ya que necesita incorporar información adicional para el control de errores, volviendo a TCP un protocolo pesado.

\item{UDP }(\textit{User Datagram Protocol}): Corresponde a un protocolo orientado al envío de datagramas. La gran diferencia con TCP se encuentra en la gestión de los datagramas, dado que TCP se asegura de mantener la fiabilidad de los datos; UDP tiene como propósito el manejo más ágil respecto a la recepción y envío de estos mismos (sin preocuparse de errores en el orden de llegada o de integridad que pudiesen surgir), lo cual lo vuelve un protocolo mucho más liviano pero menos confiable que TCP.
\end{itemize}

\item{Capa de Sesión.}
Corresponde a la capa encargada de establecer, gestionar y finalizar las conexiones entre usuarios. Se encarga de controlar la sesión, la concurrencia y la reanudación en caso de alguna interrupción. 

\item{Capa de Presentación.}
Esta capa es la encargada de la representación de la información. Se evalúan aspectos relacionados a la sintaxis y conversión de los datos transmitidos, dado que el equipo que emite puede poseer una representación de caracteres distinta al equipo que está recibiendo la información.

\item{Capa de Aplicación.}
Corresponde a la capa de más alto nivel del modelo OSI, su función principal está asociada a proveer una interfaz para que los programas puedan utilizar servicios de red. Considerando la variedad de aplicaciones existentes, la forma en la cual comparten información mediante la red también es distinta, por ende existen diversos protocolos desarrollados para cumplir tareas específicas; por ej. Transferencia de archivos (\textit{File Transport Protocol}), navegación a través de internet (\textit{Hypertext Transfer Protocol}) o el envío de correos electrónicos (\textit{Simple Mail Transport Protocol}), entre otros.
\end{enumerate}

Considerando la estructura del modelo OSI, la elaboración de una aplicación la cual utilice la red para compartir información, debe necesariamente definir protocolos a utilizar en cada capa mencionada (de manera de asegurar la compatibilidad entre equipos). Bajo este contexto, se presentará una comparación entre dos protocolos de comunicación de alto nivel (capa de aplicación) relacionados al envío de mensajes; MQTT y XMPP.

%Tomando como base el modelo OSI, para la elaboración de una aplicación la cual deba establecer comunicación con otro equipo se deben definir ciertos protocolos a utilizar en las capas mencionadas de tal manera de asegurar la compatibilidad entre los dispositivos. Si bien por parte del desarrollador se puede establecer una personalización a nivel completo (cada capa del modelo OSI), en específico se evaluarán las capas de transporte y de aplicación.

\section{Definición MQTT}
\label{MQTT}

\textit{Message Queuing Telemetry Transport} (MQTT)\cite{libroMQTT}\cite{espMQTT} es un ligero protocolo de mensajería \textit{Open Source} ideado para ser utilizado en ambientes inestables, donde existiese bajo ancho de banda, alta latencia y poco poder de cálculo. Inicialmente fue desarrollado por IBM bajo el concepto de \textit{Internet of Things}, en la búsqueda de lograr brindar un protocolo de comunicación especialmente diseñado para dispositivos de características acotadas (específicamente sensores o equipos \textit{arduinos} los cuales estuviesen a la intemperie o dispusieran de redes volátiles, como se ejemplifica en la figura \ref{fig:appMQTT}). 

\begin{figure*}[h!t]
    \begin{center}
		\includegraphics[scale=0.25]{figures/AplicacionMQTT.png}
        \caption{Aplicación de MQTT en un entorno real. Fuente: \cite{aplicacionMQTT}}
      \label{fig:appMQTT}
    \end{center}
\end{figure*}

La arquitectura de MQTT es de tipo Cliente-Servidor, utilizando un esquema Publicador/Suscriptor (figura \ref{fig:estMQTT}). El protocolo está diseñado de tal manera de establecer un servidor (también llamado \textit{Broker}) el cual interactúa con dos o más clientes (los cuales se clasifican en Publicadores y Suscriptores). El servidor sirve como intermediario entre los mensajes enviados por los publicadores hacia los clientes suscriptores.

\begin{figure*}[h!t]
    \begin{center}
		\includegraphics[scale=0.6]{figures/estructuraMQTT.png}
        \caption{Estructura Publicador/Suscriptor de MQTT. Fuente: \cite{aplicacionMQTT}}
      \label{fig:estMQTT}
    \end{center}
\end{figure*}

El tratamiento que se les dan a los mensajes es mediante tópicos. Cada mensaje es publicado bajo un tópico determinado, así los receptores del mensaje deben estar suscritos en el tópico correspondiente, de manera de identificar quien recibirá el mensaje.

Una de las características de utilizar un esquema de tipo Publicador/Suscriptor es que facilita la distribución de mensajes de uno a muchos (\textit{one-to-many}), lo cual permite escalabilidad en las aplicaciones que implementen este protocolo.

De forma interna, MQTT implementan 3 tipos de QoS (calidad de servicio), los cuales establecen distintos niveles fiabilidad en la recepción de mensajes.

\begin{itemize}
\item{Nivel 0.} Corresponde a \textit{At-Most-Once} (a lo más uno), en donde el mensaje es enviado una vez al servidor (aunque no se asegura que este sea recibido o no). Bajo este esquema es posible que el mensaje se pierda si existen problemas en el servidor o en la red. Un ejemplo de este nivel de QoS se puede apreciar en la figura \ref{fig:MQTT0}.

\begin{figure*}[h!t]
    \begin{center}
		\includegraphics[scale=0.35]{figures/qos0MQTT.png}
        \caption{Ejemplo de QoS 0. Usuario solicita publicar al servidor. Fuente: \cite{libroMQTT}}
      \label{fig:MQTT0}
    \end{center}
\end{figure*}

\item{Nivel 1.} Corresponde a \textit{At-Least-Once} (a lo menos uno), en esta configuración se asegura que el mensaje llegue al servidor al menos una vez, sin embargo puede existir el caso en donde el mensaje se duplique. Para confirmar que el mensaje ha sido recepcionado por el servidor, este retorna un \textit{acknowledged} hacia el publicador. En caso de no recibir el mensaje de confirmación (dado un determinado tiempo), el publicador vuelve a enviar el mensaje. Un ejemplo de este nivel de QoS se puede apreciar en la figura \ref{fig:MQTT1}.

\begin{figure*}[h!t]
    \begin{center}
		\includegraphics[scale=0.35]{figures/qos1MQTT.png}
        \caption{Ejemplo de QoS 1. Usuario solicita publicar al servidor, este retorna confirmación de petición. Fuente: \cite{libroMQTT}}
      \label{fig:MQTT1}
    \end{center}
\end{figure*}


\item{Nivel 2.} Corresponde a \textit{Exactly-Once} (exactamente uno) y es el mayor nivel de fiabilidad en el envío de mensajes. Bajo esta configuración se asegura que el mensaje sea recepcionado una vez por el servidor (sin existir duplicados). Sin embargo, esta implementación es más costosa que las anteriores en términos de uso de ancho de banda y poder de procesamiento. Un ejemplo de este nivel de QoS se puede apreciar en la figura \ref{fig:MQTT2}.

\begin{figure*}[h!t]
\centering
		\includegraphics[scale=0.35]{figures/qos2MQTT.png}
        \caption{Ejemplo de QoS 2. Usuario solicita publicar, servidor retorna confirmación de petición, usuario confirma petición, servidor publica mensaje y retorna confirmación de suceso. Fuente: \cite{libroMQTT}}
      \label{fig:MQTT2}
\end{figure*}

\end{itemize}

De forma análoga, el protocolo MQTT establece el uso de un identificador de cliente único (ID) el cual debe representar inequívocamente a un cliente determinado. Este ID permite que si el usuario pierde comunicación con el servidor, al regresar (y si se encuentran mensajes con QoS 1 o 2) los mensajes enviados en su ausencia serán reenviados al cliente al volver a establecer comunicación (el largo del ID está limitado a 23 caracteres).

Otra característica de MQTT es que permite establecer mensajes retenidos, esto quiere decir que se pueden establecer mensajes que serán recepcionados por todos los clientes que se suscriban a un tópico específico (independiente si se han conectado con anterioridad al servidor), permitiendo perdurar y transmitir información en el tiempo.

Una de las bases de MQTT corresponde a la simplicidad de su implementación, esto está ejemplificado en el hecho en que sólo son necesarios 4 comandos para la implementación más básica del protocolo. Los comandos en cuestión son:
\begin{itemize}
\item{CONNECT.} Establece la conexión desde el cliente MQTT hacia el servidor.
\item{PUBLISH.} Permite publicar un mensaje en un determinado tópico, en donde todos los clientes suscritos recibirán el mensaje.
\item{SUBSCRIBE.} Permite suscribir al cliente a diversos tópicos para la recepción de información.
\item{DISCONNECT.} Permite cerrar la sesión.
\end{itemize}

Una característica primordial y que tiene directa relación con el funcionamiento de MQTT es que este protocolo funciona sobre TCP/IP, lo cual permite establecer un control de la fiabilidad de los datos, esto en directa relación con los distintos niveles de QoS (calidad de servicio) que establece el protocolo.

Si bien el MQTT es relativamente joven, existen diversas aplicaciones y proyectos que implementan este protocolo, tales como: 
\begin{itemize}
\item{GAIAN DB.} Base de datos federada, dinámica y distribuida desarrollada por IBM\cite{gaiandb}.
\item{The Combechem MQTT LEGO microscope.} Proyecto desarrollado por la Universidad de Southampton en donde se utilizó MQTT para el manejo de diversos aparatos científicos tanto para la realización de experimentos como el monitoreo remoto\cite{legoMQTT}.
\item{Facebook Messenger.} Aplicación móvil del cliente de mensajería de la red social Facebook\cite{facebook}.
\end{itemize}


\section{Definición XMPP}
\label{XMPP}

\textit{Extensible Messaging and Presence Protocol} (XMPP)\cite{XMPP1}\cite{XMPP2} corresponde a un protocolo de mensajería basado XML (\textit{Extensible Markup Language}), fue creado en 1998 por Jeremie Miller y un año más tarde liberado a la comunidad \textit{Open Source}. 

La principal característica de este protocolo está en ser basado en XML, lo que permite estructurar mensajes y datos de manera legible. Esto representa una ventaja dado que la información se encuentra lista y estructurada para utilizar.

El protocolo XMPP utiliza generalmente una arquitectura de tipo Cliente-Servidor, como se aprecia en la figura \ref{fig:estXMPP} (sin embargo se puede implementar bajo otros tipos de arquitecturas, como por ejemplo P2P). Sobre la implementación de XMPP en la capa de transporte, este utiliza TCP/IP como protocolo principal (si bien existen implementaciones de XMPP utilizando HTTP Polling, corresponden a casos particulares y no representan el grueso de las implementaciones).

\begin{figure*}[h!t]
    \begin{center}
		\includegraphics[scale=2.2]{figures/estructuraXMPP.png}
        \caption{Estructura Cliente-Servidor XMPP. Fuente: \cite{estructuraXMPP}.}
      \label{fig:estXMPP}
    \end{center}
\end{figure*}

\end{itemize}

El principal rol de XMPP consiste en gestionar las conexiones y los envíos de paquetes XML hacia los clientes y servidores. De forma análoga los servidores XMPP también tienen capacidad de enrutado de mensajes entre ellos, inclusive la IANA (\textit{Internet Assigned Numbers Authority}) tiene reservado el puerto TCP 5269 para el tráfico XMPP entre servidores. Para la comunicación por parte de los clientes hacia los servidores XMPP se utiliza el puerto reservado TCP 5222.

Para la identificación y direccionamiento entre los clientes, cada usuario emplea un URI (\textit{Uniform Resource Identifier}) el cual utiliza el formato user@domain.

Toda la comunicación mediante el protocolo XMPP se realiza a través de flujos XML o XML streams, siendo estos los contenedores de XML de más alto nivel y que permiten el intercambio de información en una red basada en el protocolo XMPP. Al establecer una conexión entre un cliente y el servidor se abren dos XML stream, uno en cada sentido para poder enviar información.

Respecto a la seguridad, el protocolo XMPP soporta TLS (\textit{Transport Layer Security}), lo cual permite establecer una conexión segura entre dos nodos. Un ejemplo de la negociación de las credenciales de seguridad se puede apreciar en la figura \ref{fig:segXMPP}.

\begin{figure*}[h!t]
    \begin{center}
		\includegraphics[scale=0.4]{figures/seguridadXMPP.png}
        \caption{Implementación TLS sobre XMPP. Fuente: \cite{segXMPP}}
      \label{fig:segXMPP}
    \end{center}
\end{figure*}

Sobre el envío y recepción de mensajes, el tratamiento es bastante sencillo. Cada mensaje enviado por un usuario tiene que especificar un destinatario, que será quien reciba el mensaje (figura \ref{fig:comXMPP}). Por defecto no existe confirmación si el mensaje ha sido recibido por el destinatario (para reducir el tráfico de datos), sin embargo si el receptor no se encuentra disponible, el servidor guardará el mensaje hasta que este se conecte (comportamiento denominado \textit{store and forward}).

\begin{figure*}[h!t]
    \begin{center}
		\includegraphics[scale=0.3]{figures/comunicacionXMPP.png}
        \caption{Diagrama comunicación en XMPP. Fuente: \cite{segXMPP}}
      \label{fig:comXMPP}
    \end{center}
\end{figure*}

Una característica bastante relevante de XMPP corresponde a la extensibilidad del protocolo, esto dado por la existencia de la \textit{XMPP Standards Foundation} (XSF)\cite{XSF} entidad encargada de gestionar el desarrollo de extensiones del protocolo XMPP mediante estándares abiertos (especificaciones que se pueden encontrar en la XEP-0001, \textit{XMPP Extension Protocols}).

En la actualidad, una de aplicaciones más famosas que utilizan XMPP como protocolo de comunicación corresponde a WhatsApp, una popular aplicación de mensajería instantánea.


\section{Análisis de desempeño en MQTT y XMPP}
\label{analisis}

Si bien MQTT es una tecnología relativamente nueva, existen investigaciones recientes que buscaron  determinar  la eficiencia del uso de este protocolo en instancias reales. El trabajo de Lee, Kim, Hon, Ju\cite{MQTT-1} examinó la correlación entre los distintos  niveles de QoS que presenta MQTT, analizando el \textit{delay} y la pérdida de información en la transmisión de datos. Los resultados obtenidos comprobaron que para los niveles de QoS 0 y 1 el \textit{delay} era mucho más bajo (comparado con QoS 2) en una red cableada, sin embargo para una red inalámbrica, el \textit{delay} obtenido en las comunicaciones era bastante similar para los 3 niveles de QoS (considerando distintos tamaños de mensajes enviados). Sobre la pérdida de paquetes, los resultados fueron similares para todos los niveles de QoS en un entorno cableado, sin embargo en una red inalámbrica, se demostró que el nivel de QoS 2 presenta una ventaja importante sobre los otros niveles de QoS a medida que aumentaba el tamaño de los mensajes de prueba, siendo mucho más eficiente en el manejo de la integridad de los datos.

Otro importante estudio desarrollado sobre la eficiencia de MQTT, corresponde al trabajo \cite{MQTT-2}, el cual establece una comparación entre el uso de MQTT con SSL versus el uso de HTTPS para una aplicación móvil (bajo sistema operativo android),  enviando y recibiendo mensajes de manera continua. En este trabajo se evaluó el nivel de consumo de batería para ambas implementaciones, la cantidad de ancho de banda utilizado (para conexión wifi y 3G) y la cantidad máxima de recepción y envío de datos. Los resultados obtenidos demostraron que HTTPS tiene un menor consumo de batería (tanto en redes 3G como wifi) en el inicio de la comunicación (negociación de credenciales), sin embargo MQTT se mostró mucho más eficiente en la gestión de batería una vez establecida la comunicación (utilizando diversos tiempos tiempos de \textit{Keep Alive}). Sobre el ancho de banda utilizado, MQTT presenta resultados muy superiores a HTTPS, demostrando la eficiencia y lógica con la cual fue diseñado este protocolo. Por último, la evaluación de la cantidad máxima de mensajes enviados y recibidos en una intervalo de tiempo, nuevamente MQTT obtuvo mejores resultados que HTTPS (por ej. HTTPS con wifi obtuvo como máximo de mensajes enviados 5229, a diferencia de MQTT que bajo el mismo escenario logró enviar 23184 mensajes).

Respecto a XMPP, si bien es un protocolo mucho más antiguo que MQTT, el material existente sobre análisis de desempeño es un tanto escaso. El trabajo desarrollado por Pohja\cite{XMPP-1} establece una comparación entre el protocolo HTTP y XMPP buscando determinar qué alternativa puede ser más eficiente para el manejo de un servidor de tipo push. El trabajo desarrollado logró determinar que para sistemas grandes, el protocolo XMPP toma ventaja por permitir un sistema más escalable, sin embargo la implementación de este protocolo debe estar sujeta a optimizaciones a nivel de base de datos (lo que complica la implementación). 

El estudio desarrollado por Laine \cite{XMPP-2} presenta una comparación entre diversas técnicas de implementación de XMPP utilizando extensiones XEP. El trabajo analiza las técnicas HTTP Polling (XEP-0025), Bidireccional-Streams Over Synchronous HTTP BOSH (XEP-0124) y XMPP sobre WebSocket. Utilizando criterios como la cantidad de bytes necesaria para enviar mensajes de prueba, delay en la recepción de mensajes y cantidad de mensajes que llegan al servidor, se busca establecer que implementación de XMPP es más eficiente. Como resultado se obtuvo que la implementación de XMPP utilizando WebSocket tiene un mejor desempeño (mínimo) respecto a la cantidad de mensajes recibidos de forma correcta. También se establece que la mejor distribución de tamaño de los datagramas es gestionado mediante la implementación de WebSocket, lo que implica un menor uso de ancho de banda.

En conclusión, los trabajos enfocados al estudio de desempeño de MQTT y XMPP realizan un análisis de su funcionamiento interno (elección de configuración apropiada) y condiciones óptimas para su utilización. También se presenta (en ambos casos) una comparación cuantitativa sobre la implementación de cada protocolo, respecto a la utilización de HTTP. Sin embargo, carecen de comparaciones respecto a otros protocolos desarrollados específicamente para la mensajería. Es esta razón, la principal motivación de desarrollar un estudio sobre el desempeño de ambos protocolos, en específico, utilizando un escenario de recursos limitados, como lo son los dispositivos móviles.

\begin{table*}[ht!]\scriptsize
\centering
\begin{tabular}{p{2cm} c c p{0.9cm} p{1cm} c c p{1.2cm} c c} 
\hline\hline
Actividad & Tiempo (horas) \\
\hline
Planificación & 5 \\
Búsqueda de Información & 40 \\
Análisis & 30 \\
Desarrollo & 30 \\
Edición & 15 \\
Total & 120 \\
\hline\hline
\end{tabular}
\caption{\textbf{Tiempos empleados en la elaboración documento. Fuente: Elaboración propia. }}
\end{table*}

%\label{sec:chap2.1}
% Cual es el fin, por que se crearon, como funcionan, factores económicos, principales usos, diferencias de nubes privadas y publicas  [referencias actuales]

%Qué es un protocolo.

%Tipos de protocolo con sus respectivas citas \cite{v14n-goldberg1974}.

%Categorizar:

%Comparación de ejemplo, Tabla \ref{tab:comparacion}.

%\begin{table*}[ht!]
%\centering
%\begin{tabular}{l p{5cm} p{4cm} p{4cm} }
%\hline\hline
%Categoría & Características & Tipo de Producto & Vendedores y Productores\\
%\hline
%SaaS & Se provee aplicaciones que son accesibles en cualquier momento y lugar. & Aplicaciones y servicios Web (Web2.0) & SalesForce.com (CRM), Clarizen.com (Project Management), Google Documents, Google Mail (Automation)\\
%PaaS & Se provee una plataforma para el desarrollo de aplicacoines hospedadas en la nube. & APIs y frameworks de programación; sistema de desarrollo. & Google AppEngine, Microsoft Azure, Manjrasoft Aneka\\
%IaaS/HaaS & Se provee hardware y almacenamiento virtual, sobres los cuales se puede construir la infraestructura. & Infraestructuras administrativas de máquinas virtuales, Administrador de almacenamiento. & Amazon EC2 y S3, GoGrid, Nirvanix\\
%\hline\hline
%\end{tabular}
%\caption{\textbf{Clasificación de los Servicios de Computación en Nube \cite{Buyya09cloudbustoolkit}}}
%\label{tab:comparacion}
%\end{table*}

%\section{Tema}
%\label{sec:chap2.2}

%Definición y cita escrita.

%\begin{quote}
%cita textual autor
%\end{quote}

%\subsection{Subtema}

%bla bla

%\section{Tema2}
%\label{sec:chap2.3}

%\subsection{idem}
%\label{:O}


%\subsection{idem}
%\label{:D}

%Comparación de costos 

%\begin{table*}[ht!]\scriptsize
%\centering
%\begin{tabular}{p{2cm} c c p{0.9cm} p{1cm} c c p{1.2cm} c c} 
%\hline\hline
%Instancias Standard & Nombre API & Ram & CPU Total & CPU /Núcleo & Núcleos & Plataforma & Memoria Local & Linux & Windows\\
%\hline
%Pequeña (Por Defecto) & m1.small & 1,7 GB & 1 CU & 1 CU & 1 & 32 bits & 160 GB & US\$0,085 & US\$0,12 \\
%Grande & m1.large & 7,5 GB & 4 CU & 2 CU & 2 & 64 bits & 850 GB & US\$0,34 & US\$0,48 \\
%Extra Grande & m1.xlarge & 15 GB & 8 CU & 2 CU & 4 & 64 bits & 1690 GB & US\$0,68 & US\$0,96 \\
%{\bf Instancias con memoria extra} & & & & & & & & & \\
%Extra Grande & m2.xlarge & 17,1 GB & 6,5 CU & 3,25 CU & 2 & 64 bits & 420 GB & US\$0,5 & US\$0,62 \\
%Doble Extra Grande & m2.2xlarge & 34,2 GB & 13 CU & 3,25 CU & 4 & 64 bits & 850 GB & US\$1,2 & US\$1,44 \\
%Cuadruple Extra Grande & m2.4xlarge & 68,4 GB & 26 CU & 3,25 CU & 4 & 64 bits & 1690 GB & US\$2,4 & US\$2,88 \\
%Instancias con CPU extra & & & & & & & & & \\
%Mediana & c1.medium & 1,7 GB & 5 CU & 2,5 CU & 2 & 32 bits & 350 GB & US\$0,17 & US\$0,29 \\
%Extra Grande & c1.xlarge & 7 GB & 20 CU & 2,5 CU & 8 & 64 bits & 1690 GB & US\$0,68 & US\$1,16 \\
%\hline\hline
%\end{tabular}
%\caption{\textbf{En esta tabla se presentan los precios de los diferentes tamaños para las instancias On Demand de Amazon EC2. }}
%\label{tab:instanciasAmazonEc2}
%\end{table*}

%\section{Tema3}
%\label{sec:chap2.4}

%\subsection{Descripción}
%\label{sec:chap2.4.1}
% De que se trata, como funciona
%Para un mayor detalle ocupar notas al pie\footnote{que nota.} e imágenes. Ver imagen \ref{fig:Eucalyptus}.

%\begin{figure*}[h!t]
%    \begin{center}
%		\includegraphics[scale=0.4]{figures/Eucalyptus.png}
%      \caption{Representación conceptual de una Nube con Eucalyptus. La especificación de las partes y su explicación se ve en \ref{sec:chap2.4.2}. Fuente \cite{EucalyptusOverview}}
%      \label{fig:Eucalyptus}
%    \end{center}
%\end{figure*}

%\subsection{Subtema}
%\label{sec:chap2.4.2}
% Funcionalidades específicas y principales ventajas

%\subsubsection{subsubtema}

%Describiendo puntos importantes.
%\\\\
%{\bf Punto 1}
%\\\\
%bla bla
%\\\\
%{\bf Punto 2}
%\\\\
%bla bla
%\\\\
%{\bf Punto 3}
%\\\\
%Algun punteo
%\begin{itemize}
%\item por aquí
%\item por allá
%\end{itemize}


%\subsubsection{Ventajas}


%\subsection{Relaciones}
%\label{sec:chap2.4.3}


%\subsubsection{Rendimiento}


\bibliography{ref}
\bibliographystyle{abbrv}
\end{document}