%@inproceedings{Gao_supportingcloud,
% author = {Gao, Xiaoming and Lowe, Mike and Ma, Yu and Pierce, Marlon},
% title = {Supporting Cloud Computing with the Virtual Block Store System},
% booktitle = {E-SCIENCE '09: Proceedings of the 2009 Fifth IEEE International Conference on e-Science},
% year = {2009},
% isbn = {978-0-7695-3877-8},
% pages = {208--215},
% doi = {http://dx.doi.org/10.1109/e-Science.2009.37},
% publisher = {IEEE Computer Society},
% address = {Washington, DC, USA},
% }

%@MISC{Menasce_understandingcloud,
%	author = {Daniel A. Menasce and Paul Ngo},
%	title = {Understanding Cloud Computing: Experimentation and Capacity Planning},
% note = {[consulta: 26 de Octubre de 2010] },
% year = {2009}, 
% howpublished = "http://www.cs.gmu.edu/~menasce/papers/cmg09-paper-9093-final.pdf"
%}

%@INPROCEEDINGS{Fox08abovethe,
%	author = {Armando Fox and Anthony Joseph and Randy Katz and David Patterson},
%	title = {Above the Clouds: A Berkeley View of Cloud Computing. Video Interview},
%	booktitle = {http://www.youtube.com/watch?v=IJCxqoh5ep4, February 2009. CERCS Technical Report 32 Liza Daly. Processing the Deep Backlist at the},
%	year = {2008},
%	publisher = {Publishing}
%}

%@INPROCEEDINGS{Assuncao09evaluatingthe,
%	author = {M Assuncao and A di Costanzo and R Buyya},
%	title = {Evaluating the CostBenefit of Using Cloud Computing to Extend the Capacity of Clusters},
%	booktitle = {Proc. of the 18th International Symposium on High Performance Distributed Computing, ACM},
%	year = {2009},
%	publisher = {Press}
%}

%@article{Grossman_cloudcomputing,author = {Robert L. Grossman},title = {The Case for Cloud Computing},journal ={IT Professional},volume = {11},issn = {1520-9202},year = {2009},pages = {23-27},doi = {http://doi.ieeecomputersociety.org/10.1109/MITP.2009.40},publisher = {IEEE Computer Society},address = {Los Alamitos, CA, USA},}

%@inproceedings{Xiong_serviceperformance,
% author = {Xiong, Kaiqi and Perros, Harry},
% title = {Service Performance and Analysis in Cloud Computing},
% booktitle = {SERVICES '09: Proceedings of the 2009 Congress on Services - I},
% year = {2009},
% isbn = {978-0-7695-3708-5},
% pages = {693--700},
% doi = {http://dx.doi.org/10.1109/SERVICES-I.2009.121},
% publisher = {IEEE Computer Society},
% address = {Washington, DC, USA},
 }

%@INPROCEEDINGS{Nurmi09theeucalyptus,
%	author = {D Nurmi and R Wolski and C Grzegorczyk and G Obertelli and S Soman and L Youseff and D Zagorodnov},
%	title = {The Eucalyptus open-source cloud-computing system},
%	booktitle = {In CCGRID 2009: Proceedings of the 2009 9th IEEE/ACM International Symposium on Cluster Computing and the Grid},
%	year = {2009},
%	pages = {124--131},
%	publisher = {IEEE Computer Society}
%}

%@INPROCEEDINGS{Buyya09cloudbustoolkit,
%	author = {R Buyya and S Pandey and C Vecchiola},
%	title = {Cloudbus toolkit for market-oriented cloud computing},
%	booktitle = {In CloudCom 2009: Proceedings of the 1st International Conference on Cloud Computing, volume 5931 of LNCS},
%	year = {2009},
%	pages = {24--44},
%	publisher = {Springer}
%}

@inproceedings{Matthews_virtualmachine,
 author = {Matthews, Jeanna and Garfinkel, Tal and Hoff, Christofer and Wheeler, Jeff},
 title = {Virtual machine contracts for datacenter and cloud computing environments},
 booktitle = {ACDC '09: Proceedings of the 1st workshop on Automated control for datacenters and clouds},
 year = {2009},
 isbn = {978-1-60558-585-7},
 pages = {25--30},
 location = {Barcelona, Spain},
 doi = {http://doi.acm.org/10.1145/1555271.1555278},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@misc{Grossman_aquick,
    author = {Grossman, Robert L.},
    citeulike-article-id = {5722903},
    citeulike-linkout-0 = {http://66.102.1.104/scholar?q=cache:RfjkAlqyAUgJ:scholar.google.com/+\%22+a+quick+introduction+to+clouds\%22\&\#38;hl=de},
    institution = {University of Illinois at Chicago and   Open Data Group},
    keywords = {cloud, computing, einfuhrung},
    posted-at = {2009-09-04 16:02:33},
    priority = {2},
    title = {A Quick Introduction to Clouds},
    url = {http://66.102.1.104/scholar?q=cache:RfjkAlqyAUgJ:scholar.google.com/+\%22+a+quick+introduction+to+clouds\%22\&\#38;hl=de}
}

@inproceedings{Ko_onavailability,
 author = {Ko, Steven Y. and Hoque, Imranul and Cho, Brian and Gupta, Indranil},
 title = {On availability of intermediate data in cloud computations},
 booktitle = {HotOS'09: Proceedings of the 12th conference on Hot topics in operating systems},
 year = {2009},
 pages = {6--6},
 location = {Monte Verit\`{a}, Switzerland},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 }

@inproceedings{Santos09towardstrusted,
 author = {Santos, Nuno and Gummadi, Krishna P. and Rodrigues, Rodrigo},
 title = {Towards trusted cloud computing},
 booktitle = {HotCloud'09: Proceedings of the 2009 conference on Hot topics in cloud computing},
 year = {2009},
 pages = {3--3},
 location = {San Diego, California},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 }


@MISC{Mirzaei_cloudcomputing,
	author = {Nariman Mirzaei},
	title = {Cloud Computing},
 note = {[consulta: 26 de Octubre de 2010] },
 year = {2008}, 
 howpublished = "http://grids.ucs.indiana.edu/ptliupages/publications/ReportNarimanMirzaeiJan09.pdf"
}

@inproceedings{Krautheim_privatevirtual,
 author = {Krautheim, F. John},
 title = {Private virtual infrastructure for cloud computing},
 booktitle = {HotCloud'09: Proceedings of the 2009 conference on Hot topics in cloud computing},
 year = {2009},
 pages = {5--5},
 location = {San Diego, California},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
 }


@misc{Alliance_cloudcomputing,
    author = {Meisel, Alex},
 publisher = {Cloud Security Alliance},
    title = {Security Guidance for Critical Areas of Focus in Cloud Computing V2.1},
 note = {[consulta: 26 de Octubre de 2010] },
 year = {2009}, 
 howpublished = "http://www.cloudsecurityalliance.org/csaguide.pdf"
}

@INPROCEEDINGS{5365722,
author={Yuan Zhao and Shifeng Liu},
booktitle={Computational Intelligence and Software Engineering, 2009. CiSE 2009. International Conference on}, title={Cloud Computing in Port Industry},
year={2009},
month={11-13},
volume={},
number={},
pages={1 -4},
keywords={SOA infrastructure;cloud computing architecture;logistics supply chain;port industry;service oriented architecture;Internet;logistics;software architecture;},
doi={10.1109/CISE.2009.5365722},
ISSN={},}

@INPROCEEDINGS{5431877,
author={Shufen Zhang and Shuai Zhang and Xuebin Chen and Shangzhuo Wu},
booktitle={Future Networks, 2010. ICFN '10. Second International Conference on}, title={Analysis and Research of Cloud Computing System Instance},
year={2010},
month={22-24},
volume={},
number={},
pages={88 -92},
keywords={business computational model;cloud computing system;cloud infrastructure;distributed computing;software service;Internet;corporate modelling;},
doi={10.1109/ICFN.2010.60},
ISSN={},}

@INPROCEEDINGS{5431874,
author={Shuai Zhang and Shufen Zhang and Xuebin Chen and Xiuzhen Huo},
booktitle={Future Networks, 2010. ICFN '10. Second International Conference on}, title={Cloud Computing Research and Development Trend},
year={2010},
month={22-24},
volume={},
number={},
pages={93 -97},
keywords={Internet;SaaS;cloud computing research;data storage center;development trend;distributed computers;distributed computing;grid computing;local computer;parallel computing;public computing;storage system;Internet;data handling;},
doi={10.1109/ICFN.2010.58},
ISSN={},}

@INPROCEEDINGS{5071845,
author={Buyya, R.},
booktitle={Cluster Computing and the Grid, 2009. CCGRID '09. 9th IEEE/ACM International Symposium on}, title={Market-Oriented Cloud Computing: Vision, Hype, and Reality of Delivering Computing as the 5th Utility},
year={2009},
month={18-21},
volume={},
number={},
pages={1 -1},
keywords={SLA-oriented resource allocation;computational risk management;customer-driven service management;market-oriented cloud computing;market-oriented resource management;networked virtual machines;next-generation data centers;pay-as-you-go model;subscription-based services;utility computing vision;Internet;computer centres;customer services;resource allocation;virtual machines;},
doi={10.1109/CCGRID.2009.97},
ISSN={},}

@INPROCEEDINGS{5284285,
author={Caron, E. and Desprez, F. and Loureiro, D. and Muresan, A.},
booktitle={Cloud Computing, 2009. CLOUD '09. IEEE International Conference on}, title={Cloud Computing Resource Management through a Grid Middleware: A Case Study with DIET and Eucalyptus},
year={2009},
month={21-25},
volume={},
number={},
pages={151 -154},
keywords={DIET-solve grid middleware;EUCALYPTUS open-source cloud platform;Internet computing;cloud computing resource management;on-demand computing resource;Internet;grid computing;information management;middleware;},
doi={10.1109/CLOUD.2009.70},
ISSN={},}

@INPROCEEDINGS{5408006,
author={Baun, C. and Kunze, M.},
booktitle={E-Science Workshops, 2009 5th IEEE International Conference on}, title={Building a private cloud with Eucalyptus},
year={2009},
month={9-11},
volume={},
number={},
pages={33 -38},
keywords={Amazon EC2/S3/EBS;Eucalyptus;IT services;cloud computing infrastructure;flexible infrastructure services;open source solution;private cloud;service providers;Internet;public domain software;},
doi={10.1109/ESCIW.2009.5408006},
ISSN={},}

@INPROCEEDINGS{5407995,
author={Baker, Mark and Kunze, Marcel},
booktitle={E-Science Workshops, 2009 5th IEEE International Conference on}, title={Cloud-based services and applications},
year={2009},
month={9-11},
volume={},
number={},
pages={31 -32},
keywords={},
doi={10.1109/ESCIW.2009.5407995},
ISSN={},}

@inproceedings{1511392,
 author = {Moretti, Christopher and Steinhaeuser, Karsten and Thain, Douglas and Chawla, Nitesh V.},
 title = {Scaling up Classifiers to Cloud Computers},
 booktitle = {ICDM '08: Proceedings of the 2008 Eighth IEEE International Conference on Data Mining},
 year = {2008},
 isbn = {978-0-7695-3502-9},
 pages = {472--481},
 doi = {http://dx.doi.org/10.1109/ICDM.2008.99},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{MapReduce_Google,
  author = {Jeffrey Dean and Sanjay Ghemawat},
  interhash = {c853fc61c156362ffecdf9302fe7c33f},
  intrahash = {7ca7a65216c864f0ad0d9c2a69ed165b},
  journal = {OSDI},
  pages = 13,
  title = {MapReduce: Simplified Data Processing on Large Clusters},
  url = {http://static.googleusercontent.com/external_content/untrusted_dlcp/labs.google.com/de//papers/mapreduce-osdi04.pdf},
  year = 2004,
  keywords = {awm2010 awmhadoop data google hadoop hadoop-group mapreduce processing simplified},
  biburl = {http://www.bibsonomy.org/bibtex/27ca7a65216c864f0ad0d9c2a69ed165b/flowolf},
  abstract = {MapReduce is a programming model and an associated
implementation for processing and generating large
data sets. Users specify a map function that processes a
key/value pair to generate a set of intermediate key/value
pairs, and a reduce function that merges all intermediate
values associated with the same intermediate key. Many
real world tasks are expressible in this model, as shown
in the paper.}
}

@article{v14n-goldberg1974,
 author = {Goldberg, Robert P.},
 title = {A Survey of Virtual Machine Research},
 journal = {Computer},
 volume = {7},
 number = {6},
 year = {June 1974},
 pages = {34--45},
 publisher = {IEEE Computer Society Press}
}

@article{v14n-popek1974,
 author = {Popek, Gerald J. and Goldberg, Robert P.},
 title = {Formal requirements for virtualizable third generation architectures},
 journal = {Commun. ACM},
 volume = {17},
 number = {7},
 year = {1974},
 issn = {0001-0782},
 pages = {412--421},
 doi = {http://doi.acm.org/10.1145/361011.361073},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@misc{v14n-vmware-patent,
 author = {Scott W. Devine et Al.},
 title = {Virtualization System including a Virtual Machine Monitor for a Computer with a Segmented Architecture},
 howpublished = {U.S. Patent \#6,397,242 issued 28/05/2002},
 year =	{filed 1998}
}

@misc{v14n-vmware-types,
 author = {Chris Horne},
 title = {Understanding Full Virtualization, Paravirtualization and Hardware Assist},
 published = {White paper, VMware Inc.},
 month = {October},
 note = {[consulta: 26 de Octubre de 2010]},
 year =	{2007},
 howpublished = "http://www.vmware.com/files/pdf/VMware\_paravirtualization.pdf"
}

@inproceedings{v14n-denali,
 author = {Andrew Whitaker and Marianne Shaw and Steven D. Gribble},
 title = {Denali: Lightweight Virtual Machines for Distributed and Networked Applications},
 booktitle = {In Proceedings of the USENIX Annual Technical Conference},
 year = {2002}
}

@misc{v14n-cloud,
 author = {Thomas J. Bittman},
 title = {Server Virtualization: One Path That Leads to. Cloud Computing},
 published = {Gartner RAS Core Research Note},
 month = {October},
 note = {[consulta: 26 de Octubre de 2010]},
 year = {2009}, 
 howpublished = "http://www.vmware.com/files/pdf/analysts/Gartner-server-virtualization-leads-to-cloud-computing.pdf"
}

@MISC{EucalyptusOverview,
	author = {Eucalyptus Systems, Inc.},
	pages = 8,
	title = {Eucalyptus Open-Source Cloud Computing Infrastructure - An Overview},
	year = {2009}
}

@MISC{CCClimatology,
	author = {Eucalyptus Systems, Inc.},
	pages = 7,
	title = {Cloud Computing and Open Source: IT Climatology is Born},
	year = {2010}
}

@MISC{EnterpriseCC,
	author = {Eucalyptus Systems, Inc.},
	pages =11,
	title = {Five Steps to Enterprise Cloud Computing},
	year = {2010}
}

@misc{EucaInstall,
 author = {Eucalyptus Systems, Inc.},
 title = {Installing Eucalyptus (2.0) on Centos 5.5},
 note = {[consulta: 7 septiembre 2010] },
 year = {2010}, 
 howpublished = "http://open.eucalyptus.com/wiki/EucalyptusInstallation_v2.0"
}

@misc{AmazonEC2,
 author = {Amazon Web Services},
 title = {Amazon Elastic Compute Cloud (Amazon EC2)},
 note = {[consulta: 29 septiembre 2010]},
 year = {2010}, 
 howpublished = "http://aws.amazon.com/ec2/"
}

@misc{aws,
 author = {Amazon Web Services},
 title = {Products and Services},
 note = {[consulta: 29 septiembre 2010] },
 year = {2010}, 
 howpublished = "http://aws.amazon.com/"
}

@misc{CloudArqui,
 author = {Jinesh VariaAmazon Web Services},
 title = {Cloud Architectures},
 pages = 14,
 note = {[consulta: 18 Octubre 2010] },
 year = {2010}, 
 publisher = {Amazon Web Services},
 howpublished = "http://jineshvaria.s3.amazonaws.com/public/cloudarchitectures-varia.pdf"
}

@misc{AmazonS3,
 author = {Amazon Web Services},
 title = {Amazon Simple Storage Service (Amazon S3)},
 note = {[consulta: 29 septiembre 2010] },
 year = {2010}, 
 howpublished = "http://aws.amazon.com/s3/"
}

@misc{uSCI,
 author = {uSCI, DI, UTFSM},
 title = {Recursos Computacionales de la uSCI},
 note = {[consulta: 15 de Noviembre de 2010] },
 year = {2010}, 
 howpublished = "http://www.usci.inf.utfsm.cl/articulo.php?cat=n&id=4"
}


@inproceedings{paperModeloOSI,
 author = {Yadong Li, Danlan Li, Wenqiang Cui, Rui Zhang},
 title = {Research based on OSI model},
 booktitle = {Communication Software and Networks (ICCSN), 2011 IEEE 3rd International Conference},
 year = {2011},
 isbn = {978-1-61284-485-5},
 pages = {554--557},
 doi = {http://dx.doi.org/10.1109/ICCSN.2011.6014631},
 publisher = {IEEE Computer Society},
 address = {},
 }
 
@book{libroMQTT,
author = {Valerie Lampkin, Weng Tat Leong, Leonardo Olivera, Sweta Rawat, Nagesh Subrahmanyam, Rong Xiang}, 
title      = {Building Smarter Planet Solutions with MQTT and IBM WebSphere MQ Telemetry},
booktitle = {RedBooks},
publisher = {IBM},
year = {2012},
}

@inproceedings{paperTCPUDP,
 author = {Androi Milanovic, Sinisa Srbljic, Vlado Sruk},
 title = {Performance of UDP and TCP communication on personal computers},
 booktitle = {Electrotechnical Conference, 2000. MELECON 2000. 10th Mediterranean},
 year = {2000},
 isbn = {0-7803-6290-X},
 pages = {286--289},
 doi = {http://dx.doi.org/10.1109/MELCON.2000.880422},
 address = {Lemesos},
 }
 
 
@misc{aplicacionMQTT,
 author = {IBM Mobile and M2M Community},
 title = {MQTT: Enabling the Internet of Things },
 note = {[consulta: 12 de Diciembre de 2013] },
 year = {2013}, 
 howpublished = {\url{https://www.ibm.com/developerworks/community/blogs/c565c720-fe84-4f63-873f-607d87787327/entry/tc_overview?lang=en}}
}
 
 @misc{espMQTT,
 author = {International Business Machines Corporation Eurotech},
 title = {MQTT V3.1 Protocol Specification},
 note = {[consulta: 15 de Diciembre de 2013] },
 howpublished = {\url{http://public.dhe.ibm.com/software/dw/webservices/ws-mqtt/mqtt-v3r1.html}}
}
 
 @misc{gaiandb,
 author = {International Business Machines},
 title = {GAIAN Database : The data virtualization engine for the edge of the network},
 note = {[consulta: 28 de Diciembre de 2013] },
 howpublished = {\url{https://www.ibm.com/developerworks/community/groups/service/html/communityview?communityUuid=f6ce657b-f385-43b2-8350-458e6e4a344f}}
}

@inproceedings{legoMQTT,
 author = {J. M. Robinson, J. G. Frey, D. C. DeRoure, A. J. Stanford-Clark, A. D. Reynolds, B. V. Bedi, D. Conway-Jones},
 title = {The Combechem MQTT LEGO microscope: a grid enabled scientific apparatus demonstrator},
 booktitle = {Proceedings of the Fifth All Hands Meeting. UK e-Science All Hands Meeting 2006 (AHM2006)},
 publisher = {National e-Science Centre},
 year = {2006},
 isbn = {978-0955398803},
 pages = {393--396},
 }

@misc{facebook,
 author = {Facebook Developers},
 title = {Building Facebook Messenger},
 note = {[consulta: 24 de Noviembre de 2013] },
 howpublished = {\url{https://www.facebook.com/notes/facebook-engineering/building-facebook-messenger/10150259350998920}}
}

@misc{XMPP1,
 author = {Internet Engineering Task Force},
 title = {RFC-3920 - Extensible Messaging and Presence Protocol (XMPP)},
 note = {[consulta: 30 de Diciembre de 2013] },
 howpublished = {\url{http://www.ietf.org/rfc/rfc3920.txt0}}
}
 
 @inproceedings{XMPP2,
 author = {Ronny Klauck, Michael Kirsche},
 title = {Chatty things - Making the Internet of Things readily usable for the masses with XMPP},
 booktitle = {Collaborative Computing: Networking, Applications and Worksharing (CollaborateCom), 2012 8th International Conference},
 year = {2012},
 isbn = {978-1-4673-2740-4},
 pages = {60-69},
 }
 
 @misc{estructuraXMPP,
 author = {Isode},
 title = {Real Time Messaging and XMPP Strategy},
 note = {[consulta: 31 de Diciembre de 2013] },
 howpublished = {\url{http://www.isode.com/whitepapers/xmpp.html}}
}

@misc{comXMPP,
 author = {José Carlos Díaz García},
 title = {Trabajo Final de Carrera: Estudio del Protocolo XMPP de Mensajería Instantánea, de sus antecedentes, y de sus aplicaciones civiles y militares},
 pages = {88},
 year = {2008},
 publisher = {Universidad Politécnica de Madrid},
 }

@misc{segXMPP,
 author = {José Carlos Díaz García},
 title = {Estudio del Protocolo XMPP de Mensajería Instantánea, de sus antecedentes, y de sus aplicaciones civiles y militares},
 year = {2008},
 publisher = {Universidad Politécnica de Madrid},
 note = {[consulta: 30 de Diciembre de 2013] },
 howpublished = {\url{http://oa.upm.es/1481/}},
 
}


@misc{XSF,
 title = {XMPP Standards Foundation},
 note = {[consulta: 02 de Enero de 2014] },
 howpublished = {\url{http://xmpp.org/about-xmpp/xsf/}}
}

 @inproceedings{MQTT-1,
 author = {Shinho Lee, Hyeonwoo Kim, Dong-kweon Hong, Hongtaek Ju},
 title = {Correlation Analysis of MQTT Loss and Delay According to QoS Level},
 booktitle = {Information Networking (ICOIN), 2013 International Conference},
 year = {2013},
 isbn = {978-1-4673-5741-8},
 pages = {714--717},
 }
 
@misc{MQTT-2,
 title = {Power Profiling: HTTPS Long Polling vs. MQTT with SSL, on Android},
 note = {[consulta: 15 de Noviembre de 2013] },
 howpublished = {\url{http://stephendnicholas.com/archives/1217}}
}

@misc{fmodeloOSI,
 title = {The principle of OSI model},
 note = {[consulta: 02 de Enero de 2014] },
 howpublished = {\url{http://www.createlifes.iblogger.org/?p=28}}
}

 
  @inproceedings{XMPP-1,
 author = {Mikko Pohja},
 title = {Server Push For Web Applications Via Instant Messaging},
 booktitle = {Journal of Web Engineering, Volume 9 Issue 3},
 year = {2010},
 pages = {227-242 },
 }
 
  @misc{XMPP-2,
 author = {Markku Laine, Kalle Säilä},
 title = {Performance Evaluation of XMPP on the Web},
 note = {[consulta: 27 de Noviembre de 2013] },
 year = {2012},
 howpublished = {\url{http://media.tkk.fi/webservices/personnel/markku_laine/performance_evaluation_of_xmpp_on_the_web.pdf}}
 }
 
