\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:agrad}{{}{\es@scroman  {ii}}{}{Doc-Start}{}}
\newlabel{chap:resumen}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iv}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web Browser}{1}{section.1.1}}
\newlabel{chap:WB}{{1.1}{1}{Web Browser}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{1}{section.1.2}}
\newlabel{chap:motiv}{{1.2}{1}{Motivación: ¿Por qué estudiar el Browser?}{section.1.2}{}}
\citation{goertzel2007software}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribuciones}{3}{section.1.3}}
\newlabel{chap:contr}{{1.3}{3}{Contribuciones}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{3}{section.1.4}}
\newlabel{chap:estruct}{{1.4}{3}{Estructura del Documento}{section.1.4}{}}
\citation{ieeecsd2}
\citation{cve}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definiciones B\IeC {\'a}sicas}{4}{section.1.5}}
\newlabel{chap:Def}{{1.5}{4}{Definiciones Básicas}{section.1.5}{}}
\citation{socEngineeering}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Desarrollo de Software y Secure Software/Software Security}{6}{section.1.6}}
\newlabel{chap:SD_SS}{{1.6}{6}{Desarrollo de Software y Secure Software/Software Security}{section.1.6}{}}
\citation{cert}
\citation{interCoursera}
\citation{goertzel2007software}
\citation{fernandez2013security}
\citation{ieeecsd1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte: El Web Browser}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{9}{Estado del Arte: El Web Browser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organizaciones}{9}{section.2.1}}
\newlabel{chap:Orgs}{{2.1}{9}{Organizaciones}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OWASP}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IEEE CSD}{9}{subsection.2.1.2}}
\citation{alcorn2014browser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}W3C - World Wide Web Consortium}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura Cliente - Servidor}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Same Origin Policy}{10}{section.2.3}}
\newlabel{chap:SOP}{{2.3}{10}{Same Origin Policy}{section.2.3}{}}
\citation{Zalewsk08}
\citation{barth2009securing}
\citation{htmlSpec}
\citation{w3c}
\citation{w3c}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HTML: HyperText Markup Language}{12}{section.2.4}}
\newlabel{chap:HTML}{{2.4}{12}{HTML: HyperText Markup Language}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Document Object Model, DOM}{12}{section.2.5}}
\citation{barth2009attacks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de DOM \cite  {w3c}}}{13}{figure.2.1}}
\newlabel{fig:DOM}{{2.1}{13}{Arquitectura de DOM \cite {w3c}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Javascript}{13}{section.2.6}}
\citation{bookWebAppSec}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Webworkers}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CORS}{14}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}HTTP}{15}{section.2.9}}
\newlabel{chap:HTTP}{{2.9}{15}{HTTP}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Comunicaci\IeC {\'o}n en HTTP}{15}{subsection.2.9.1}}
\newlabel{chap:comunHTTP}{{2.9.1}{15}{Comunicación en HTTP}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{postMessage}{15}{subsubsection*.2}}
\newlabel{chap:postmessage}{{2.9.1}{15}{postMessage}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{XMLHttpRequest}{15}{subsubsection*.3}}
\newlabel{XMLHR}{{2.9.1}{15}{XMLHttpRequest}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{WebSockets}{15}{subsubsection*.4}}
\newlabel{WebSockets}{{2.9.1}{15}{WebSockets}{subsubsection*.4}{}}
\citation{multiProcArchG}
\citation{barth2008security}
\citation{reis2009browser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Web Browser}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{16}{El Web Browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google: Google Chrome y Google Chromium}{16}{section.3.1}}
\newlabel{fig:archG}{{3.1}{16}{Google: Google Chrome y Google Chromium}{section.3.1}{}}
\citation{reis2009browser}
\citation{barth2008security}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Safe Browsing API and Content-Agnostic Malware Prevention}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sandboxing}{17}{subsection.3.1.2}}
\citation{webpag3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Actualizaciones Peri\IeC {\'o}dicas}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Address Space Layout Randomization (ASLR)}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Privacy Settings: Do Not Track and Third-Party Cookies}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Microsoft}{18}{section.3.2}}
\newlabel{fig:archIE}{{3.2}{19}{Microsoft}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SmartScreen}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}App Rep}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Privacy Settings: Do Not Track and Third-Party Cookies}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mozilla}{19}{section.3.3}}
\newlabel{fig:archM}{{3.3}{20}{Mozilla}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Componentes}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Safe Browsing}{20}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Privacy Settings: Do Not Track and Third-Party Cookies}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evoluci\IeC {\'o}n y Seguridad en el Browser}{20}{section.3.4}}
\citation{fernandez2013security}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentaci\IeC {\'o}n Semi-Formal de la Seguridad del Web Browser}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{21}{Documentación Semi-Formal de la Seguridad del Web Browser}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Secure Software Development y Secure Software Design}{21}{section.4.1}}
\newlabel{chap:chap4.1}{{4.1}{21}{Secure Software Development y Secure Software Design}{section.4.1}{}}
\citation{openSecArch}
\citation{fernandez2013security}
\citation{fernandez2006defining}
\citation{fernandez2007attack}
\citation{braz2008eliciting}
\citation{ModMisusePatt}
\citation{fernandez2013security}
\citation{fernandez2007attack}
\citation{yoshioka2006development}
\citation{yoshioka2007integration}
\citation{ModMisusePatt}
\citation{pelaez2009misuse}
\citation{fernandez2010worm}
\citation{hashizume2011misuse}
\citation{munoz2011misuse}
\citation{fernandez2012misuse}
\citation{alkazimi2014}
\citation{encinamisuse}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura de Referencia - \textit  {Reference Architecture}}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Security Patterns o Patrones de Seguridad}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Misuse Patterns o Patrones de Mal Uso}{22}{section.4.4}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{24}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{24}{section.5.1}}
\newlabel{conclusion:webb}{{5.1}{24}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo Futuro}{24}{section.5.2}}
\newlabel{conclusion:futuro}{{5.2}{24}{Trabajo Futuro}{section.5.2}{}}
\bibcite{goertzel2007software}{1}
\bibcite{braz2008eliciting}{2}
\bibcite{fernandez2013security}{3}
\bibcite{ieeecsd2}{4}
\bibcite{cve}{5}
\bibcite{socEngineeering}{6}
\bibcite{cert}{7}
\bibcite{interCoursera}{8}
\bibcite{ieeecsd1}{9}
\bibcite{alcorn2014browser}{10}
\bibcite{Zalewsk08}{11}
\bibcite{barth2009securing}{12}
\bibcite{htmlSpec}{13}
\bibcite{w3c}{14}
\bibcite{barth2009attacks}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.6}}
\bibcite{bookWebAppSec}{16}
\bibcite{multiProcArchG}{17}
\bibcite{barth2008security}{18}
\bibcite{reis2009browser}{19}
\bibcite{webpag3}{20}
\bibcite{openSecArch}{21}
\bibcite{fernandez2006defining}{22}
\bibcite{fernandez2007attack}{23}
\bibcite{ModMisusePatt}{24}
\bibcite{yoshioka2006development}{25}
\bibcite{yoshioka2007integration}{26}
\bibcite{pelaez2009misuse}{27}
\bibcite{fernandez2010worm}{28}
\bibcite{hashizume2011misuse}{29}
\bibcite{munoz2011misuse}{30}
\bibcite{fernandez2012misuse}{31}
\bibcite{alkazimi2014}{32}
\bibcite{encinamisuse}{33}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{28}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos}{{A}{28}{Anexos}{appendix.Alph1}{}}
