This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 151 of file main.aux
 : \citation{Web
 :               Browser}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
Warning--empty booktitle in 2005-grosskurth-browser-refarch
You've used 38 entries,
            1791 wiz_defined-function locations,
            628 strings with 8789 characters,
and the built_in function-call counts, 7497 in all, are:
= -- 623
> -- 320
< -- 11
+ -- 125
- -- 87
* -- 329
:= -- 1120
add.period$ -- 109
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 382
empty$ -- 840
format.name$ -- 87
if$ -- 1772
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 24
newline$ -- 180
num.names$ -- 38
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 258
swap$ -- 115
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 65
width$ -- 40
write$ -- 367
(There was 1 error message)
