\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:resumen}{{}{2}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\'Indice}{3}{Doc-Start}}
\newlabel{chap:intro}{{}{5}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por que estudiar el Browser?}{5}{section.1}}
\newlabel{chap:intro.1}{{1}{5}{Motivación: ¿Por que estudiar el Browser?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribuciones}{5}{section.2}}
\newlabel{chap:intro.2}{{2}{5}{Contribuciones}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura del Documento}{5}{section.3}}
\newlabel{chap:intro.3}{{3}{5}{Estructura del Documento}{section.3}{}}
\newlabel{chap:chap2}{{3}{6}{Estructura del Documento}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definiciones}{6}{section.4}}
\newlabel{sec:chap2.1}{{4}{6}{Definiciones}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vulnerabilidades, Debilidades, Amenazas y Ataques}{6}{subsection.4.1}}
\newlabel{sec:chap2.1.1}{{4.1}{6}{Vulnerabilidades, Debilidades, Amenazas y Ataques}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Browser: HTML, DOM, CSS, Javascript y Otros}{6}{subsection.4.2}}
\newlabel{sec:chap2.1.2}{{4.2}{6}{Browser: HTML, DOM, CSS, Javascript y Otros}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}HyperText Markup Language, HTML}{6}{subsubsection.4.2.1}}
\newlabel{sec:chap2.1.2.1}{{4.2.1}{6}{HyperText Markup Language, HTML}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extensible Markup Language, XML}{6}{subsubsection.4.2.2}}
\newlabel{sec:chap2.1.2.2}{{4.2.2}{6}{Extensible Markup Language, XML}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Document Object Model, DOM}{6}{subsubsection.4.2.3}}
\newlabel{sec:chap2.1.2.3}{{4.2.3}{6}{Document Object Model, DOM}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cascading Style Sheets, CSS}{6}{subsubsection.4.2.4}}
\newlabel{sec:chap2.1.2.4}{{4.2.4}{6}{Cascading Style Sheets, CSS}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Javascript}{6}{subsubsection.4.2.5}}
\newlabel{sec:chap2.1.2.5}{{4.2.5}{6}{Javascript}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Asynchronous JavaScript And XML, Ajax}{6}{subsubsection.4.2.6}}
\newlabel{sec:chap2.1.2.6}{{4.2.6}{6}{Asynchronous JavaScript And XML, Ajax}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Adobe Flash}{6}{subsubsection.4.2.7}}
\newlabel{sec:chap2.1.2.7}{{4.2.7}{6}{Adobe Flash}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Render Engine}{6}{subsubsection.4.2.8}}
\newlabel{sec:chap2.1.2.8}{{4.2.8}{6}{Render Engine}{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}User and X Browsing}{6}{subsubsection.4.2.9}}
\newlabel{sec:chap2.1.2.9}{{4.2.9}{6}{User and X Browsing}{subsubsection.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Riesgos al Navegar y Ataques en el Browser}{6}{section.5}}
\newlabel{sec:chap2.2}{{5}{6}{Riesgos al Navegar y Ataques en el Browser}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mecanismos de Seguridad en el Browser}{6}{section.6}}
\newlabel{sec:chap2.3}{{6}{6}{Mecanismos de Seguridad en el Browser}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Same Origin Policy, SOP}{6}{subsection.6.1}}
\newlabel{sec:chap2.3.1}{{6.1}{6}{Same Origin Policy, SOP}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-Origin Resource Sharing, CORS}{6}{subsection.6.2}}
\newlabel{sec:chap2.3.2}{{6.2}{6}{Cross-Origin Resource Sharing, CORS}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CSP}{6}{subsection.6.3}}
\newlabel{sec:chap2.3.3}{{6.3}{6}{CSP}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sandboxing}{6}{subsection.6.4}}
\newlabel{sec:chap2.3.4}{{6.4}{6}{Sandboxing}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}HTTP Headers}{6}{subsection.6.5}}
\newlabel{sec:chap2.3.5}{{6.5}{6}{HTTP Headers}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Encoding}{6}{subsection.6.6}}
\newlabel{sec:chap2.3.6}{{6.6}{6}{Encoding}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Sanitization}{6}{subsection.6.7}}
\newlabel{sec:chap2.3.7}{{6.7}{6}{Sanitization}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Otros}{6}{subsection.6.8}}
\newlabel{sec:chap2.3.8}{{6.8}{6}{Otros}{subsection.6.8}{}}
\newlabel{chap:chap3}{{6.8}{7}{Otros}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Componentes del Browser}{7}{section.7}}
\newlabel{sec:chap3.1}{{7}{7}{Componentes del Browser}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Render Engine}{7}{subsection.7.1}}
\newlabel{sec:chap3.1.1}{{7.1}{7}{Render Engine}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethical Hacking en el Browser}{7}{section.8}}
\newlabel{sec:chap3.2}{{8}{7}{Ethical Hacking en el Browser}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ataques de Ingenier\IeC {\'\i }a Social}{7}{subsection.8.1}}
\newlabel{sec:chap3.2.1}{{8.1}{7}{Ataques de Ingeniería Social}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}WebGoat}{7}{subsection.8.2}}
\newlabel{sec:chap3.2.2}{{8.2}{7}{WebGoat}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}BeeF y Metasploit}{7}{subsection.8.3}}
\newlabel{sec:chap3.2.3}{{8.3}{7}{BeeF y Metasploit}{subsection.8.3}{}}
\newlabel{chap:chap4}{{8.3}{8}{BeeF y Metasploit}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Arquitectura de Referencia del Browser}{8}{section.9}}
\newlabel{sec:chap4.1}{{9}{8}{Arquitectura de Referencia del Browser}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definici\IeC {\'o}n}{8}{subsection.9.1}}
\newlabel{sec:chap4.1.1}{{9.1}{8}{Definición}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Construcci\IeC {\'o}n}{8}{subsection.9.2}}
\newlabel{sec:chap4.1.2}{{9.2}{8}{Construcción}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Formulaci\IeC {\'o}n de Patrones de Ataque}{8}{section.10}}
\newlabel{sec:chap4.2}{{10}{8}{Formulación de Patrones de Ataque}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ataque 1: }{8}{subsection.10.1}}
\newlabel{sec:chap4.2.1}{{10.1}{8}{Ataque 1: }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ataque 2: }{8}{subsection.10.2}}
\newlabel{sec:chap4.2.2}{{10.2}{8}{Ataque 2: }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ataque 3:}{8}{subsection.10.3}}
\newlabel{sec:chap4.2.3}{{10.3}{8}{Ataque 3:}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discusi\IeC {\'o}n de Patrones de Mal uso existentes}{8}{section.11}}
\newlabel{sec:chap4.3}{{11}{8}{Discusión de Patrones de Mal uso existentes}{section.11}{}}
\bibdata{ref}
\bibcite{ref1}{1}
\bibstyle{abbrv}
\newlabel{chap:conclusion}{{11}{9}{Discusión de Patrones de Mal uso existentes}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{9}{section.12}}
\newlabel{conclusion:webb}{{12}{9}{Conclusiones}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Trabajo Futuro}{9}{section.13}}
\newlabel{conclusion:futuro}{{13}{9}{Trabajo Futuro}{section.13}{}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{9}{section.13}}
\newlabel{Anexos}{{13}{9}{Trabajo Futuro}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{9}{appendix.Alph1}}
