\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:agrad}{{}{\es@scroman  {ii}}{}{Doc-Start}{}}
\newlabel{chap:resumen}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iv}}{chapter*.1}}
\citation{goertzel2007software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}}
\newlabel{chap1:CG}{{1.1}{1}{Contexto General}{section.1.1}{}}
\citation{cert}
\citation{interCoursera}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}}
\newlabel{chap1:SD_SS}{{1.2}{2}{El Problema: Desarrollo de Software y Seguridad}{section.1.2}{}}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{goertzel2007software}
\citation{fernandez2004methodology}
\citation{fernandez2006defining}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{3}{section.1.3}}
\newlabel{chap1:motiv}{{1.3}{3}{Motivación: ¿Por qué estudiar el Browser?}{section.1.3}{}}
\citation{fernandez2013security}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{4}{section.1.4}}
\newlabel{chap1:contr}{{1.4}{4}{Contribuciones}{section.1.4}{}}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{5}{section.1.5}}
\newlabel{chap1:Met}{{1.5}{5}{Metodología}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del Documento}{5}{section.1.6}}
\newlabel{chap1:estruct}{{1.6}{5}{Estructura del Documento}{section.1.6}{}}
\citation{ieeecsd2}
\citation{cve}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Conceptual}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:FC}{{2}{7}{Framework Conceptual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{7}{section.2.1}}
\newlabel{chap2:Def}{{2.1}{7}{Definiciones Básicas}{section.2.1}{}}
\citation{socEngineeering}
\citation{alcorn2014browser}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Browser}{9}{section.2.2}}
\newlabel{chap2:Browser}{{2.2}{9}{Browser}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura Cliente/Servidor}{9}{subsection.2.2.1}}
\newlabel{chap2:ArqCS}{{2.2.1}{9}{Arquitectura Cliente/Servidor}{subsection.2.2.1}{}}
\citation{Zalewsk08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SOP: Same Origin Policy}{10}{subsection.2.2.2}}
\newlabel{chap2:SOP}{{2.2.2}{10}{SOP: Same Origin Policy}{subsection.2.2.2}{}}
\citation{barth2009securing}
\citation{htmlSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Markup Languages}{12}{subsection.2.2.3}}
\newlabel{chap2:markup}{{2.2.3}{12}{Markup Languages}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML: HyperText Markup Language}{12}{subsubsection*.2}}
\newlabel{chap2:HTML}{{2.2.3}{12}{HTML: HyperText Markup Language}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML: eXtensible Markup Language}{12}{subsubsection*.3}}
\newlabel{chap2:XML}{{2.2.3}{12}{XML: eXtensible Markup Language}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CSS: Cascading Style Sheets}{12}{subsection.2.2.4}}
\newlabel{chap2:css}{{2.2.4}{12}{CSS: Cascading Style Sheets}{subsection.2.2.4}{}}
\citation{w3c}
\citation{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DOM: Document Object Model}{13}{subsection.2.2.5}}
\newlabel{chap2:DOM}{{2.2.5}{13}{DOM: Document Object Model}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de DOM \cite  {w3c}}}{13}{figure.2.1}}
\newlabel{fig:DOM}{{2.1}{13}{Arquitectura de DOM \cite {w3c}}{figure.2.1}{}}
\citation{barth2009attacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Javascript, VBScript y otros}{14}{subsection.2.2.6}}
\newlabel{chap2:JS}{{2.2.6}{14}{Javascript, VBScript y otros}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Geolocalizaci\IeC {\'o}n}{14}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}HTTP: Hypertext Transfer Protocol}{15}{subsection.2.2.8}}
\newlabel{chap2:HTTP}{{2.2.8}{15}{HTTP: Hypertext Transfer Protocol}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Headers}{15}{subsubsection*.4}}
\newlabel{chap2:headers}{{2.2.8}{15}{HTTP Headers}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{16}{subsubsection*.5}}
\newlabel{chap2:comunHTTP}{{2.2.8}{16}{Canales de comunicación en HTTP}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}WebWorkers}{16}{subsection.2.2.9}}
\newlabel{chap2:WWs}{{2.2.9}{16}{WebWorkers}{subsection.2.2.9}{}}
\citation{bookWebAppSec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}CORS: Cross-Origin Resource Sharing}{17}{subsection.2.2.10}}
\newlabel{chap2:CORS}{{2.2.10}{17}{CORS: Cross-Origin Resource Sharing}{subsection.2.2.10}{}}
\citation{fernandez2013security}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Sandboxing}{18}{subsection.2.2.11}}
\newlabel{chap2:Sandboxing}{{2.2.11}{18}{Sandboxing}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{18}{section.2.3}}
\newlabel{chap2:SSD}{{2.3}{18}{Desarrollo de Software Seguro y Diseño de Software Seguro}{section.2.3}{}}
\citation{openSecArch}
\citation{Avgeriou2003}
\citation{fernandez2013security}
\citation{fernandez2006defining}
\citation{fernandez2007attack}
\citation{braz2008eliciting}
\citation{ModMisusePatt}
\citation{fernandez2013security}
\citation{fernandez2007attack}
\citation{yoshioka2006development}
\citation{yoshioka2007integration}
\citation{ModMisusePatt}
\citation{pelaez2009misuse}
\citation{fernandez2010worm}
\citation{hashizume2011misuse}
\citation{munoz2011misuse}
\citation{fernandez2012misuse}
\citation{alkazimi2014}
\citation{encinamisuse}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura de Referencia o Reference Architecture (RA)}{19}{section.2.4}}
\newlabel{chap2:ArqRef}{{2.4}{19}{Arquitectura de Referencia o Reference Architecture (RA)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patrones}{19}{section.2.5}}
\newlabel{chap2:Patt}{{2.5}{19}{Patrones}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Patrones de Seguridad}{19}{section.2.6}}
\newlabel{chap2:SecPatt}{{2.6}{19}{Patrones de Seguridad}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Patrones de Mal Uso}{19}{section.2.7}}
\citation{EvolutionofWeb}
\citation{statBrow}
\citation{multiProcArchG}
\citation{barth2008security}
\citation{reis2009browser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte del Browser}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:EA}{{3}{21}{Estado del Arte del Browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navegadores Existentes}{21}{section.3.1}}
\newlabel{chap3:BrowExis}{{3.1}{21}{Navegadores Existentes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Google Chrome y Google Chromium}{21}{subsection.3.1.1}}
\newlabel{chap3:GC}{{3.1.1}{21}{Google Chrome y Google Chromium}{subsection.3.1.1}{}}
\citation{reis2009browser}
\newlabel{fig:archG}{{3.1.1}{22}{Google Chrome y Google Chromium}{subsection.3.1.1}{}}
\citation{IEArch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Internet Explorer}{23}{subsection.3.1.2}}
\newlabel{chap3:IE}{{3.1.2}{23}{Internet Explorer}{subsection.3.1.2}{}}
\newlabel{fig:archIE}{{3.1.2}{23}{Internet Explorer}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Firefox}{24}{subsection.3.1.3}}
\newlabel{chap3:Firefox}{{3.1.3}{24}{Firefox}{subsection.3.1.3}{}}
\newlabel{fig:archM}{{3.1.3}{24}{Firefox}{subsection.3.1.3}{}}
\citation{Web Browser}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura de Referencia del Browser y Patrones}{25}{section.3.2}}
\newlabel{chap3:ArqRefBrowandPatt}{{3.2}{25}{Arquitectura de Referencia del Browser y Patrones}{section.3.2}{}}
\citation{2005-grosskurth-browser-refarch}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{barth2008security}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evoluci\IeC {\'o}n y Seguridad en el Browser}{26}{section.3.3}}
\newlabel{chap3:EvoandSec}{{3.3}{26}{Evolución y Seguridad en el Browser}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estandarizaciones}{26}{subsection.3.3.1}}
\newlabel{chap3:Standars}{{3.3.1}{26}{Estandarizaciones}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vulnerabilidades}{26}{subsection.3.3.2}}
\newlabel{chap3:vuln}{{3.3.2}{26}{Vulnerabilidades}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amenazas}{26}{subsection.3.3.3}}
\newlabel{chap3:threats}{{3.3.3}{26}{Amenazas}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Medidas de Mitigaci\IeC {\'o}n o Mecanismos de Defensa}{26}{subsection.3.3.4}}
\newlabel{chap3:mitig}{{3.3.4}{26}{Medidas de Mitigación o Mecanismos de Defensa}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sumario}{27}{section.3.4}}
\newlabel{chap3:Summ}{{3.4}{27}{Sumario}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura de Referencia del Browser}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:ArqRefBrowser}{{4}{28}{Arquitectura de Referencia del Browser}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casos de Uso de Browser}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stakeholders (actores) y Concerns de estos}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Casos de Uso}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Actor 1: XXX}{28}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Actor 2: XXX}{28}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patr\IeC {\'o}n Browser}{28}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrones de Mal Uso}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5:MisusePatt}{{5}{29}{Patrones de Mal Uso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identificando Amenazas}{29}{section.5.1}}
\newlabel{chap5:IdenThreat}{{5.1}{29}{Identificando Amenazas}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Template de Patrones de Mal Uso}{29}{section.5.2}}
\newlabel{chap5:TemplateMP}{{5.2}{29}{Template de Patrones de Mal Uso}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6:Disc}{{6}{30}{Discusión}{chapter.6}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7:conclusion}{{7}{31}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribuciones}{31}{section.7.1}}
\newlabel{chap7:contrib}{{7.1}{31}{Contribuciones}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{31}{section.7.2}}
\newlabel{chap7:Futuro}{{7.2}{31}{Trabajo Futuro}{section.7.2}{}}
\bibcite{goertzel2007software}{1}
\bibcite{cert}{2}
\bibcite{interCoursera}{3}
\bibcite{fernandez2013security}{4}
\bibcite{2005-grosskurth-browser-refarch}{5}
\bibcite{preprint-grosskurth-browser-archevol}{6}
\bibcite{fernandez2004methodology}{7}
\bibcite{fernandez2006defining}{8}
\bibcite{braz2008eliciting}{9}
\bibcite{buschman1996system}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{32}{chapter*.8}}
\bibcite{ieeecsd2}{11}
\bibcite{cve}{12}
\bibcite{socEngineeering}{13}
\bibcite{alcorn2014browser}{14}
\bibcite{Zalewsk08}{15}
\bibcite{barth2009securing}{16}
\bibcite{htmlSpec}{17}
\bibcite{w3c}{18}
\bibcite{barth2009attacks}{19}
\bibcite{bookWebAppSec}{20}
\bibcite{openSecArch}{21}
\bibcite{Avgeriou2003}{22}
\bibcite{fernandez2007attack}{23}
\bibcite{ModMisusePatt}{24}
\bibcite{yoshioka2006development}{25}
\bibcite{yoshioka2007integration}{26}
\bibcite{pelaez2009misuse}{27}
\bibcite{fernandez2010worm}{28}
\bibcite{hashizume2011misuse}{29}
\bibcite{munoz2011misuse}{30}
\bibcite{fernandez2012misuse}{31}
\bibcite{alkazimi2014}{32}
\bibcite{encinamisuse}{33}
\bibcite{EvolutionofWeb}{34}
\bibcite{statBrow}{35}
\bibcite{multiProcArchG}{36}
\bibcite{barth2008security}{37}
\bibcite{reis2009browser}{38}
\bibcite{IEArch}{39}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{35}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos}{{A}{35}{Anexos}{appendix.Alph1}{}}
