\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:agrad}{{}{\es@scroman  {ii}}{}{Doc-Start}{}}
\newlabel{chap:resumen}{{}{\es@scroman  {ii}}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {ii}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {iii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por que estudiar el Browser?}{1}{section.1.1}}
\newlabel{chap:intro.1}{{1.1}{1}{Motivación: ¿Por que estudiar el Browser?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribuciones}{1}{section.1.2}}
\newlabel{chap:intro.2}{{1.2}{1}{Contribuciones}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Documento}{1}{section.1.3}}
\newlabel{chap:intro.3}{{1.3}{1}{Estructura del Documento}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{3}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones}{3}{section.2.1}}
\newlabel{sec:chap2.1}{{2.1}{3}{Definiciones}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vulnerabilidades, Debilidades, Amenazas y Ataques}{3}{subsection.2.1.1}}
\newlabel{sec:chap2.1.1}{{2.1.1}{3}{Vulnerabilidades, Debilidades, Amenazas y Ataques}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Browser: HTML, DOM, CSS, Javascript y Otros}{3}{subsection.2.1.2}}
\newlabel{sec:chap2.1.2}{{2.1.2}{3}{Browser: HTML, DOM, CSS, Javascript y Otros}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{HyperText Markup Language, HTML}{3}{subsubsection*.2}}
\newlabel{sec:chap2.1.2.1}{{2.1.2}{3}{HyperText Markup Language, HTML}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensible Markup Language, XML}{3}{subsubsection*.3}}
\newlabel{sec:chap2.1.2.2}{{2.1.2}{3}{Extensible Markup Language, XML}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document Object Model, DOM}{3}{subsubsection*.4}}
\newlabel{sec:chap2.1.2.3}{{2.1.2}{3}{Document Object Model, DOM}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascading Style Sheets, CSS}{3}{subsubsection*.5}}
\newlabel{sec:chap2.1.2.4}{{2.1.2}{3}{Cascading Style Sheets, CSS}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{3}{subsubsection*.6}}
\newlabel{sec:chap2.1.2.5}{{2.1.2}{3}{Javascript}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous JavaScript And XML, Ajax}{3}{subsubsection*.7}}
\newlabel{sec:chap2.1.2.6}{{2.1.2}{3}{Asynchronous JavaScript And XML, Ajax}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adobe Flash}{3}{subsubsection*.8}}
\newlabel{sec:chap2.1.2.7}{{2.1.2}{3}{Adobe Flash}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Render Engine}{3}{subsubsection*.9}}
\newlabel{sec:chap2.1.2.8}{{2.1.2}{3}{Render Engine}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{User and X Browsing}{3}{subsubsection*.10}}
\newlabel{sec:chap2.1.2.9}{{2.1.2}{3}{User and X Browsing}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riesgos al Navegar y Ataques en el Browser}{3}{section.2.2}}
\newlabel{sec:chap2.2}{{2.2}{3}{Riesgos al Navegar y Ataques en el Browser}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mecanismos de Seguridad en el Browser}{3}{section.2.3}}
\newlabel{sec:chap2.3}{{2.3}{3}{Mecanismos de Seguridad en el Browser}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Same Origin Policy, SOP}{3}{subsection.2.3.1}}
\newlabel{sec:chap2.3.1}{{2.3.1}{3}{Same Origin Policy, SOP}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cross-Origin Resource Sharing, CORS}{3}{subsection.2.3.2}}
\newlabel{sec:chap2.3.2}{{2.3.2}{3}{Cross-Origin Resource Sharing, CORS}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CSP}{3}{subsection.2.3.3}}
\newlabel{sec:chap2.3.3}{{2.3.3}{3}{CSP}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sandboxing}{3}{subsection.2.3.4}}
\newlabel{sec:chap2.3.4}{{2.3.4}{3}{Sandboxing}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}HTTP Headers}{3}{subsection.2.3.5}}
\newlabel{sec:chap2.3.5}{{2.3.5}{3}{HTTP Headers}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Encoding}{3}{subsection.2.3.6}}
\newlabel{sec:chap2.3.6}{{2.3.6}{3}{Encoding}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Sanitization}{3}{subsection.2.3.7}}
\newlabel{sec:chap2.3.7}{{2.3.7}{3}{Sanitization}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Otros}{3}{subsection.2.3.8}}
\newlabel{sec:chap2.3.8}{{2.3.8}{3}{Otros}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La aplicaci\IeC {\'o}n m\IeC {\'a}s usada por todos: El Web Browser}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{4}{La aplicación más usada por todos: El Web Browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes del Browser}{4}{section.3.1}}
\newlabel{sec:chap3.1}{{3.1}{4}{Componentes del Browser}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Render Engine}{4}{subsection.3.1.1}}
\newlabel{sec:chap3.1.1}{{3.1.1}{4}{Render Engine}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethical Hacking en el Browser}{4}{section.3.2}}
\newlabel{sec:chap3.2}{{3.2}{4}{Ethical Hacking en el Browser}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ataques de Ingenier\IeC {\'\i }a Social}{4}{subsection.3.2.1}}
\newlabel{sec:chap3.2.1}{{3.2.1}{4}{Ataques de Ingeniería Social}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}WebGoat}{4}{subsection.3.2.2}}
\newlabel{sec:chap3.2.2}{{3.2.2}{4}{WebGoat}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}BeeF y Metasploit}{4}{subsection.3.2.3}}
\newlabel{sec:chap3.2.3}{{3.2.3}{4}{BeeF y Metasploit}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elaboraci\IeC {\'o}n de los Objetos del Estudio}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap4}{{4}{5}{Elaboración de los Objetos del Estudio}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura de Referencia del Browser}{5}{section.4.1}}
\newlabel{sec:chap4.1}{{4.1}{5}{Arquitectura de Referencia del Browser}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definici\IeC {\'o}n}{5}{subsection.4.1.1}}
\newlabel{sec:chap4.1.1}{{4.1.1}{5}{Definición}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Construcci\IeC {\'o}n}{5}{subsection.4.1.2}}
\newlabel{sec:chap4.1.2}{{4.1.2}{5}{Construcción}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulaci\IeC {\'o}n de Patrones de Ataque}{5}{section.4.2}}
\newlabel{sec:chap4.2}{{4.2}{5}{Formulación de Patrones de Ataque}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ataque 1: }{5}{subsection.4.2.1}}
\newlabel{sec:chap4.2.1}{{4.2.1}{5}{Ataque 1: }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ataque 2: }{5}{subsection.4.2.2}}
\newlabel{sec:chap4.2.2}{{4.2.2}{5}{Ataque 2: }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ataque 3:}{5}{subsection.4.2.3}}
\newlabel{sec:chap4.2.3}{{4.2.3}{5}{Ataque 3:}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discusi\IeC {\'o}n de Patrones de Mal uso existentes}{5}{section.4.3}}
\newlabel{sec:chap4.3}{{4.3}{5}{Discusión de Patrones de Mal uso existentes}{section.4.3}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{6}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{6}{section.5.1}}
\newlabel{conclusion:webb}{{5.1}{6}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo Futuro}{6}{section.5.2}}
\newlabel{conclusion:futuro}{{5.2}{6}{Trabajo Futuro}{section.5.2}{}}
\bibcite{ref1}{1}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{7}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{8}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos}{{A}{8}{Anexos}{appendix.Alph1}{}}
