This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 164 of file main.aux
 : \citation{Web
 :               Browser}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
You've used 39 entries,
            1791 wiz_defined-function locations,
            634 strings with 8928 characters,
and the built_in function-call counts, 7837 in all, are:
= -- 658
> -- 324
< -- 12
+ -- 127
- -- 88
* -- 344
:= -- 1160
add.period$ -- 112
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 403
empty$ -- 878
format.name$ -- 88
if$ -- 1858
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 25
newline$ -- 185
num.names$ -- 39
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 290
swap$ -- 126
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 69
width$ -- 41
write$ -- 378
(There was 1 error message)
