This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You're missing a field name---line 556 of file ref.bib
 : 
 : %% Author = {J.D. Meier and Alex Mackman and Michael Dunner and Srinath Vasireddy and Ray Escamilla and Anandha Murukan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 566 of file ref.bib
 : 
 : %% Author = {Rubin, A.D. and Geer, D.E.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 583 of file ref.bib
 : 
 : %% Author = {P.Salini and S. Kanmani},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 599 of file ref.bib
 : 
 : %% Author = {Gustav Rydstedt and Elie Bursztein and Dan Boneh and Collin Jackson},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 610 of file ref.bib
 : 
 : %% Author = {Darrel M. Kienzle and Mattew C. Elder},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 621 of file ref.bib
 : 
 : %% Acmid = {871709},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 641 of file ref.bib
 : 
 : %% Author = {Jun Li and Dongting Yu and Maurer, L.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 656 of file ref.bib
 : 
 : %% Acmid = {2362800},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 676 of file ref.bib
 : 
 : %% Acmid = {1948057},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 697 of file ref.bib
 : 
 : %% Acmid = {1190252},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 720 of file ref.bib
 : 
 : %% Acmid = {2531921},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 743 of file ref.bib
 : 
 : %% Acmid = {2073285},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 765 of file ref.bib
 : 
 : %% Author = {Johnson, B. and Yoonki Song and Murphy-Hill, E. and Bowdidge, R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 780 of file ref.bib
 : 
 : %% Acmid = {2460386},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 804 of file ref.bib
 : 
 : %% Acmid = {2362815},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 821 of file ref.bib
 : 
 : %% Author = {Michal Zalewsk},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 832 of file ref.bib
 : 
 : %% Author = {W3C},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref1"
You've used 8 entries,
            1791 wiz_defined-function locations,
            479 strings with 4452 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 70
> -- 54
< -- 0
+ -- 23
- -- 15
* -- 23
:= -- 177
add.period$ -- 19
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 46
empty$ -- 140
format.name$ -- 15
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 38
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 68
(There were 17 error messages)
