\select@language {spanish}
\contentsline {chapter}{\'Indice general}{\es@scroman {iv}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribuciones}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del Documento}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Framework Conceptual}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Browser}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arquitectura Cliente/Servidor}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SOP: Same Origin Policy}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Markup Languages}{10}{subsection.2.2.3}
\contentsline {subsubsection}{HTML: HyperText Markup Language}{11}{subsubsection*.2}
\contentsline {subsubsection}{XML: eXtensible Markup Language}{11}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.2.4}CSS: Cascading Style Sheets}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}DOM: Document Object Model}{11}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Javascript, VBScript y otros}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}CORS: Cross-Origin Resource Sharing}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}HTTP: Hypertext Transfer Protocol}{14}{subsection.2.2.8}
\contentsline {subsubsection}{HTTP Headers}{14}{subsubsection*.4}
\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{15}{subsubsection*.5}
\contentsline {section}{\numberline {2.3}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Arquitectura de Referencia o Reference Architecture (RA)}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Patrones}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Patrones de Seguridad}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Patrones de Mal Uso}{16}{section.2.7}
\contentsline {chapter}{\numberline {3}Estado del Arte del Browser}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Navegadores Existentes}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Google Chrome y Google Chromium}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Internet Explorer}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Firefox}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Arquitectura de Referencia del Browser y Patrones}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Evoluci\IeC {\'o}n y Seguridad en el Browser}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Estandarizaciones}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Vulnerabilidades}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Amenazas}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Medidas de Mitigaci\IeC {\'o}n o Mecanismos de Defensa}{24}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Sumario}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Arquitectura de Referencia del Browser}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Casos de Uso de Browser}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stakeholders (actores) y Concerns de estos}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Casos de Uso}{26}{subsection.4.1.2}
\contentsline {subsubsection}{Actor 1: XXX}{26}{subsubsection*.6}
\contentsline {subsubsection}{Actor 2: XXX}{26}{subsubsection*.7}
\contentsline {section}{\numberline {4.2}Patr\IeC {\'o}n Browser}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Patrones de Mal Uso}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Identificando Amenazas}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Template de Patrones de Mal Uso}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{28}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Contribuciones}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajo Futuro}{29}{section.7.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{30}{chapter*.8}
\contentsline {chapter}{\numberline {A}Anexos}{33}{appendix.Alph1}
