This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You're missing a field name---line 592 of file ref.bib
 : 
 : %% Author = {J.D. Meier and Alex Mackman and Michael Dunner and Srinath Vasireddy and Ray Escamilla and Anandha Murukan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 602 of file ref.bib
 : 
 : %% Author = {Rubin, A.D. and Geer, D.E.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 619 of file ref.bib
 : 
 : %% Author = {P.Salini and S. Kanmani},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 635 of file ref.bib
 : 
 : %% Author = {Gustav Rydstedt and Elie Bursztein and Dan Boneh and Collin Jackson},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 646 of file ref.bib
 : 
 : %% Author = {Darrel M. Kienzle and Mattew C. Elder},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 657 of file ref.bib
 : 
 : %% Acmid = {871709},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 677 of file ref.bib
 : 
 : %% Author = {Jun Li and Dongting Yu and Maurer, L.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 692 of file ref.bib
 : 
 : %% Acmid = {2362800},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 712 of file ref.bib
 : 
 : %% Acmid = {1948057},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 733 of file ref.bib
 : 
 : %% Acmid = {1190252},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 756 of file ref.bib
 : 
 : %% Acmid = {2531921},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 779 of file ref.bib
 : 
 : %% Acmid = {2073285},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 801 of file ref.bib
 : 
 : %% Author = {Johnson, B. and Yoonki Song and Murphy-Hill, E. and Bowdidge, R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 816 of file ref.bib
 : 
 : %% Acmid = {2460386},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 840 of file ref.bib
 : 
 : %% Acmid = {2362815},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 857 of file ref.bib
 : 
 : %% Author = {Michal Zalewsk},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 868 of file ref.bib
 : 
 : %% Author = {W3C},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref1"
Warning--empty author in Zalewsk08
Warning--empty title in Zalewsk08
Warning--empty institution in Zalewsk08
Warning--empty year in Zalewsk08
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
Warning--empty year in encinamisuse
You've used 33 entries,
            1791 wiz_defined-function locations,
            595 strings with 7932 characters,
and the built_in function-call counts, 6504 in all, are:
= -- 536
> -- 276
< -- 10
+ -- 108
- -- 75
* -- 301
:= -- 963
add.period$ -- 92
call.type$ -- 33
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 338
empty$ -- 730
format.name$ -- 75
if$ -- 1537
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 22
newline$ -- 153
num.names$ -- 32
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 217
swap$ -- 101
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 55
width$ -- 35
write$ -- 311
(There were 17 error messages)
