\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:agrad}{{}{\es@scroman  {ii}}{}{Doc-Start}{}}
\newlabel{chap:resumen}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iv}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}}
\newlabel{chap1:CG}{{1.1}{1}{Contexto General}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto General: Web Browser}{1}{section.1.2}}
\newlabel{chap1:WB}{{1.2}{1}{Contexto General: Web Browser}{section.1.2}{}}
\citation{cert}
\citation{interCoursera}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema: Desarrollo de Software y Seguridad}{2}{section.1.3}}
\newlabel{chap1:SD_SS}{{1.3}{2}{Problema: Desarrollo de Software y Seguridad}{section.1.3}{}}
\citation{goertzel2007software}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{3}{section.1.4}}
\newlabel{chap1:motiv}{{1.4}{3}{Motivación: ¿Por qué estudiar el Browser?}{section.1.4}{}}
\citation{goertzel2007software}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribuciones}{4}{section.1.5}}
\newlabel{chap1:contr}{{1.5}{4}{Contribuciones}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{5}{section.1.6}}
\newlabel{chap1:Met}{{1.6}{5}{Metodología}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del Documento}{5}{section.1.7}}
\newlabel{chap1:estruct}{{1.7}{5}{Estructura del Documento}{section.1.7}{}}
\citation{ieeecsd2}
\citation{cve}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Conceptual}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:FC}{{2}{6}{Framework Conceptual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{6}{section.2.1}}
\newlabel{chap2:Def}{{2.1}{6}{Definiciones Básicas}{section.2.1}{}}
\citation{socEngineeering}
\citation{alcorn2014browser}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Browser}{8}{section.2.2}}
\newlabel{chap2:Browser}{{2.2}{8}{Browser}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura Cliente/Servidor}{8}{subsection.2.2.1}}
\newlabel{chap2:ArqCS}{{2.2.1}{8}{Arquitectura Cliente/Servidor}{subsection.2.2.1}{}}
\citation{Zalewsk08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SOP: Same Origin Policy}{9}{subsection.2.2.2}}
\newlabel{chap2:SOP}{{2.2.2}{9}{SOP: Same Origin Policy}{subsection.2.2.2}{}}
\citation{barth2009securing}
\citation{htmlSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Markup Languages}{10}{subsection.2.2.3}}
\newlabel{chap2:markup}{{2.2.3}{10}{Markup Languages}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML: HyperText Markup Language}{10}{subsubsection*.2}}
\newlabel{chap2:HTML}{{2.2.3}{10}{HTML: HyperText Markup Language}{subsubsection*.2}{}}
\citation{w3c}
\citation{w3c}
\@writefile{toc}{\contentsline {subsubsection}{XML: eXtensible Markup Language}{11}{subsubsection*.3}}
\newlabel{chap2:XML}{{2.2.3}{11}{XML: eXtensible Markup Language}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CSS: Cascading Style Sheets}{11}{subsection.2.2.4}}
\newlabel{chap2:css}{{2.2.4}{11}{CSS: Cascading Style Sheets}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DOM: Document Object Model}{11}{subsection.2.2.5}}
\newlabel{chap2:DOM}{{2.2.5}{11}{DOM: Document Object Model}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de DOM \cite  {w3c}}}{12}{figure.2.1}}
\newlabel{fig:DOM}{{2.1}{12}{Arquitectura de DOM \cite {w3c}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Javascript, VBScript y otros}{12}{subsection.2.2.6}}
\newlabel{chap2:JS}{{2.2.6}{12}{Javascript, VBScript y otros}{subsection.2.2.6}{}}
\citation{barth2009attacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CORS: Cross-Origin Resource Sharing}{13}{subsection.2.2.7}}
\newlabel{chap2:CORS}{{2.2.7}{13}{CORS: Cross-Origin Resource Sharing}{subsection.2.2.7}{}}
\citation{bookWebAppSec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}HTTP: Hypertext Transfer Protocol}{14}{subsection.2.2.8}}
\newlabel{chap2:HTTP}{{2.2.8}{14}{HTTP: Hypertext Transfer Protocol}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Headers}{14}{subsubsection*.4}}
\newlabel{chap2:headers}{{2.2.8}{14}{HTTP Headers}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{14}{subsubsection*.5}}
\newlabel{chap2:comunHTTP}{{2.2.8}{14}{Canales de comunicación en HTTP}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{postMessage}{14}{subsubsection*.6}}
\newlabel{chap2:postmessage}{{2.2.8}{14}{postMessage}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{XHR: XMLHttpRequest}{14}{subsubsection*.7}}
\newlabel{chap2:XMLHR}{{2.2.8}{14}{XHR: XMLHttpRequest}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{WebSockets}{14}{subsubsection*.8}}
\newlabel{chap2:WebSockets}{{2.2.8}{14}{WebSockets}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{14}{section.2.3}}
\newlabel{chap2:SSD}{{2.3}{14}{Desarrollo de Software Seguro y Diseño de Software Seguro}{section.2.3}{}}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{openSecArch}
\citation{fernandez2013security}
\citation{fernandez2006defining}
\citation{fernandez2007attack}
\citation{braz2008eliciting}
\citation{ModMisusePatt}
\citation{fernandez2013security}
\citation{fernandez2007attack}
\citation{yoshioka2006development}
\citation{yoshioka2007integration}
\citation{ModMisusePatt}
\citation{pelaez2009misuse}
\citation{fernandez2010worm}
\citation{hashizume2011misuse}
\citation{munoz2011misuse}
\citation{fernandez2012misuse}
\citation{alkazimi2014}
\citation{encinamisuse}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura de Referencia}{15}{section.2.4}}
\newlabel{chap2:ArqRef}{{2.4}{15}{Arquitectura de Referencia}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patrones}{16}{section.2.5}}
\newlabel{chap2:Patt}{{2.5}{16}{Patrones}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Patrones de Seguridad}{16}{section.2.6}}
\newlabel{chap2:SecPatt}{{2.6}{16}{Patrones de Seguridad}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Patrones de Mal Uso}{16}{section.2.7}}
\citation{multiProcArchG}
\citation{barth2008security}
\citation{reis2009browser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte del Browser}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:EA}{{3}{17}{Estado del Arte del Browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navegadores Existentes}{17}{section.3.1}}
\newlabel{chap3:BrowExis}{{3.1}{17}{Navegadores Existentes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Google Chrome y Google Chromium}{17}{subsection.3.1.1}}
\newlabel{chap3:GC}{{3.1.1}{17}{Google Chrome y Google Chromium}{subsection.3.1.1}{}}
\citation{reis2009browser}
\newlabel{fig:archG}{{3.1.1}{18}{Google Chrome y Google Chromium}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Internet Explorer}{18}{subsection.3.1.2}}
\newlabel{chap3:IE}{{3.1.2}{18}{Internet Explorer}{subsection.3.1.2}{}}
\citation{webpag3}
\newlabel{fig:archIE}{{3.1.2}{19}{Internet Explorer}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Firefox}{20}{subsection.3.1.3}}
\newlabel{chap3:Firefox}{{3.1.3}{20}{Firefox}{subsection.3.1.3}{}}
\newlabel{fig:archM}{{3.1.3}{20}{Firefox}{subsection.3.1.3}{}}
\citation{barth2008security}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evoluci\IeC {\'o}n y Seguridad en el Browser}{21}{section.3.2}}
\newlabel{chap3:EvoandSec}{{3.2}{21}{Evolución y Seguridad en el Browser}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estandarizaciones}{21}{subsection.3.2.1}}
\newlabel{chap3:Standars}{{3.2.1}{21}{Estandarizaciones}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vulnerabilidades}{21}{subsection.3.2.2}}
\newlabel{chap3:vuln}{{3.2.2}{21}{Vulnerabilidades}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Amenazas}{21}{subsection.3.2.3}}
\newlabel{chap3:threats}{{3.2.3}{21}{Amenazas}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Medidas de Mitigaci\IeC {\'o}n o Mecanismos de Defensa}{21}{subsection.3.2.4}}
\newlabel{chap3:mitig}{{3.2.4}{21}{Medidas de Mitigación o Mecanismos de Defensa}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura de Referencia del Browser y Patrones}{22}{section.3.3}}
\newlabel{chap3:ArqRefBrowandPatt}{{3.3}{22}{Arquitectura de Referencia del Browser y Patrones}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sumario}{22}{section.3.4}}
\newlabel{chap3:Summ}{{3.4}{22}{Sumario}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura de Referencia del Browser}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:ArqRefBrowser}{{4}{23}{Arquitectura de Referencia del Browser}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casos de Uso de Browser}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stakeholders (actores) y Concerns de estos}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Casos de Uso}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Actor 1: XXX}{23}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Actor 2: XXX}{23}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patr\IeC {\'o}n Browser}{23}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrones de Mal Uso}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5:MisusePatt}{{5}{24}{Patrones de Mal Uso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identificando Amenazas}{24}{section.5.1}}
\newlabel{chap5:IdenThreat}{{5.1}{24}{Identificando Amenazas}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Template de Patrones de Mal Uso}{24}{section.5.2}}
\newlabel{chap5:TemplateMP}{{5.2}{24}{Template de Patrones de Mal Uso}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6:Disc}{{6}{25}{Discusión}{chapter.6}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7:conclusion}{{7}{26}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribuciones}{26}{section.7.1}}
\newlabel{chap7:contrib}{{7.1}{26}{Contribuciones}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{26}{section.7.2}}
\newlabel{chap7:Futuro}{{7.2}{26}{Trabajo Futuro}{section.7.2}{}}
\bibcite{cert}{1}
\bibcite{interCoursera}{2}
\bibcite{goertzel2007software}{3}
\bibcite{fernandez2013security}{4}
\bibcite{braz2008eliciting}{5}
\bibcite{ieeecsd2}{6}
\bibcite{cve}{7}
\bibcite{socEngineeering}{8}
\bibcite{alcorn2014browser}{9}
\bibcite{Zalewsk08}{10}
\bibcite{barth2009securing}{11}
\bibcite{htmlSpec}{12}
\bibcite{w3c}{13}
\bibcite{barth2009attacks}{14}
\bibcite{bookWebAppSec}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{27}{chapter*.11}}
\bibcite{openSecArch}{16}
\bibcite{fernandez2006defining}{17}
\bibcite{fernandez2007attack}{18}
\bibcite{ModMisusePatt}{19}
\bibcite{yoshioka2006development}{20}
\bibcite{yoshioka2007integration}{21}
\bibcite{pelaez2009misuse}{22}
\bibcite{fernandez2010worm}{23}
\bibcite{hashizume2011misuse}{24}
\bibcite{munoz2011misuse}{25}
\bibcite{fernandez2012misuse}{26}
\bibcite{alkazimi2014}{27}
\bibcite{encinamisuse}{28}
\bibcite{multiProcArchG}{29}
\bibcite{barth2008security}{30}
\bibcite{reis2009browser}{31}
\bibcite{webpag3}{32}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{30}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos}{{A}{30}{Anexos}{appendix.Alph1}{}}
