This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You're missing a field name---line 613 of file ref.bib
 : 
 : %% Author = {J.D. Meier and Alex Mackman and Michael Dunner and Srinath Vasireddy and Ray Escamilla and Anandha Murukan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 623 of file ref.bib
 : 
 : %% Author = {Rubin, A.D. and Geer, D.E.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 640 of file ref.bib
 : 
 : %% Author = {P.Salini and S. Kanmani},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 656 of file ref.bib
 : 
 : %% Author = {Gustav Rydstedt and Elie Bursztein and Dan Boneh and Collin Jackson},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 667 of file ref.bib
 : 
 : %% Author = {Darrel M. Kienzle and Mattew C. Elder},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 678 of file ref.bib
 : 
 : %% Acmid = {871709},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 698 of file ref.bib
 : 
 : %% Author = {Jun Li and Dongting Yu and Maurer, L.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 713 of file ref.bib
 : 
 : %% Acmid = {2362800},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 733 of file ref.bib
 : 
 : %% Acmid = {1948057},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 754 of file ref.bib
 : 
 : %% Acmid = {1190252},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 777 of file ref.bib
 : 
 : %% Acmid = {2531921},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 800 of file ref.bib
 : 
 : %% Acmid = {2073285},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 822 of file ref.bib
 : 
 : %% Author = {Johnson, B. and Yoonki Song and Murphy-Hill, E. and Bowdidge, R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 837 of file ref.bib
 : 
 : %% Acmid = {2460386},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 861 of file ref.bib
 : 
 : %% Acmid = {2362815},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 878 of file ref.bib
 : 
 : %% Author = {Michal Zalewsk},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 889 of file ref.bib
 : 
 : %% Author = {W3C},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in Zalewsk08
Warning--empty title in Zalewsk08
Warning--empty institution in Zalewsk08
Warning--empty year in Zalewsk08
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
Warning--empty year in encinamisuse
You've used 32 entries,
            1791 wiz_defined-function locations,
            592 strings with 7874 characters,
and the built_in function-call counts, 6390 in all, are:
= -- 529
> -- 272
< -- 10
+ -- 106
- -- 74
* -- 301
:= -- 947
add.period$ -- 90
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 333
empty$ -- 712
format.name$ -- 74
if$ -- 1510
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 22
newline$ -- 149
num.names$ -- 31
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 217
swap$ -- 100
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 54
width$ -- 34
write$ -- 304
(There were 17 error messages)
