\begin{thebibliography}{10}

\bibitem{goertzel2007software}
Karen~M Goertzel, Theodore Winograd, Holly~L McKinley, Lyndon~J Oh, Michael
  Colon, Thomas McGibbon, Elaine Fedchak, and Robert Vienneau.
\newblock Software security assurance: A state-of-art report (sar).
\newblock Technical report, DTIC Document, 2007.

\bibitem{braz2008eliciting}
Fabricio~A Braz, Eduardo~B Fernandez, and Michael VanHilst.
\newblock Eliciting security requirements through misuse activities.
\newblock In {\em Database and Expert Systems Application, 2008. DEXA'08. 19th
  International Workshop on}, pages 328--333. IEEE, 2008.

\bibitem{fernandez2013security}
Eduardo Fernandez-Buglioni.
\newblock {\em Security patterns in practice: designing secure architectures
  using software patterns}.
\newblock John Wiley \& Sons, 2013.

\bibitem{ieeecsd2}
IEEE~Cyber Security.
\newblock Avoiding the top 10 security flaws.

\bibitem{cve}
The~MITRE Coporation.
\newblock Common vulnerabilities and exposures.

\bibitem{socEngineeering}
Jeremiah Talamantes.
\newblock The social engineer's playbook.

\bibitem{cert}
Carnegie Mellon~University Computer Emergency Response~Team.
\newblock Early identification reduces total cost (segment from cert's podcasts
  for bussiness leaders).

\bibitem{interCoursera}
Mike Hicks.
\newblock Interview to \textbf{Kevin Haley} (from \textbf{Symantec}), 2014.
\newblock Mike Hicks (Profesor of Software Security course in Coursera.org).

\bibitem{ieeecsd1}
IEEE~Cyber Security.
\newblock Ieee cyber security y center for secure design.

\bibitem{barth2008security}
Adam Barth, Collin Jackson, Charles Reis, TGC Team, et~al.
\newblock The security architecture of the chromium browser, 2008.

\bibitem{reis2009browser}
Charles Reis, Adam Barth, and Carlos Pizano.
\newblock Browser security: lessons from google chrome.
\newblock {\em Queue}, 7(5):3, 2009.

\bibitem{webpag3}
[Visita:~7/07/14] Internet Explorer~Architecture.

\bibitem{htmlSpec}
W3C~Working Group.
\newblock Html5 specification.

\bibitem{openSecArch}
Open~Security Architecture.
\newblock Definitions by osa.

\bibitem{fernandez2006defining}
Eduardo~B Fernandez, Michael VanHilst, Maria M~Larrondo Petrie, and Shihong
  Huang.
\newblock Defining security requirements through misuse actions.
\newblock In {\em Advanced Software Engineering: Expanding the Frontiers of
  Software Technology}, pages 123--137. Springer US, 2006.

\bibitem{fernandez2007attack}
Eduardo Fernandez, Juan Pelaez, and Maria Larrondo-Petrie.
\newblock Attack patterns: A new forensic and design tool.
\newblock In {\em Advances in digital forensics III}, pages 345--357. Springer
  New York, 2007.

\bibitem{ModMisusePatt}
E.B. Fernandez, N.~Yoshioka, and H.~Washizaki.
\newblock Modeling misuse patterns.
\newblock In {\em Availability, Reliability and Security, 2009. ARES '09.
  International Conference on}, pages 566--571, March 2009.

\bibitem{yoshioka2006development}
N~Yoshioka.
\newblock A development method based on security patterns.
\newblock {\em Presentation, NII, Tokyo}, 2006.

\bibitem{yoshioka2007integration}
Nobukazu Yoshioka.
\newblock Integration of attack patterns and protective patterns.
\newblock In {\em 1st International Workshop on Software Patterns and Quality
  (SPAQu’07)}, page~45, 2007.

\bibitem{pelaez2009misuse}
Juan~C Pelaez, Eduardo~B Fernandez, and Maria~M Larrondo-Petrie.
\newblock Misuse patterns in voip.
\newblock {\em Security and Communication Networks}, 2(6):635--653, 2009.

\bibitem{fernandez2010worm}
Eduardo~B Fernandez, Nobukazu Yoshioka, and Hironori Washizaki.
\newblock A worm misuse pattern.
\newblock In {\em Proceedings of the 1st Asian Conference on Pattern Languages
  of Programs}, page~2. ACM, 2010.

\bibitem{hashizume2011misuse}
Keiko Hashizume, Nobukazu Yoshioka, and Eduardo~B Fernandez.
\newblock Misuse patterns for cloud computing.
\newblock In {\em Proceedings of the 2nd Asian Conference on Pattern Languages
  of Programs}, page~12. ACM, 2011.

\bibitem{munoz2011misuse}
Jaime Mu{\~n}oz-Arteaga, Eduardo~B Fernandez, and H{\'e}ctor
  Caudel-Garc{\'\i}a.
\newblock Misuse pattern: spoofing web services.
\newblock In {\em Proceedings of the 2nd Asian Conference on Pattern Languages
  of Programs}, page~11. ACM, 2011.

\bibitem{fernandez2012misuse}
Eduardo~B Fernandez, Ernest Alder, Richard Bagley, and Swati Paghdar.
\newblock A misuse pattern for retrieving data from a database using sql
  injection.
\newblock In {\em BioMedical Computing (BioMedCom), 2012 ASE/IEEE International
  Conference on}, pages 127--131. IEEE, 2012.

\bibitem{alkazimi2014}
Ali Alkazami and Eduardo~B Fernandez.
\newblock Cipher suite rollback: A misuse pattern for the ssl/tls client/server
  authentication handshake protocol.
\newblock 2014.

\bibitem{encinamisuse}
Oscar Encina, Eduardo~B Fernandez, and Ra{\'u}l Monge.
\newblock A misuse pattern for denial-of-service in federated inter-clouds.

\end{thebibliography}
