This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
White space in argument---line 213 of file main.aux
 : \citation{Web
 :               Browser}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "braz2008elicitin"
Warning--empty booktitle in 2005-grosskurth-browser-refarch
Warning--empty journal in Hashizume2014Reference
Warning--empty journal in Submitted2014
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
You've used 47 entries,
            1791 wiz_defined-function locations,
            682 strings with 10225 characters,
and the built_in function-call counts, 9455 in all, are:
= -- 799
> -- 391
< -- 14
+ -- 153
- -- 106
* -- 424
:= -- 1413
add.period$ -- 136
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 493
empty$ -- 1040
format.name$ -- 106
if$ -- 2233
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 35
newline$ -- 225
num.names$ -- 47
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 348
swap$ -- 149
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 83
width$ -- 49
write$ -- 462
(There was 1 error message)
