This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You're missing a field name---line 584 of file ref.bib
 : 
 : %% Author = {J.D. Meier and Alex Mackman and Michael Dunner and Srinath Vasireddy and Ray Escamilla and Anandha Murukan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 594 of file ref.bib
 : 
 : %% Author = {Rubin, A.D. and Geer, D.E.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 611 of file ref.bib
 : 
 : %% Author = {P.Salini and S. Kanmani},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 627 of file ref.bib
 : 
 : %% Author = {Gustav Rydstedt and Elie Bursztein and Dan Boneh and Collin Jackson},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 638 of file ref.bib
 : 
 : %% Author = {Darrel M. Kienzle and Mattew C. Elder},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 649 of file ref.bib
 : 
 : %% Acmid = {871709},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 669 of file ref.bib
 : 
 : %% Author = {Jun Li and Dongting Yu and Maurer, L.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 684 of file ref.bib
 : 
 : %% Acmid = {2362800},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 704 of file ref.bib
 : 
 : %% Acmid = {1948057},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 725 of file ref.bib
 : 
 : %% Acmid = {1190252},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 748 of file ref.bib
 : 
 : %% Acmid = {2531921},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 771 of file ref.bib
 : 
 : %% Acmid = {2073285},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 793 of file ref.bib
 : 
 : %% Author = {Johnson, B. and Yoonki Song and Murphy-Hill, E. and Bowdidge, R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 808 of file ref.bib
 : 
 : %% Acmid = {2460386},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 832 of file ref.bib
 : 
 : %% Acmid = {2362815},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 849 of file ref.bib
 : 
 : %% Author = {Michal Zalewsk},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 860 of file ref.bib
 : 
 : %% Author = {W3C},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref1"
Warning--empty journal in alkazimi2014
Warning--empty journal in encinamisuse
Warning--empty year in encinamisuse
You've used 26 entries,
            1791 wiz_defined-function locations,
            568 strings with 7377 characters,
and the built_in function-call counts, 5385 in all, are:
= -- 450
> -- 226
< -- 9
+ -- 88
- -- 62
* -- 243
:= -- 794
add.period$ -- 74
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 281
empty$ -- 597
format.name$ -- 62
if$ -- 1282
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 16
newline$ -- 122
num.names$ -- 26
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 198
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 47
width$ -- 28
write$ -- 249
(There were 17 error messages)
