\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:agrad}{{}{\es@scroman  {ii}}{}{Doc-Start}{}}
\newlabel{chap:resumen}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {iv}}{chapter*.1}}
\citation{goertzel2007software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}}
\newlabel{chap1:CG}{{1.1}{1}{Contexto General}{section.1.1}{}}
\citation{cert}
\citation{interCoursera}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}}
\newlabel{chap1:SD_SS}{{1.2}{2}{El Problema: Desarrollo de Software y Seguridad}{section.1.2}{}}
\citation{goertzel2007software}
\citation{goertzel2007software}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{3}{section.1.3}}
\newlabel{chap1:motiv}{{1.3}{3}{Motivación: ¿Por qué estudiar el Browser?}{section.1.3}{}}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribuciones}{4}{section.1.4}}
\newlabel{chap1:contr}{{1.4}{4}{Contribuciones}{section.1.4}{}}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{5}{section.1.5}}
\newlabel{chap1:Met}{{1.5}{5}{Metodología}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estructura del Documento}{5}{section.1.6}}
\newlabel{chap1:estruct}{{1.6}{5}{Estructura del Documento}{section.1.6}{}}
\citation{ieeecsd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Conceptual}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:FC}{{2}{6}{Framework Conceptual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{6}{section.2.1}}
\newlabel{chap2:Def}{{2.1}{6}{Definiciones Básicas}{section.2.1}{}}
\citation{cve}
\citation{socEngineeering}
\citation{alcorn2014browser}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Browser}{8}{section.2.2}}
\newlabel{chap2:Browser}{{2.2}{8}{Browser}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura Cliente/Servidor}{8}{subsection.2.2.1}}
\newlabel{chap2:ArqCS}{{2.2.1}{8}{Arquitectura Cliente/Servidor}{subsection.2.2.1}{}}
\citation{Zalewsk08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SOP: Same Origin Policy}{9}{subsection.2.2.2}}
\newlabel{chap2:SOP}{{2.2.2}{9}{SOP: Same Origin Policy}{subsection.2.2.2}{}}
\citation{barth2009securing}
\citation{htmlSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Markup Languages}{10}{subsection.2.2.3}}
\newlabel{chap2:markup}{{2.2.3}{10}{Markup Languages}{subsection.2.2.3}{}}
\citation{w3c}
\@writefile{toc}{\contentsline {subsubsection}{HTML: HyperText Markup Language}{11}{subsubsection*.2}}
\newlabel{chap2:HTML}{{2.2.3}{11}{HTML: HyperText Markup Language}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML: eXtensible Markup Language}{11}{subsubsection*.3}}
\newlabel{chap2:XML}{{2.2.3}{11}{XML: eXtensible Markup Language}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CSS: Cascading Style Sheets}{11}{subsection.2.2.4}}
\newlabel{chap2:css}{{2.2.4}{11}{CSS: Cascading Style Sheets}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}DOM: Document Object Model}{11}{subsection.2.2.5}}
\newlabel{chap2:DOM}{{2.2.5}{11}{DOM: Document Object Model}{subsection.2.2.5}{}}
\citation{w3c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de DOM \cite  {w3c}}}{12}{figure.2.1}}
\newlabel{fig:DOM}{{2.1}{12}{Arquitectura de DOM \cite {w3c}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Javascript, VBScript y otros}{12}{subsection.2.2.6}}
\newlabel{chap2:JS}{{2.2.6}{12}{Javascript, VBScript y otros}{subsection.2.2.6}{}}
\citation{barth2009attacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}CORS: Cross-Origin Resource Sharing}{13}{subsection.2.2.7}}
\newlabel{chap2:CORS}{{2.2.7}{13}{CORS: Cross-Origin Resource Sharing}{subsection.2.2.7}{}}
\citation{bookWebAppSec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}HTTP: Hypertext Transfer Protocol}{14}{subsection.2.2.8}}
\newlabel{chap2:HTTP}{{2.2.8}{14}{HTTP: Hypertext Transfer Protocol}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Headers}{14}{subsubsection*.4}}
\newlabel{chap2:headers}{{2.2.8}{14}{HTTP Headers}{subsubsection*.4}{}}
\citation{fernandez2013security}
\citation{fernandez2013security}
\citation{openSecArch}
\citation{Avgeriou2003}
\@writefile{toc}{\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{15}{subsubsection*.5}}
\newlabel{chap2:comunHTTP}{{2.2.8}{15}{Canales de comunicación en HTTP}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{15}{section.2.3}}
\newlabel{chap2:SSD}{{2.3}{15}{Desarrollo de Software Seguro y Diseño de Software Seguro}{section.2.3}{}}
\citation{fernandez2013security}
\citation{fernandez2006defining}
\citation{fernandez2007attack}
\citation{braz2008eliciting}
\citation{ModMisusePatt}
\citation{fernandez2013security}
\citation{fernandez2007attack}
\citation{yoshioka2006development}
\citation{yoshioka2007integration}
\citation{ModMisusePatt}
\citation{pelaez2009misuse}
\citation{fernandez2010worm}
\citation{hashizume2011misuse}
\citation{munoz2011misuse}
\citation{fernandez2012misuse}
\citation{alkazimi2014}
\citation{encinamisuse}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura de Referencia o Reference Architecture (RA)}{16}{section.2.4}}
\newlabel{chap2:ArqRef}{{2.4}{16}{Arquitectura de Referencia o Reference Architecture (RA)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patrones}{16}{section.2.5}}
\newlabel{chap2:Patt}{{2.5}{16}{Patrones}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Patrones de Seguridad}{16}{section.2.6}}
\newlabel{chap2:SecPatt}{{2.6}{16}{Patrones de Seguridad}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Patrones de Mal Uso}{16}{section.2.7}}
\citation{multiProcArchG}
\citation{barth2008security}
\citation{reis2009browser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte del Browser}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:EA}{{3}{18}{Estado del Arte del Browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navegadores Existentes}{18}{section.3.1}}
\newlabel{chap3:BrowExis}{{3.1}{18}{Navegadores Existentes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Google Chrome y Google Chromium}{18}{subsection.3.1.1}}
\newlabel{chap3:GC}{{3.1.1}{18}{Google Chrome y Google Chromium}{subsection.3.1.1}{}}
\citation{reis2009browser}
\newlabel{fig:archG}{{3.1.1}{19}{Google Chrome y Google Chromium}{subsection.3.1.1}{}}
\citation{webpag3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Internet Explorer}{20}{subsection.3.1.2}}
\newlabel{chap3:IE}{{3.1.2}{20}{Internet Explorer}{subsection.3.1.2}{}}
\newlabel{fig:archIE}{{3.1.2}{20}{Internet Explorer}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Firefox}{21}{subsection.3.1.3}}
\newlabel{chap3:Firefox}{{3.1.3}{21}{Firefox}{subsection.3.1.3}{}}
\newlabel{fig:archM}{{3.1.3}{21}{Firefox}{subsection.3.1.3}{}}
\citation{barth2008security}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evoluci\IeC {\'o}n y Seguridad en el Browser}{22}{section.3.2}}
\newlabel{chap3:EvoandSec}{{3.2}{22}{Evolución y Seguridad en el Browser}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estandarizaciones}{22}{subsection.3.2.1}}
\newlabel{chap3:Standars}{{3.2.1}{22}{Estandarizaciones}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vulnerabilidades}{22}{subsection.3.2.2}}
\newlabel{chap3:vuln}{{3.2.2}{22}{Vulnerabilidades}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Amenazas}{22}{subsection.3.2.3}}
\newlabel{chap3:threats}{{3.2.3}{22}{Amenazas}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Medidas de Mitigaci\IeC {\'o}n o Mecanismos de Defensa}{22}{subsection.3.2.4}}
\newlabel{chap3:mitig}{{3.2.4}{22}{Medidas de Mitigación o Mecanismos de Defensa}{subsection.3.2.4}{}}
\citation{Web Browser}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura de Referencia del Browser y Patrones}{23}{section.3.3}}
\newlabel{chap3:ArqRefBrowandPatt}{{3.3}{23}{Arquitectura de Referencia del Browser y Patrones}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sumario}{23}{section.3.4}}
\newlabel{chap3:Summ}{{3.4}{23}{Sumario}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura de Referencia del Browser}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:ArqRefBrowser}{{4}{24}{Arquitectura de Referencia del Browser}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casos de Uso de Browser}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stakeholders (actores) y Concerns de estos}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Casos de Uso}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Actor 1: XXX}{24}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Actor 2: XXX}{24}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patr\IeC {\'o}n Browser}{24}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrones de Mal Uso}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5:MisusePatt}{{5}{25}{Patrones de Mal Uso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identificando Amenazas}{25}{section.5.1}}
\newlabel{chap5:IdenThreat}{{5.1}{25}{Identificando Amenazas}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Template de Patrones de Mal Uso}{25}{section.5.2}}
\newlabel{chap5:TemplateMP}{{5.2}{25}{Template de Patrones de Mal Uso}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6:Disc}{{6}{26}{Discusión}{chapter.6}{}}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7:conclusion}{{7}{27}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribuciones}{27}{section.7.1}}
\newlabel{chap7:contrib}{{7.1}{27}{Contribuciones}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{27}{section.7.2}}
\newlabel{chap7:Futuro}{{7.2}{27}{Trabajo Futuro}{section.7.2}{}}
\bibcite{goertzel2007software}{1}
\bibcite{cert}{2}
\bibcite{interCoursera}{3}
\bibcite{fernandez2013security}{4}
\bibcite{braz2008eliciting}{5}
\bibcite{buschman1996system}{6}
\bibcite{ieeecsd2}{7}
\bibcite{cve}{8}
\bibcite{socEngineeering}{9}
\bibcite{alcorn2014browser}{10}
\bibcite{Zalewsk08}{11}
\bibcite{barth2009securing}{12}
\bibcite{htmlSpec}{13}
\bibcite{w3c}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{28}{chapter*.8}}
\bibcite{barth2009attacks}{15}
\bibcite{bookWebAppSec}{16}
\bibcite{openSecArch}{17}
\bibcite{Avgeriou2003}{18}
\bibcite{fernandez2006defining}{19}
\bibcite{fernandez2007attack}{20}
\bibcite{ModMisusePatt}{21}
\bibcite{yoshioka2006development}{22}
\bibcite{yoshioka2007integration}{23}
\bibcite{pelaez2009misuse}{24}
\bibcite{fernandez2010worm}{25}
\bibcite{hashizume2011misuse}{26}
\bibcite{munoz2011misuse}{27}
\bibcite{fernandez2012misuse}{28}
\bibcite{alkazimi2014}{29}
\bibcite{encinamisuse}{30}
\bibcite{multiProcArchG}{31}
\bibcite{barth2008security}{32}
\bibcite{reis2009browser}{33}
\bibcite{webpag3}{34}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{31}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos}{{A}{31}{Anexos}{appendix.Alph1}{}}
