\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iv}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}El Problema: Desarrollo de Software y Seguridad}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribuciones}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Estructura del Documento}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Framework Conceptual}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Browser}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arquitectura Cliente/Servidor}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SOP: Same Origin Policy}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Markup Languages}{11}{subsection.2.2.3}
\contentsline {subsubsection}{HTML: HyperText Markup Language}{11}{subsubsection*.2}
\contentsline {subsubsection}{XML: eXtensible Markup Language}{11}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.2.4}CSS: Cascading Style Sheets}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}DOM: Document Object Model}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Javascript, VBScript y otros}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Geolocalizaci\IeC {\'o}n}{13}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}HTTP: Hypertext Transfer Protocol}{14}{subsection.2.2.8}
\contentsline {subsubsection}{HTTP Headers}{14}{subsubsection*.4}
\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{15}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.9}Speedy o Protocolo SPDY}{15}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}WebWorkers}{16}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}CORS: Cross-Origin Resource Sharing}{16}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Sandboxing}{17}{subsection.2.2.12}
\contentsline {section}{\numberline {2.3}Arquitectura de Referencia o Reference Architecture (RA)}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Patrones}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Patrones de Seguridad}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Patrones de Mal Uso}{21}{section.2.7}
\contentsline {chapter}{\numberline {3}Browsers existentes y Estado del Arte}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Navegadores Existentes}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Google Chrome y Google Chromium}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Internet Explorer}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Firefox}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Arquitectura de Referencia del Browser y Patrones}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Evoluci\IeC {\'o}n y Seguridad en el Browser}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Estandarizaciones}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Vulnerabilidades}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Amenazas}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Medidas de Mitigaci\IeC {\'o}n o Mecanismos de Defensa}{28}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Sumario}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Arquitectura de Referencia del Browser}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Casos de Uso del Browser}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stakeholders (actores) y Concerns de estos}{31}{subsection.4.1.1}
\contentsline {subsubsection}{Usuario Consumidor (UC)}{31}{subsubsection*.6}
\contentsline {subsubsection}{Sistema Operativo (SO)}{31}{subsubsection*.7}
\contentsline {subsubsection}{Proveedor de Servicios (PS)}{31}{subsubsection*.8}
\contentsline {subsection}{\numberline {4.1.2}Casos de Uso}{31}{subsection.4.1.2}
\contentsline {subsubsection}{Casos de Uso para Usuario Consumidor}{31}{subsubsection*.9}
\contentsline {subsubsection}{Casos de Uso para el Sistema Operativo}{32}{subsubsection*.10}
\contentsline {subsubsection}{Casos de Uso para el Proveedor de Servicios}{33}{subsubsection*.11}
\contentsline {section}{\numberline {4.2}Patr\IeC {\'o}n Broker/Frame/Browser Engine/Process (BP)}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Patr\IeC {\'o}n Rendering Engine (RE)}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Patr\IeC {\'o}n User Interface}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Patr\IeC {\'o}n Plugin}{37}{section.4.5}
\contentsline {chapter}{\numberline {5}Patrones de Mal Uso}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Identificando Amenazas}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Template de Patrones de Mal Uso}{38}{section.5.2}
\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{41}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Contribuciones}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajo Futuro}{42}{section.7.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.12}
\contentsline {chapter}{\numberline {A}Anexos}{47}{appendix.Alph1}
