This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You're missing a field name---line 538 of file ref.bib
 : 
 : %% Author = {J.D. Meier and Alex Mackman and Michael Dunner and Srinath Vasireddy and Ray Escamilla and Anandha Murukan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 548 of file ref.bib
 : 
 : %% Author = {Rubin, A.D. and Geer, D.E.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 565 of file ref.bib
 : 
 : %% Author = {P.Salini and S. Kanmani},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 581 of file ref.bib
 : 
 : %% Author = {Gustav Rydstedt and Elie Bursztein and Dan Boneh and Collin Jackson},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 592 of file ref.bib
 : 
 : %% Author = {Darrel M. Kienzle and Mattew C. Elder},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 603 of file ref.bib
 : 
 : %% Acmid = {871709},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 623 of file ref.bib
 : 
 : %% Author = {Jun Li and Dongting Yu and Maurer, L.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 638 of file ref.bib
 : 
 : %% Acmid = {2362800},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 658 of file ref.bib
 : 
 : %% Acmid = {1948057},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 679 of file ref.bib
 : 
 : %% Acmid = {1190252},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 702 of file ref.bib
 : 
 : %% Acmid = {2531921},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 725 of file ref.bib
 : 
 : %% Acmid = {2073285},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 747 of file ref.bib
 : 
 : %% Author = {Johnson, B. and Yoonki Song and Murphy-Hill, E. and Bowdidge, R.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 762 of file ref.bib
 : 
 : %% Acmid = {2460386},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 786 of file ref.bib
 : 
 : %% Acmid = {2362815},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 803 of file ref.bib
 : 
 : %% Author = {Michal Zalewsk},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 814 of file ref.bib
 : 
 : %% Author = {W3C},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref1"
You've used 5 entries,
            1791 wiz_defined-function locations,
            469 strings with 4214 characters,
and the built_in function-call counts, 738 in all, are:
= -- 49
> -- 42
< -- 0
+ -- 17
- -- 12
* -- 23
:= -- 129
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 86
format.name$ -- 12
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 26
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 47
(There were 17 error messages)
