\select@language {spanish}
\contentsline {section}{\'Indice}{3}{Doc-Start}
\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Contribuciones}{4}{section.2}
\contentsline {section}{\numberline {3}Estructura del Documento}{4}{section.3}
\contentsline {section}{\numberline {4}Definiciones}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Vulnerabilidades, Debilidades, Amenazas y Ataques}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Browser: HTML, DOM y Javascript}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}HyperText Markup Language, HTML}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Document Object Model, DOM}{4}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Javascript}{4}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Ataques en el Browser}{4}{section.5}
\contentsline {section}{\numberline {6}Mecanismos de Seguridad en el Browser}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Same Origin Policy, SOP}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Cross-Origin Resource Sharing, CORS}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}CSP}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Sandboxing}{5}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Otros}{5}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusiones}{5}{section.7}
\contentsline {section}{\numberline {8}Trabajo Futuro}{5}{section.8}
\contentsline {section}{Bibliograf\'{\i }a}{5}{section.8}
\contentsline {section}{\numberline {A}Anexos}{5}{appendix.Alph1}
