\begin{thebibliography}{10}

\bibitem{goertzel2007software}
Karen~M Goertzel, Theodore Winograd, Holly~L McKinley, Lyndon~J Oh, Michael
  Colon, Thomas McGibbon, Elaine Fedchak, and Robert Vienneau.
\newblock Software security assurance: A state-of-art report (sar).
\newblock Technical report, DTIC Document, 2007.

\bibitem{ieeecsd}
IEEE~Cyber Security.
\newblock Center for secure design.

\bibitem{cve}
The~MITRE Coporation.
\newblock Common vulnerabilities and exposures.

\bibitem{socEngineeering}
Jeremiah Talamantes.
\newblock The social engineer's playbook.

\bibitem{cert}
Carnegie Mellon~University Computer Emergency Response~Team.
\newblock Early identification reduces total cost (segment from cert's podcasts
  for bussiness leaders).

\bibitem{interCoursera}
Mike Hicks.
\newblock Interview to \textbf{Kevin Haley} (from \textbf{Symantec}), 2014.
\newblock Mike Hicks (Profesor of Software Security course in Coursera.org).

\bibitem{fernandez2013security}
Eduardo Fernandez-Buglioni.
\newblock {\em Security patterns in practice: designing secure architectures
  using software patterns}.
\newblock John Wiley \& Sons, 2013.

\bibitem{htmlSpec}
W3C~Working Group.
\newblock Html5 specification.

\bibitem{openSecArch}
Open~Security Architecture.
\newblock Definitions by osa.

\bibitem{ModMisusePatt}
E.B. Fernandez, N.~Yoshioka, and H.~Washizaki.
\newblock Modeling misuse patterns.
\newblock In {\em Availability, Reliability and Security, 2009. ARES '09.
  International Conference on}, pages 566--571, March 2009.

\end{thebibliography}
