\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iv}}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Web Browser}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n: \IeC {\textquestiondown }Por qu\IeC {\'e} estudiar el Browser?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribuciones}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estructura del Documento}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Definiciones B\IeC {\'a}sicas}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Desarrollo de Software y Secure Software/Software Security}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Estado del Arte: El Web Browser}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Organizaciones}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OWASP}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IEEE CSD}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}W3C - World Wide Web Consortium}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Arquitectura Cliente - Servidor}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Same Origin Policy}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}HTML: HyperText Markup Language}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Document Object Model, DOM}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Javascript}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Webworkers}{14}{section.2.7}
\contentsline {section}{\numberline {2.8}CORS}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}HTTP}{15}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Comunicaci\IeC {\'o}n en HTTP}{15}{subsection.2.9.1}
\contentsline {subsubsection}{postMessage}{15}{subsubsection*.2}
\contentsline {subsubsection}{XMLHttpRequest}{15}{subsubsection*.3}
\contentsline {subsubsection}{WebSockets}{15}{subsubsection*.4}
\contentsline {chapter}{\numberline {3}El Web Browser}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Google: Google Chrome y Google Chromium}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Safe Browsing API and Content-Agnostic Malware Prevention}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sandboxing}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Actualizaciones Peri\IeC {\'o}dicas}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Address Space Layout Randomization (ASLR)}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Privacy Settings: Do Not Track and Third-Party Cookies}{18}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Microsoft}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}SmartScreen}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}App Rep}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Privacy Settings: Do Not Track and Third-Party Cookies}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Mozilla}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Componentes}{20}{subsection.3.3.1}
\contentsline {subsubsection}{Safe Browsing}{20}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.3.2}Privacy Settings: Do Not Track and Third-Party Cookies}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evoluci\IeC {\'o}n y Seguridad en el Browser}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Documentaci\IeC {\'o}n Semi-Formal de la Seguridad del Web Browser}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Secure Software Development y Secure Software Design}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Arquitectura de Referencia - \textit {Reference Architecture}}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Security Patterns o Patrones de Seguridad}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Misuse Patterns o Patrones de Mal Uso}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusiones}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo Futuro}{24}{section.5.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.6}
\contentsline {chapter}{\numberline {A}Anexos}{28}{appendix.Alph1}
