\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:resumen}{{}{2}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\'Indice}{3}{Doc-Start}}
\citation{ref1}
\newlabel{chap:intro}{{}{4}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n}{4}{section.1}}
\newlabel{chap:intro.1}{{1}{4}{Motivación}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribuciones}{4}{section.2}}
\newlabel{chap:intro.2}{{2}{4}{Contribuciones}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura del Documento}{4}{section.3}}
\newlabel{chap:intro.3}{{3}{4}{Estructura del Documento}{section.3}{}}
\newlabel{chap:chap2}{{3}{4}{Estructura del Documento}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definiciones}{4}{section.4}}
\newlabel{sec:chap2.1}{{4}{4}{Definiciones}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vulnerabilidades, Debilidades, Amenazas y Ataques}{4}{subsection.4.1}}
\newlabel{sec:chap2.1.1-1}{{4.1}{4}{Vulnerabilidades, Debilidades, Amenazas y Ataques}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Browser: HTML, DOM y Javascript}{4}{subsection.4.2}}
\newlabel{sec:chap2.1.1-2}{{4.2}{4}{Browser: HTML, DOM y Javascript}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}HyperText Markup Language, HTML}{4}{subsubsection.4.2.1}}
\newlabel{sec:chap2.1.1.1}{{4.2.1}{4}{HyperText Markup Language, HTML}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Document Object Model, DOM}{4}{subsubsection.4.2.2}}
\newlabel{sec:chap2.1.1.2}{{4.2.2}{4}{Document Object Model, DOM}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Javascript}{4}{subsubsection.4.2.3}}
\newlabel{sec:chap2.1.1.3}{{4.2.3}{4}{Javascript}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ataques en el Browser}{4}{section.5}}
\newlabel{sec:chap2.2}{{5}{4}{Ataques en el Browser}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mecanismos de Seguridad en el Browser}{4}{section.6}}
\newlabel{sec:chap2.3}{{6}{4}{Mecanismos de Seguridad en el Browser}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Same Origin Policy, SOP}{4}{subsection.6.1}}
\newlabel{sec:chap2.3.1}{{6.1}{4}{Same Origin Policy, SOP}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-Origin Resource Sharing, CORS}{4}{subsection.6.2}}
\newlabel{sec:chap2.3.2}{{6.2}{4}{Cross-Origin Resource Sharing, CORS}{subsection.6.2}{}}
\bibdata{ref}
\bibcite{ref1}{1}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CSP}{5}{subsection.6.3}}
\newlabel{sec:chap2.3.3}{{6.3}{5}{CSP}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sandboxing}{5}{subsection.6.4}}
\newlabel{sec:chap2.3.4}{{6.4}{5}{Sandboxing}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Otros}{5}{subsection.6.5}}
\newlabel{sec:chap2.3.5}{{6.5}{5}{Otros}{subsection.6.5}{}}
\newlabel{chap:chap3}{{6.5}{5}{Otros}{subsection.6.5}{}}
\newlabel{chap:conclusion}{{6.5}{5}{Otros}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{5}{section.7}}
\newlabel{conclusion:webb}{{7}{5}{Conclusiones}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trabajo Futuro}{5}{section.8}}
\newlabel{conclusion:futuro}{{8}{5}{Trabajo Futuro}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{5}{section.8}}
\newlabel{Anexos}{{8}{5}{Trabajo Futuro}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{5}{appendix.Alph1}}
